[gd_scene load_steps=262 format=3 uid="uid://o60tbl1h27qs"]

[ext_resource type="Shader" path="res://Resources/Shaders/highlight2D.gdshader" id="1"]
[ext_resource type="Script" path="res://Objects/Planets/HomePlanet.gd" id="2"]

[sub_resource type="ShaderMaterial" id="2876"]
shader = ExtResource("1")
shader_parameter/color = Color(1, 0, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 0
shader_parameter/inside = true
shader_parameter/add_margins = false

[sub_resource type="AtlasTexture" id="2618"]
region = Rect2(0, 0, 160, 160)

[sub_resource type="AtlasTexture" id="2619"]
region = Rect2(160, 0, 160, 160)

[sub_resource type="AtlasTexture" id="2620"]
region = Rect2(320, 0, 160, 160)

[sub_resource type="AtlasTexture" id="2621"]
region = Rect2(480, 0, 160, 160)

[sub_resource type="AtlasTexture" id="2622"]
region = Rect2(640, 0, 160, 160)

[sub_resource type="AtlasTexture" id="2623"]
region = Rect2(800, 0, 160, 160)

[sub_resource type="AtlasTexture" id="2624"]
region = Rect2(960, 0, 160, 160)

[sub_resource type="AtlasTexture" id="2625"]
region = Rect2(1120, 0, 160, 160)

[sub_resource type="AtlasTexture" id="2626"]
region = Rect2(1280, 0, 160, 160)

[sub_resource type="AtlasTexture" id="2627"]
region = Rect2(1440, 0, 160, 160)

[sub_resource type="AtlasTexture" id="2628"]
region = Rect2(1600, 0, 160, 160)

[sub_resource type="AtlasTexture" id="2629"]
region = Rect2(1760, 0, 160, 160)

[sub_resource type="AtlasTexture" id="2630"]
region = Rect2(1920, 0, 160, 160)

[sub_resource type="AtlasTexture" id="2631"]
region = Rect2(2080, 0, 160, 160)

[sub_resource type="AtlasTexture" id="2632"]
region = Rect2(2240, 0, 160, 160)

[sub_resource type="AtlasTexture" id="2633"]
region = Rect2(2400, 0, 160, 160)

[sub_resource type="AtlasTexture" id="2634"]
region = Rect2(0, 160, 160, 160)

[sub_resource type="AtlasTexture" id="2635"]
region = Rect2(160, 160, 160, 160)

[sub_resource type="AtlasTexture" id="2636"]
region = Rect2(320, 160, 160, 160)

[sub_resource type="AtlasTexture" id="2637"]
region = Rect2(480, 160, 160, 160)

[sub_resource type="AtlasTexture" id="2638"]
region = Rect2(640, 160, 160, 160)

[sub_resource type="AtlasTexture" id="2639"]
region = Rect2(800, 160, 160, 160)

[sub_resource type="AtlasTexture" id="2640"]
region = Rect2(960, 160, 160, 160)

[sub_resource type="AtlasTexture" id="2641"]
region = Rect2(1120, 160, 160, 160)

[sub_resource type="AtlasTexture" id="2642"]
region = Rect2(1280, 160, 160, 160)

[sub_resource type="AtlasTexture" id="2643"]
region = Rect2(1440, 160, 160, 160)

[sub_resource type="AtlasTexture" id="2644"]
region = Rect2(1600, 160, 160, 160)

[sub_resource type="AtlasTexture" id="2645"]
region = Rect2(1760, 160, 160, 160)

[sub_resource type="AtlasTexture" id="2646"]
region = Rect2(1920, 160, 160, 160)

[sub_resource type="AtlasTexture" id="2647"]
region = Rect2(2080, 160, 160, 160)

[sub_resource type="AtlasTexture" id="2648"]
region = Rect2(2240, 160, 160, 160)

[sub_resource type="AtlasTexture" id="2649"]
region = Rect2(2400, 160, 160, 160)

[sub_resource type="AtlasTexture" id="2650"]
region = Rect2(0, 320, 160, 160)

[sub_resource type="AtlasTexture" id="2651"]
region = Rect2(160, 320, 160, 160)

[sub_resource type="AtlasTexture" id="2652"]
region = Rect2(320, 320, 160, 160)

[sub_resource type="AtlasTexture" id="2653"]
region = Rect2(480, 320, 160, 160)

[sub_resource type="AtlasTexture" id="2654"]
region = Rect2(640, 320, 160, 160)

[sub_resource type="AtlasTexture" id="2655"]
region = Rect2(800, 320, 160, 160)

[sub_resource type="AtlasTexture" id="2656"]
region = Rect2(960, 320, 160, 160)

[sub_resource type="AtlasTexture" id="2657"]
region = Rect2(1120, 320, 160, 160)

[sub_resource type="AtlasTexture" id="2658"]
region = Rect2(1280, 320, 160, 160)

[sub_resource type="AtlasTexture" id="2659"]
region = Rect2(1440, 320, 160, 160)

[sub_resource type="AtlasTexture" id="2660"]
region = Rect2(1600, 320, 160, 160)

[sub_resource type="AtlasTexture" id="2661"]
region = Rect2(1760, 320, 160, 160)

[sub_resource type="AtlasTexture" id="2662"]
region = Rect2(1920, 320, 160, 160)

[sub_resource type="AtlasTexture" id="2663"]
region = Rect2(2080, 320, 160, 160)

[sub_resource type="AtlasTexture" id="2664"]
region = Rect2(2240, 320, 160, 160)

[sub_resource type="AtlasTexture" id="2665"]
region = Rect2(2400, 320, 160, 160)

[sub_resource type="AtlasTexture" id="2666"]
region = Rect2(0, 480, 160, 160)

[sub_resource type="AtlasTexture" id="2667"]
region = Rect2(160, 480, 160, 160)

[sub_resource type="AtlasTexture" id="2668"]
region = Rect2(320, 480, 160, 160)

[sub_resource type="AtlasTexture" id="2669"]
region = Rect2(480, 480, 160, 160)

[sub_resource type="AtlasTexture" id="2670"]
region = Rect2(640, 480, 160, 160)

[sub_resource type="AtlasTexture" id="2671"]
region = Rect2(800, 480, 160, 160)

[sub_resource type="AtlasTexture" id="2672"]
region = Rect2(960, 480, 160, 160)

[sub_resource type="AtlasTexture" id="2673"]
region = Rect2(1120, 480, 160, 160)

[sub_resource type="AtlasTexture" id="2674"]
region = Rect2(1280, 480, 160, 160)

[sub_resource type="AtlasTexture" id="2675"]
region = Rect2(1440, 480, 160, 160)

[sub_resource type="AtlasTexture" id="2676"]
region = Rect2(1600, 480, 160, 160)

[sub_resource type="AtlasTexture" id="2677"]
region = Rect2(1760, 480, 160, 160)

[sub_resource type="AtlasTexture" id="2678"]
region = Rect2(1920, 480, 160, 160)

[sub_resource type="AtlasTexture" id="2679"]
region = Rect2(2080, 480, 160, 160)

[sub_resource type="AtlasTexture" id="2680"]
region = Rect2(2240, 480, 160, 160)

[sub_resource type="AtlasTexture" id="2681"]
region = Rect2(2400, 480, 160, 160)

[sub_resource type="AtlasTexture" id="2682"]
region = Rect2(0, 640, 160, 160)

[sub_resource type="AtlasTexture" id="2683"]
region = Rect2(160, 640, 160, 160)

[sub_resource type="AtlasTexture" id="2684"]
region = Rect2(320, 640, 160, 160)

[sub_resource type="AtlasTexture" id="2685"]
region = Rect2(480, 640, 160, 160)

[sub_resource type="AtlasTexture" id="2686"]
region = Rect2(640, 640, 160, 160)

[sub_resource type="AtlasTexture" id="2687"]
region = Rect2(800, 640, 160, 160)

[sub_resource type="AtlasTexture" id="2688"]
region = Rect2(960, 640, 160, 160)

[sub_resource type="AtlasTexture" id="2689"]
region = Rect2(1120, 640, 160, 160)

[sub_resource type="AtlasTexture" id="2690"]
region = Rect2(1280, 640, 160, 160)

[sub_resource type="AtlasTexture" id="2691"]
region = Rect2(1440, 640, 160, 160)

[sub_resource type="AtlasTexture" id="2692"]
region = Rect2(1600, 640, 160, 160)

[sub_resource type="AtlasTexture" id="2693"]
region = Rect2(1760, 640, 160, 160)

[sub_resource type="AtlasTexture" id="2694"]
region = Rect2(1920, 640, 160, 160)

[sub_resource type="AtlasTexture" id="2695"]
region = Rect2(2080, 640, 160, 160)

[sub_resource type="AtlasTexture" id="2696"]
region = Rect2(2240, 640, 160, 160)

[sub_resource type="AtlasTexture" id="2697"]
region = Rect2(2400, 640, 160, 160)

[sub_resource type="AtlasTexture" id="2698"]
region = Rect2(0, 800, 160, 160)

[sub_resource type="AtlasTexture" id="2699"]
region = Rect2(160, 800, 160, 160)

[sub_resource type="AtlasTexture" id="2700"]
region = Rect2(320, 800, 160, 160)

[sub_resource type="AtlasTexture" id="2701"]
region = Rect2(480, 800, 160, 160)

[sub_resource type="AtlasTexture" id="2702"]
region = Rect2(640, 800, 160, 160)

[sub_resource type="AtlasTexture" id="2703"]
region = Rect2(800, 800, 160, 160)

[sub_resource type="AtlasTexture" id="2704"]
region = Rect2(960, 800, 160, 160)

[sub_resource type="AtlasTexture" id="2705"]
region = Rect2(1120, 800, 160, 160)

[sub_resource type="AtlasTexture" id="2706"]
region = Rect2(1280, 800, 160, 160)

[sub_resource type="AtlasTexture" id="2707"]
region = Rect2(1440, 800, 160, 160)

[sub_resource type="AtlasTexture" id="2708"]
region = Rect2(1600, 800, 160, 160)

[sub_resource type="AtlasTexture" id="2709"]
region = Rect2(1760, 800, 160, 160)

[sub_resource type="AtlasTexture" id="2710"]
region = Rect2(1920, 800, 160, 160)

[sub_resource type="AtlasTexture" id="2711"]
region = Rect2(2080, 800, 160, 160)

[sub_resource type="AtlasTexture" id="2712"]
region = Rect2(2240, 800, 160, 160)

[sub_resource type="AtlasTexture" id="2713"]
region = Rect2(2400, 800, 160, 160)

[sub_resource type="AtlasTexture" id="2714"]
region = Rect2(0, 960, 160, 160)

[sub_resource type="AtlasTexture" id="2715"]
region = Rect2(160, 960, 160, 160)

[sub_resource type="AtlasTexture" id="2716"]
region = Rect2(320, 960, 160, 160)

[sub_resource type="AtlasTexture" id="2717"]
region = Rect2(480, 960, 160, 160)

[sub_resource type="AtlasTexture" id="2718"]
region = Rect2(640, 960, 160, 160)

[sub_resource type="AtlasTexture" id="2719"]
region = Rect2(800, 960, 160, 160)

[sub_resource type="AtlasTexture" id="2720"]
region = Rect2(960, 960, 160, 160)

[sub_resource type="AtlasTexture" id="2721"]
region = Rect2(1120, 960, 160, 160)

[sub_resource type="AtlasTexture" id="2722"]
region = Rect2(1280, 960, 160, 160)

[sub_resource type="AtlasTexture" id="2723"]
region = Rect2(1440, 960, 160, 160)

[sub_resource type="AtlasTexture" id="2724"]
region = Rect2(1600, 960, 160, 160)

[sub_resource type="AtlasTexture" id="2725"]
region = Rect2(1760, 960, 160, 160)

[sub_resource type="AtlasTexture" id="2726"]
region = Rect2(1920, 960, 160, 160)

[sub_resource type="AtlasTexture" id="2727"]
region = Rect2(2080, 960, 160, 160)

[sub_resource type="AtlasTexture" id="2728"]
region = Rect2(2240, 960, 160, 160)

[sub_resource type="AtlasTexture" id="2729"]
region = Rect2(2400, 960, 160, 160)

[sub_resource type="AtlasTexture" id="2730"]
region = Rect2(0, 1120, 160, 160)

[sub_resource type="AtlasTexture" id="2731"]
region = Rect2(160, 1120, 160, 160)

[sub_resource type="AtlasTexture" id="2732"]
region = Rect2(320, 1120, 160, 160)

[sub_resource type="AtlasTexture" id="2733"]
region = Rect2(480, 1120, 160, 160)

[sub_resource type="AtlasTexture" id="2734"]
region = Rect2(640, 1120, 160, 160)

[sub_resource type="AtlasTexture" id="2735"]
region = Rect2(800, 1120, 160, 160)

[sub_resource type="AtlasTexture" id="2736"]
region = Rect2(960, 1120, 160, 160)

[sub_resource type="AtlasTexture" id="2737"]
region = Rect2(1120, 1120, 160, 160)

[sub_resource type="AtlasTexture" id="2738"]
region = Rect2(1280, 1120, 160, 160)

[sub_resource type="AtlasTexture" id="2739"]
region = Rect2(1440, 1120, 160, 160)

[sub_resource type="AtlasTexture" id="2740"]
region = Rect2(1600, 1120, 160, 160)

[sub_resource type="AtlasTexture" id="2741"]
region = Rect2(1760, 1120, 160, 160)

[sub_resource type="AtlasTexture" id="2742"]
region = Rect2(1920, 1120, 160, 160)

[sub_resource type="AtlasTexture" id="2743"]
region = Rect2(2080, 1120, 160, 160)

[sub_resource type="AtlasTexture" id="2744"]
region = Rect2(2240, 1120, 160, 160)

[sub_resource type="AtlasTexture" id="2745"]
region = Rect2(2400, 1120, 160, 160)

[sub_resource type="AtlasTexture" id="2746"]
region = Rect2(0, 1280, 160, 160)

[sub_resource type="AtlasTexture" id="2747"]
region = Rect2(160, 1280, 160, 160)

[sub_resource type="AtlasTexture" id="2748"]
region = Rect2(320, 1280, 160, 160)

[sub_resource type="AtlasTexture" id="2749"]
region = Rect2(480, 1280, 160, 160)

[sub_resource type="AtlasTexture" id="2750"]
region = Rect2(640, 1280, 160, 160)

[sub_resource type="AtlasTexture" id="2751"]
region = Rect2(800, 1280, 160, 160)

[sub_resource type="AtlasTexture" id="2752"]
region = Rect2(960, 1280, 160, 160)

[sub_resource type="AtlasTexture" id="2753"]
region = Rect2(1120, 1280, 160, 160)

[sub_resource type="AtlasTexture" id="2754"]
region = Rect2(1280, 1280, 160, 160)

[sub_resource type="AtlasTexture" id="2755"]
region = Rect2(1440, 1280, 160, 160)

[sub_resource type="AtlasTexture" id="2756"]
region = Rect2(1600, 1280, 160, 160)

[sub_resource type="AtlasTexture" id="2757"]
region = Rect2(1760, 1280, 160, 160)

[sub_resource type="AtlasTexture" id="2758"]
region = Rect2(1920, 1280, 160, 160)

[sub_resource type="AtlasTexture" id="2759"]
region = Rect2(2080, 1280, 160, 160)

[sub_resource type="AtlasTexture" id="2760"]
region = Rect2(2240, 1280, 160, 160)

[sub_resource type="AtlasTexture" id="2761"]
region = Rect2(2400, 1280, 160, 160)

[sub_resource type="AtlasTexture" id="2762"]
region = Rect2(0, 1440, 160, 160)

[sub_resource type="AtlasTexture" id="2763"]
region = Rect2(160, 1440, 160, 160)

[sub_resource type="AtlasTexture" id="2764"]
region = Rect2(320, 1440, 160, 160)

[sub_resource type="AtlasTexture" id="2765"]
region = Rect2(480, 1440, 160, 160)

[sub_resource type="AtlasTexture" id="2766"]
region = Rect2(640, 1440, 160, 160)

[sub_resource type="AtlasTexture" id="2767"]
region = Rect2(800, 1440, 160, 160)

[sub_resource type="AtlasTexture" id="2768"]
region = Rect2(960, 1440, 160, 160)

[sub_resource type="AtlasTexture" id="2769"]
region = Rect2(1120, 1440, 160, 160)

[sub_resource type="AtlasTexture" id="2770"]
region = Rect2(1280, 1440, 160, 160)

[sub_resource type="AtlasTexture" id="2771"]
region = Rect2(1440, 1440, 160, 160)

[sub_resource type="AtlasTexture" id="2772"]
region = Rect2(1600, 1440, 160, 160)

[sub_resource type="AtlasTexture" id="2773"]
region = Rect2(1760, 1440, 160, 160)

[sub_resource type="AtlasTexture" id="2774"]
region = Rect2(1920, 1440, 160, 160)

[sub_resource type="AtlasTexture" id="2775"]
region = Rect2(2080, 1440, 160, 160)

[sub_resource type="AtlasTexture" id="2776"]
region = Rect2(2240, 1440, 160, 160)

[sub_resource type="AtlasTexture" id="2777"]
region = Rect2(2400, 1440, 160, 160)

[sub_resource type="AtlasTexture" id="2778"]
region = Rect2(0, 1600, 160, 160)

[sub_resource type="AtlasTexture" id="2779"]
region = Rect2(160, 1600, 160, 160)

[sub_resource type="AtlasTexture" id="2780"]
region = Rect2(320, 1600, 160, 160)

[sub_resource type="AtlasTexture" id="2781"]
region = Rect2(480, 1600, 160, 160)

[sub_resource type="AtlasTexture" id="2782"]
region = Rect2(640, 1600, 160, 160)

[sub_resource type="AtlasTexture" id="2783"]
region = Rect2(800, 1600, 160, 160)

[sub_resource type="AtlasTexture" id="2784"]
region = Rect2(960, 1600, 160, 160)

[sub_resource type="AtlasTexture" id="2785"]
region = Rect2(1120, 1600, 160, 160)

[sub_resource type="AtlasTexture" id="2786"]
region = Rect2(1280, 1600, 160, 160)

[sub_resource type="AtlasTexture" id="2787"]
region = Rect2(1440, 1600, 160, 160)

[sub_resource type="AtlasTexture" id="2788"]
region = Rect2(1600, 1600, 160, 160)

[sub_resource type="AtlasTexture" id="2789"]
region = Rect2(1760, 1600, 160, 160)

[sub_resource type="AtlasTexture" id="2790"]
region = Rect2(1920, 1600, 160, 160)

[sub_resource type="AtlasTexture" id="2791"]
region = Rect2(2080, 1600, 160, 160)

[sub_resource type="AtlasTexture" id="2792"]
region = Rect2(2240, 1600, 160, 160)

[sub_resource type="AtlasTexture" id="2793"]
region = Rect2(2400, 1600, 160, 160)

[sub_resource type="AtlasTexture" id="2794"]
region = Rect2(0, 1760, 160, 160)

[sub_resource type="AtlasTexture" id="2795"]
region = Rect2(160, 1760, 160, 160)

[sub_resource type="AtlasTexture" id="2796"]
region = Rect2(320, 1760, 160, 160)

[sub_resource type="AtlasTexture" id="2797"]
region = Rect2(480, 1760, 160, 160)

[sub_resource type="AtlasTexture" id="2798"]
region = Rect2(640, 1760, 160, 160)

[sub_resource type="AtlasTexture" id="2799"]
region = Rect2(800, 1760, 160, 160)

[sub_resource type="AtlasTexture" id="2800"]
region = Rect2(960, 1760, 160, 160)

[sub_resource type="AtlasTexture" id="2801"]
region = Rect2(1120, 1760, 160, 160)

[sub_resource type="AtlasTexture" id="2802"]
region = Rect2(1280, 1760, 160, 160)

[sub_resource type="AtlasTexture" id="2803"]
region = Rect2(1440, 1760, 160, 160)

[sub_resource type="AtlasTexture" id="2804"]
region = Rect2(1600, 1760, 160, 160)

[sub_resource type="AtlasTexture" id="2805"]
region = Rect2(1760, 1760, 160, 160)

[sub_resource type="AtlasTexture" id="2806"]
region = Rect2(1920, 1760, 160, 160)

[sub_resource type="AtlasTexture" id="2807"]
region = Rect2(2080, 1760, 160, 160)

[sub_resource type="AtlasTexture" id="2808"]
region = Rect2(2240, 1760, 160, 160)

[sub_resource type="AtlasTexture" id="2809"]
region = Rect2(2400, 1760, 160, 160)

[sub_resource type="AtlasTexture" id="2810"]
region = Rect2(0, 1920, 160, 160)

[sub_resource type="AtlasTexture" id="2811"]
region = Rect2(160, 1920, 160, 160)

[sub_resource type="AtlasTexture" id="2812"]
region = Rect2(320, 1920, 160, 160)

[sub_resource type="AtlasTexture" id="2813"]
region = Rect2(480, 1920, 160, 160)

[sub_resource type="AtlasTexture" id="2814"]
region = Rect2(640, 1920, 160, 160)

[sub_resource type="AtlasTexture" id="2815"]
region = Rect2(800, 1920, 160, 160)

[sub_resource type="AtlasTexture" id="2816"]
region = Rect2(960, 1920, 160, 160)

[sub_resource type="AtlasTexture" id="2817"]
region = Rect2(1120, 1920, 160, 160)

[sub_resource type="AtlasTexture" id="2818"]
region = Rect2(1280, 1920, 160, 160)

[sub_resource type="AtlasTexture" id="2819"]
region = Rect2(1440, 1920, 160, 160)

[sub_resource type="AtlasTexture" id="2820"]
region = Rect2(1600, 1920, 160, 160)

[sub_resource type="AtlasTexture" id="2821"]
region = Rect2(1760, 1920, 160, 160)

[sub_resource type="AtlasTexture" id="2822"]
region = Rect2(1920, 1920, 160, 160)

[sub_resource type="AtlasTexture" id="2823"]
region = Rect2(2080, 1920, 160, 160)

[sub_resource type="AtlasTexture" id="2824"]
region = Rect2(2240, 1920, 160, 160)

[sub_resource type="AtlasTexture" id="2825"]
region = Rect2(2400, 1920, 160, 160)

[sub_resource type="AtlasTexture" id="2826"]
region = Rect2(0, 2080, 160, 160)

[sub_resource type="AtlasTexture" id="2827"]
region = Rect2(160, 2080, 160, 160)

[sub_resource type="AtlasTexture" id="2828"]
region = Rect2(320, 2080, 160, 160)

[sub_resource type="AtlasTexture" id="2829"]
region = Rect2(480, 2080, 160, 160)

[sub_resource type="AtlasTexture" id="2830"]
region = Rect2(640, 2080, 160, 160)

[sub_resource type="AtlasTexture" id="2831"]
region = Rect2(800, 2080, 160, 160)

[sub_resource type="AtlasTexture" id="2832"]
region = Rect2(960, 2080, 160, 160)

[sub_resource type="AtlasTexture" id="2833"]
region = Rect2(1120, 2080, 160, 160)

[sub_resource type="AtlasTexture" id="2834"]
region = Rect2(1280, 2080, 160, 160)

[sub_resource type="AtlasTexture" id="2835"]
region = Rect2(1440, 2080, 160, 160)

[sub_resource type="AtlasTexture" id="2836"]
region = Rect2(1600, 2080, 160, 160)

[sub_resource type="AtlasTexture" id="2837"]
region = Rect2(1760, 2080, 160, 160)

[sub_resource type="AtlasTexture" id="2838"]
region = Rect2(1920, 2080, 160, 160)

[sub_resource type="AtlasTexture" id="2839"]
region = Rect2(2080, 2080, 160, 160)

[sub_resource type="AtlasTexture" id="2840"]
region = Rect2(2240, 2080, 160, 160)

[sub_resource type="AtlasTexture" id="2841"]
region = Rect2(2400, 2080, 160, 160)

[sub_resource type="AtlasTexture" id="2842"]
region = Rect2(0, 2240, 160, 160)

[sub_resource type="AtlasTexture" id="2843"]
region = Rect2(160, 2240, 160, 160)

[sub_resource type="AtlasTexture" id="2844"]
region = Rect2(320, 2240, 160, 160)

[sub_resource type="AtlasTexture" id="2845"]
region = Rect2(480, 2240, 160, 160)

[sub_resource type="AtlasTexture" id="2846"]
region = Rect2(640, 2240, 160, 160)

[sub_resource type="AtlasTexture" id="2847"]
region = Rect2(800, 2240, 160, 160)

[sub_resource type="AtlasTexture" id="2848"]
region = Rect2(960, 2240, 160, 160)

[sub_resource type="AtlasTexture" id="2849"]
region = Rect2(1120, 2240, 160, 160)

[sub_resource type="AtlasTexture" id="2850"]
region = Rect2(1280, 2240, 160, 160)

[sub_resource type="AtlasTexture" id="2851"]
region = Rect2(1440, 2240, 160, 160)

[sub_resource type="AtlasTexture" id="2852"]
region = Rect2(1600, 2240, 160, 160)

[sub_resource type="AtlasTexture" id="2853"]
region = Rect2(1760, 2240, 160, 160)

[sub_resource type="AtlasTexture" id="2854"]
region = Rect2(1920, 2240, 160, 160)

[sub_resource type="AtlasTexture" id="2855"]
region = Rect2(2080, 2240, 160, 160)

[sub_resource type="AtlasTexture" id="2856"]
region = Rect2(2240, 2240, 160, 160)

[sub_resource type="AtlasTexture" id="2857"]
region = Rect2(2400, 2240, 160, 160)

[sub_resource type="AtlasTexture" id="2858"]
region = Rect2(0, 2400, 160, 160)

[sub_resource type="AtlasTexture" id="2859"]
region = Rect2(160, 2400, 160, 160)

[sub_resource type="AtlasTexture" id="2860"]
region = Rect2(320, 2400, 160, 160)

[sub_resource type="AtlasTexture" id="2861"]
region = Rect2(480, 2400, 160, 160)

[sub_resource type="AtlasTexture" id="2862"]
region = Rect2(640, 2400, 160, 160)

[sub_resource type="AtlasTexture" id="2863"]
region = Rect2(800, 2400, 160, 160)

[sub_resource type="AtlasTexture" id="2864"]
region = Rect2(960, 2400, 160, 160)

[sub_resource type="AtlasTexture" id="2865"]
region = Rect2(1120, 2400, 160, 160)

[sub_resource type="AtlasTexture" id="2866"]
region = Rect2(1280, 2400, 160, 160)

[sub_resource type="AtlasTexture" id="2867"]
region = Rect2(1440, 2400, 160, 160)

[sub_resource type="AtlasTexture" id="2868"]
region = Rect2(1600, 2400, 160, 160)

[sub_resource type="AtlasTexture" id="2869"]
region = Rect2(1760, 2400, 160, 160)

[sub_resource type="AtlasTexture" id="2870"]
region = Rect2(1920, 2400, 160, 160)

[sub_resource type="AtlasTexture" id="2871"]
region = Rect2(2080, 2400, 160, 160)

[sub_resource type="AtlasTexture" id="2872"]
region = Rect2(2240, 2400, 160, 160)

[sub_resource type="AtlasTexture" id="2873"]
region = Rect2(2400, 2400, 160, 160)

[sub_resource type="SpriteFrames" id="2874"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("2618")
}, {
"duration": 1.0,
"texture": SubResource("2619")
}, {
"duration": 1.0,
"texture": SubResource("2620")
}, {
"duration": 1.0,
"texture": SubResource("2621")
}, {
"duration": 1.0,
"texture": SubResource("2622")
}, {
"duration": 1.0,
"texture": SubResource("2623")
}, {
"duration": 1.0,
"texture": SubResource("2624")
}, {
"duration": 1.0,
"texture": SubResource("2625")
}, {
"duration": 1.0,
"texture": SubResource("2626")
}, {
"duration": 1.0,
"texture": SubResource("2627")
}, {
"duration": 1.0,
"texture": SubResource("2628")
}, {
"duration": 1.0,
"texture": SubResource("2629")
}, {
"duration": 1.0,
"texture": SubResource("2630")
}, {
"duration": 1.0,
"texture": SubResource("2631")
}, {
"duration": 1.0,
"texture": SubResource("2632")
}, {
"duration": 1.0,
"texture": SubResource("2633")
}, {
"duration": 1.0,
"texture": SubResource("2634")
}, {
"duration": 1.0,
"texture": SubResource("2635")
}, {
"duration": 1.0,
"texture": SubResource("2636")
}, {
"duration": 1.0,
"texture": SubResource("2637")
}, {
"duration": 1.0,
"texture": SubResource("2638")
}, {
"duration": 1.0,
"texture": SubResource("2639")
}, {
"duration": 1.0,
"texture": SubResource("2640")
}, {
"duration": 1.0,
"texture": SubResource("2641")
}, {
"duration": 1.0,
"texture": SubResource("2642")
}, {
"duration": 1.0,
"texture": SubResource("2643")
}, {
"duration": 1.0,
"texture": SubResource("2644")
}, {
"duration": 1.0,
"texture": SubResource("2645")
}, {
"duration": 1.0,
"texture": SubResource("2646")
}, {
"duration": 1.0,
"texture": SubResource("2647")
}, {
"duration": 1.0,
"texture": SubResource("2648")
}, {
"duration": 1.0,
"texture": SubResource("2649")
}, {
"duration": 1.0,
"texture": SubResource("2650")
}, {
"duration": 1.0,
"texture": SubResource("2651")
}, {
"duration": 1.0,
"texture": SubResource("2652")
}, {
"duration": 1.0,
"texture": SubResource("2653")
}, {
"duration": 1.0,
"texture": SubResource("2654")
}, {
"duration": 1.0,
"texture": SubResource("2655")
}, {
"duration": 1.0,
"texture": SubResource("2656")
}, {
"duration": 1.0,
"texture": SubResource("2657")
}, {
"duration": 1.0,
"texture": SubResource("2658")
}, {
"duration": 1.0,
"texture": SubResource("2659")
}, {
"duration": 1.0,
"texture": SubResource("2660")
}, {
"duration": 1.0,
"texture": SubResource("2661")
}, {
"duration": 1.0,
"texture": SubResource("2662")
}, {
"duration": 1.0,
"texture": SubResource("2663")
}, {
"duration": 1.0,
"texture": SubResource("2664")
}, {
"duration": 1.0,
"texture": SubResource("2665")
}, {
"duration": 1.0,
"texture": SubResource("2666")
}, {
"duration": 1.0,
"texture": SubResource("2667")
}, {
"duration": 1.0,
"texture": SubResource("2668")
}, {
"duration": 1.0,
"texture": SubResource("2669")
}, {
"duration": 1.0,
"texture": SubResource("2670")
}, {
"duration": 1.0,
"texture": SubResource("2671")
}, {
"duration": 1.0,
"texture": SubResource("2672")
}, {
"duration": 1.0,
"texture": SubResource("2673")
}, {
"duration": 1.0,
"texture": SubResource("2674")
}, {
"duration": 1.0,
"texture": SubResource("2675")
}, {
"duration": 1.0,
"texture": SubResource("2676")
}, {
"duration": 1.0,
"texture": SubResource("2677")
}, {
"duration": 1.0,
"texture": SubResource("2678")
}, {
"duration": 1.0,
"texture": SubResource("2679")
}, {
"duration": 1.0,
"texture": SubResource("2680")
}, {
"duration": 1.0,
"texture": SubResource("2681")
}, {
"duration": 1.0,
"texture": SubResource("2682")
}, {
"duration": 1.0,
"texture": SubResource("2683")
}, {
"duration": 1.0,
"texture": SubResource("2684")
}, {
"duration": 1.0,
"texture": SubResource("2685")
}, {
"duration": 1.0,
"texture": SubResource("2686")
}, {
"duration": 1.0,
"texture": SubResource("2687")
}, {
"duration": 1.0,
"texture": SubResource("2688")
}, {
"duration": 1.0,
"texture": SubResource("2689")
}, {
"duration": 1.0,
"texture": SubResource("2690")
}, {
"duration": 1.0,
"texture": SubResource("2691")
}, {
"duration": 1.0,
"texture": SubResource("2692")
}, {
"duration": 1.0,
"texture": SubResource("2693")
}, {
"duration": 1.0,
"texture": SubResource("2694")
}, {
"duration": 1.0,
"texture": SubResource("2695")
}, {
"duration": 1.0,
"texture": SubResource("2696")
}, {
"duration": 1.0,
"texture": SubResource("2697")
}, {
"duration": 1.0,
"texture": SubResource("2698")
}, {
"duration": 1.0,
"texture": SubResource("2699")
}, {
"duration": 1.0,
"texture": SubResource("2700")
}, {
"duration": 1.0,
"texture": SubResource("2701")
}, {
"duration": 1.0,
"texture": SubResource("2702")
}, {
"duration": 1.0,
"texture": SubResource("2703")
}, {
"duration": 1.0,
"texture": SubResource("2704")
}, {
"duration": 1.0,
"texture": SubResource("2705")
}, {
"duration": 1.0,
"texture": SubResource("2706")
}, {
"duration": 1.0,
"texture": SubResource("2707")
}, {
"duration": 1.0,
"texture": SubResource("2708")
}, {
"duration": 1.0,
"texture": SubResource("2709")
}, {
"duration": 1.0,
"texture": SubResource("2710")
}, {
"duration": 1.0,
"texture": SubResource("2711")
}, {
"duration": 1.0,
"texture": SubResource("2712")
}, {
"duration": 1.0,
"texture": SubResource("2713")
}, {
"duration": 1.0,
"texture": SubResource("2714")
}, {
"duration": 1.0,
"texture": SubResource("2715")
}, {
"duration": 1.0,
"texture": SubResource("2716")
}, {
"duration": 1.0,
"texture": SubResource("2717")
}, {
"duration": 1.0,
"texture": SubResource("2718")
}, {
"duration": 1.0,
"texture": SubResource("2719")
}, {
"duration": 1.0,
"texture": SubResource("2720")
}, {
"duration": 1.0,
"texture": SubResource("2721")
}, {
"duration": 1.0,
"texture": SubResource("2722")
}, {
"duration": 1.0,
"texture": SubResource("2723")
}, {
"duration": 1.0,
"texture": SubResource("2724")
}, {
"duration": 1.0,
"texture": SubResource("2725")
}, {
"duration": 1.0,
"texture": SubResource("2726")
}, {
"duration": 1.0,
"texture": SubResource("2727")
}, {
"duration": 1.0,
"texture": SubResource("2728")
}, {
"duration": 1.0,
"texture": SubResource("2729")
}, {
"duration": 1.0,
"texture": SubResource("2730")
}, {
"duration": 1.0,
"texture": SubResource("2731")
}, {
"duration": 1.0,
"texture": SubResource("2732")
}, {
"duration": 1.0,
"texture": SubResource("2733")
}, {
"duration": 1.0,
"texture": SubResource("2734")
}, {
"duration": 1.0,
"texture": SubResource("2735")
}, {
"duration": 1.0,
"texture": SubResource("2736")
}, {
"duration": 1.0,
"texture": SubResource("2737")
}, {
"duration": 1.0,
"texture": SubResource("2738")
}, {
"duration": 1.0,
"texture": SubResource("2739")
}, {
"duration": 1.0,
"texture": SubResource("2740")
}, {
"duration": 1.0,
"texture": SubResource("2741")
}, {
"duration": 1.0,
"texture": SubResource("2742")
}, {
"duration": 1.0,
"texture": SubResource("2743")
}, {
"duration": 1.0,
"texture": SubResource("2744")
}, {
"duration": 1.0,
"texture": SubResource("2745")
}, {
"duration": 1.0,
"texture": SubResource("2746")
}, {
"duration": 1.0,
"texture": SubResource("2747")
}, {
"duration": 1.0,
"texture": SubResource("2748")
}, {
"duration": 1.0,
"texture": SubResource("2749")
}, {
"duration": 1.0,
"texture": SubResource("2750")
}, {
"duration": 1.0,
"texture": SubResource("2751")
}, {
"duration": 1.0,
"texture": SubResource("2752")
}, {
"duration": 1.0,
"texture": SubResource("2753")
}, {
"duration": 1.0,
"texture": SubResource("2754")
}, {
"duration": 1.0,
"texture": SubResource("2755")
}, {
"duration": 1.0,
"texture": SubResource("2756")
}, {
"duration": 1.0,
"texture": SubResource("2757")
}, {
"duration": 1.0,
"texture": SubResource("2758")
}, {
"duration": 1.0,
"texture": SubResource("2759")
}, {
"duration": 1.0,
"texture": SubResource("2760")
}, {
"duration": 1.0,
"texture": SubResource("2761")
}, {
"duration": 1.0,
"texture": SubResource("2762")
}, {
"duration": 1.0,
"texture": SubResource("2763")
}, {
"duration": 1.0,
"texture": SubResource("2764")
}, {
"duration": 1.0,
"texture": SubResource("2765")
}, {
"duration": 1.0,
"texture": SubResource("2766")
}, {
"duration": 1.0,
"texture": SubResource("2767")
}, {
"duration": 1.0,
"texture": SubResource("2768")
}, {
"duration": 1.0,
"texture": SubResource("2769")
}, {
"duration": 1.0,
"texture": SubResource("2770")
}, {
"duration": 1.0,
"texture": SubResource("2771")
}, {
"duration": 1.0,
"texture": SubResource("2772")
}, {
"duration": 1.0,
"texture": SubResource("2773")
}, {
"duration": 1.0,
"texture": SubResource("2774")
}, {
"duration": 1.0,
"texture": SubResource("2775")
}, {
"duration": 1.0,
"texture": SubResource("2776")
}, {
"duration": 1.0,
"texture": SubResource("2777")
}, {
"duration": 1.0,
"texture": SubResource("2778")
}, {
"duration": 1.0,
"texture": SubResource("2779")
}, {
"duration": 1.0,
"texture": SubResource("2780")
}, {
"duration": 1.0,
"texture": SubResource("2781")
}, {
"duration": 1.0,
"texture": SubResource("2782")
}, {
"duration": 1.0,
"texture": SubResource("2783")
}, {
"duration": 1.0,
"texture": SubResource("2784")
}, {
"duration": 1.0,
"texture": SubResource("2785")
}, {
"duration": 1.0,
"texture": SubResource("2786")
}, {
"duration": 1.0,
"texture": SubResource("2787")
}, {
"duration": 1.0,
"texture": SubResource("2788")
}, {
"duration": 1.0,
"texture": SubResource("2789")
}, {
"duration": 1.0,
"texture": SubResource("2790")
}, {
"duration": 1.0,
"texture": SubResource("2791")
}, {
"duration": 1.0,
"texture": SubResource("2792")
}, {
"duration": 1.0,
"texture": SubResource("2793")
}, {
"duration": 1.0,
"texture": SubResource("2794")
}, {
"duration": 1.0,
"texture": SubResource("2795")
}, {
"duration": 1.0,
"texture": SubResource("2796")
}, {
"duration": 1.0,
"texture": SubResource("2797")
}, {
"duration": 1.0,
"texture": SubResource("2798")
}, {
"duration": 1.0,
"texture": SubResource("2799")
}, {
"duration": 1.0,
"texture": SubResource("2800")
}, {
"duration": 1.0,
"texture": SubResource("2801")
}, {
"duration": 1.0,
"texture": SubResource("2802")
}, {
"duration": 1.0,
"texture": SubResource("2803")
}, {
"duration": 1.0,
"texture": SubResource("2804")
}, {
"duration": 1.0,
"texture": SubResource("2805")
}, {
"duration": 1.0,
"texture": SubResource("2806")
}, {
"duration": 1.0,
"texture": SubResource("2807")
}, {
"duration": 1.0,
"texture": SubResource("2808")
}, {
"duration": 1.0,
"texture": SubResource("2809")
}, {
"duration": 1.0,
"texture": SubResource("2810")
}, {
"duration": 1.0,
"texture": SubResource("2811")
}, {
"duration": 1.0,
"texture": SubResource("2812")
}, {
"duration": 1.0,
"texture": SubResource("2813")
}, {
"duration": 1.0,
"texture": SubResource("2814")
}, {
"duration": 1.0,
"texture": SubResource("2815")
}, {
"duration": 1.0,
"texture": SubResource("2816")
}, {
"duration": 1.0,
"texture": SubResource("2817")
}, {
"duration": 1.0,
"texture": SubResource("2818")
}, {
"duration": 1.0,
"texture": SubResource("2819")
}, {
"duration": 1.0,
"texture": SubResource("2820")
}, {
"duration": 1.0,
"texture": SubResource("2821")
}, {
"duration": 1.0,
"texture": SubResource("2822")
}, {
"duration": 1.0,
"texture": SubResource("2823")
}, {
"duration": 1.0,
"texture": SubResource("2824")
}, {
"duration": 1.0,
"texture": SubResource("2825")
}, {
"duration": 1.0,
"texture": SubResource("2826")
}, {
"duration": 1.0,
"texture": SubResource("2827")
}, {
"duration": 1.0,
"texture": SubResource("2828")
}, {
"duration": 1.0,
"texture": SubResource("2829")
}, {
"duration": 1.0,
"texture": SubResource("2830")
}, {
"duration": 1.0,
"texture": SubResource("2831")
}, {
"duration": 1.0,
"texture": SubResource("2832")
}, {
"duration": 1.0,
"texture": SubResource("2833")
}, {
"duration": 1.0,
"texture": SubResource("2834")
}, {
"duration": 1.0,
"texture": SubResource("2835")
}, {
"duration": 1.0,
"texture": SubResource("2836")
}, {
"duration": 1.0,
"texture": SubResource("2837")
}, {
"duration": 1.0,
"texture": SubResource("2838")
}, {
"duration": 1.0,
"texture": SubResource("2839")
}, {
"duration": 1.0,
"texture": SubResource("2840")
}, {
"duration": 1.0,
"texture": SubResource("2841")
}, {
"duration": 1.0,
"texture": SubResource("2842")
}, {
"duration": 1.0,
"texture": SubResource("2843")
}, {
"duration": 1.0,
"texture": SubResource("2844")
}, {
"duration": 1.0,
"texture": SubResource("2845")
}, {
"duration": 1.0,
"texture": SubResource("2846")
}, {
"duration": 1.0,
"texture": SubResource("2847")
}, {
"duration": 1.0,
"texture": SubResource("2848")
}, {
"duration": 1.0,
"texture": SubResource("2849")
}, {
"duration": 1.0,
"texture": SubResource("2850")
}, {
"duration": 1.0,
"texture": SubResource("2851")
}, {
"duration": 1.0,
"texture": SubResource("2852")
}, {
"duration": 1.0,
"texture": SubResource("2853")
}, {
"duration": 1.0,
"texture": SubResource("2854")
}, {
"duration": 1.0,
"texture": SubResource("2855")
}, {
"duration": 1.0,
"texture": SubResource("2856")
}, {
"duration": 1.0,
"texture": SubResource("2857")
}, {
"duration": 1.0,
"texture": SubResource("2858")
}, {
"duration": 1.0,
"texture": SubResource("2859")
}, {
"duration": 1.0,
"texture": SubResource("2860")
}, {
"duration": 1.0,
"texture": SubResource("2861")
}, {
"duration": 1.0,
"texture": SubResource("2862")
}, {
"duration": 1.0,
"texture": SubResource("2863")
}, {
"duration": 1.0,
"texture": SubResource("2864")
}, {
"duration": 1.0,
"texture": SubResource("2865")
}, {
"duration": 1.0,
"texture": SubResource("2866")
}, {
"duration": 1.0,
"texture": SubResource("2867")
}, {
"duration": 1.0,
"texture": SubResource("2868")
}, {
"duration": 1.0,
"texture": SubResource("2869")
}, {
"duration": 1.0,
"texture": SubResource("2870")
}, {
"duration": 1.0,
"texture": SubResource("2871")
}, {
"duration": 1.0,
"texture": SubResource("2872")
}, {
"duration": 1.0,
"texture": SubResource("2873")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="CircleShape2D" id="2875"]
radius = 80.0

[node name="HomePlanetArid" type="Node2D" groups=["PLANETS"]]
z_index = -1

[node name="Atmosphere" type="Sprite2D" parent="."]
modulate = Color(1, 0.815686, 0.501961, 0.501961)
scale = Vector2(0.14, 0.14)
offset = Vector2(24, -24)

[node name="Planet" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 0.752941, 0.627451, 1)
material = SubResource("2876")
sprite_frames = SubResource("2874")
autoplay = "default"
frame_progress = 0.533523

[node name="Arid" type="Area2D" parent="Planet"]
script = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Planet/Arid"]
visible = false
shape = SubResource("2875")

[connection signal="body_entered" from="Planet/Arid" to="Planet/Arid" method="_on_Hitbox_body_entered"]
[connection signal="body_exited" from="Planet/Arid" to="Planet/Arid" method="_on_Hitbox_body_exited"]
