[gd_scene load_steps=262 format=3 uid="uid://dnkkqw4yvnxmn"]

[ext_resource type="Shader" path="res://Resources/Shaders/highlight2D.gdshader" id="1"]
[ext_resource type="Script" path="res://Objects/Planets/HomePlanet.gd" id="2"]

[sub_resource type="ShaderMaterial" id="2616"]
shader = ExtResource("1")
shader_parameter/color = Color(1, 0, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 0
shader_parameter/inside = true
shader_parameter/add_margins = false

[sub_resource type="AtlasTexture" id="2360"]
region = Rect2(0, 0, 160, 160)

[sub_resource type="AtlasTexture" id="2361"]
region = Rect2(160, 0, 160, 160)

[sub_resource type="AtlasTexture" id="2362"]
region = Rect2(320, 0, 160, 160)

[sub_resource type="AtlasTexture" id="2363"]
region = Rect2(480, 0, 160, 160)

[sub_resource type="AtlasTexture" id="2364"]
region = Rect2(640, 0, 160, 160)

[sub_resource type="AtlasTexture" id="2365"]
region = Rect2(800, 0, 160, 160)

[sub_resource type="AtlasTexture" id="2366"]
region = Rect2(960, 0, 160, 160)

[sub_resource type="AtlasTexture" id="2367"]
region = Rect2(1120, 0, 160, 160)

[sub_resource type="AtlasTexture" id="2368"]
region = Rect2(1280, 0, 160, 160)

[sub_resource type="AtlasTexture" id="2369"]
region = Rect2(1440, 0, 160, 160)

[sub_resource type="AtlasTexture" id="2370"]
region = Rect2(1600, 0, 160, 160)

[sub_resource type="AtlasTexture" id="2371"]
region = Rect2(1760, 0, 160, 160)

[sub_resource type="AtlasTexture" id="2372"]
region = Rect2(1920, 0, 160, 160)

[sub_resource type="AtlasTexture" id="2373"]
region = Rect2(2080, 0, 160, 160)

[sub_resource type="AtlasTexture" id="2374"]
region = Rect2(2240, 0, 160, 160)

[sub_resource type="AtlasTexture" id="2375"]
region = Rect2(2400, 0, 160, 160)

[sub_resource type="AtlasTexture" id="2376"]
region = Rect2(0, 160, 160, 160)

[sub_resource type="AtlasTexture" id="2377"]
region = Rect2(160, 160, 160, 160)

[sub_resource type="AtlasTexture" id="2378"]
region = Rect2(320, 160, 160, 160)

[sub_resource type="AtlasTexture" id="2379"]
region = Rect2(480, 160, 160, 160)

[sub_resource type="AtlasTexture" id="2380"]
region = Rect2(640, 160, 160, 160)

[sub_resource type="AtlasTexture" id="2381"]
region = Rect2(800, 160, 160, 160)

[sub_resource type="AtlasTexture" id="2382"]
region = Rect2(960, 160, 160, 160)

[sub_resource type="AtlasTexture" id="2383"]
region = Rect2(1120, 160, 160, 160)

[sub_resource type="AtlasTexture" id="2384"]
region = Rect2(1280, 160, 160, 160)

[sub_resource type="AtlasTexture" id="2385"]
region = Rect2(1440, 160, 160, 160)

[sub_resource type="AtlasTexture" id="2386"]
region = Rect2(1600, 160, 160, 160)

[sub_resource type="AtlasTexture" id="2387"]
region = Rect2(1760, 160, 160, 160)

[sub_resource type="AtlasTexture" id="2388"]
region = Rect2(1920, 160, 160, 160)

[sub_resource type="AtlasTexture" id="2389"]
region = Rect2(2080, 160, 160, 160)

[sub_resource type="AtlasTexture" id="2390"]
region = Rect2(2240, 160, 160, 160)

[sub_resource type="AtlasTexture" id="2391"]
region = Rect2(2400, 160, 160, 160)

[sub_resource type="AtlasTexture" id="2392"]
region = Rect2(0, 320, 160, 160)

[sub_resource type="AtlasTexture" id="2393"]
region = Rect2(160, 320, 160, 160)

[sub_resource type="AtlasTexture" id="2394"]
region = Rect2(320, 320, 160, 160)

[sub_resource type="AtlasTexture" id="2395"]
region = Rect2(480, 320, 160, 160)

[sub_resource type="AtlasTexture" id="2396"]
region = Rect2(640, 320, 160, 160)

[sub_resource type="AtlasTexture" id="2397"]
region = Rect2(800, 320, 160, 160)

[sub_resource type="AtlasTexture" id="2398"]
region = Rect2(960, 320, 160, 160)

[sub_resource type="AtlasTexture" id="2399"]
region = Rect2(1120, 320, 160, 160)

[sub_resource type="AtlasTexture" id="2400"]
region = Rect2(1280, 320, 160, 160)

[sub_resource type="AtlasTexture" id="2401"]
region = Rect2(1440, 320, 160, 160)

[sub_resource type="AtlasTexture" id="2402"]
region = Rect2(1600, 320, 160, 160)

[sub_resource type="AtlasTexture" id="2403"]
region = Rect2(1760, 320, 160, 160)

[sub_resource type="AtlasTexture" id="2404"]
region = Rect2(1920, 320, 160, 160)

[sub_resource type="AtlasTexture" id="2405"]
region = Rect2(2080, 320, 160, 160)

[sub_resource type="AtlasTexture" id="2406"]
region = Rect2(2240, 320, 160, 160)

[sub_resource type="AtlasTexture" id="2407"]
region = Rect2(2400, 320, 160, 160)

[sub_resource type="AtlasTexture" id="2408"]
region = Rect2(0, 480, 160, 160)

[sub_resource type="AtlasTexture" id="2409"]
region = Rect2(160, 480, 160, 160)

[sub_resource type="AtlasTexture" id="2410"]
region = Rect2(320, 480, 160, 160)

[sub_resource type="AtlasTexture" id="2411"]
region = Rect2(480, 480, 160, 160)

[sub_resource type="AtlasTexture" id="2412"]
region = Rect2(640, 480, 160, 160)

[sub_resource type="AtlasTexture" id="2413"]
region = Rect2(800, 480, 160, 160)

[sub_resource type="AtlasTexture" id="2414"]
region = Rect2(960, 480, 160, 160)

[sub_resource type="AtlasTexture" id="2415"]
region = Rect2(1120, 480, 160, 160)

[sub_resource type="AtlasTexture" id="2416"]
region = Rect2(1280, 480, 160, 160)

[sub_resource type="AtlasTexture" id="2417"]
region = Rect2(1440, 480, 160, 160)

[sub_resource type="AtlasTexture" id="2418"]
region = Rect2(1600, 480, 160, 160)

[sub_resource type="AtlasTexture" id="2419"]
region = Rect2(1760, 480, 160, 160)

[sub_resource type="AtlasTexture" id="2420"]
region = Rect2(1920, 480, 160, 160)

[sub_resource type="AtlasTexture" id="2421"]
region = Rect2(2080, 480, 160, 160)

[sub_resource type="AtlasTexture" id="2422"]
region = Rect2(2240, 480, 160, 160)

[sub_resource type="AtlasTexture" id="2423"]
region = Rect2(2400, 480, 160, 160)

[sub_resource type="AtlasTexture" id="2424"]
region = Rect2(0, 640, 160, 160)

[sub_resource type="AtlasTexture" id="2425"]
region = Rect2(160, 640, 160, 160)

[sub_resource type="AtlasTexture" id="2426"]
region = Rect2(320, 640, 160, 160)

[sub_resource type="AtlasTexture" id="2427"]
region = Rect2(480, 640, 160, 160)

[sub_resource type="AtlasTexture" id="2428"]
region = Rect2(640, 640, 160, 160)

[sub_resource type="AtlasTexture" id="2429"]
region = Rect2(800, 640, 160, 160)

[sub_resource type="AtlasTexture" id="2430"]
region = Rect2(960, 640, 160, 160)

[sub_resource type="AtlasTexture" id="2431"]
region = Rect2(1120, 640, 160, 160)

[sub_resource type="AtlasTexture" id="2432"]
region = Rect2(1280, 640, 160, 160)

[sub_resource type="AtlasTexture" id="2433"]
region = Rect2(1440, 640, 160, 160)

[sub_resource type="AtlasTexture" id="2434"]
region = Rect2(1600, 640, 160, 160)

[sub_resource type="AtlasTexture" id="2435"]
region = Rect2(1760, 640, 160, 160)

[sub_resource type="AtlasTexture" id="2436"]
region = Rect2(1920, 640, 160, 160)

[sub_resource type="AtlasTexture" id="2437"]
region = Rect2(2080, 640, 160, 160)

[sub_resource type="AtlasTexture" id="2438"]
region = Rect2(2240, 640, 160, 160)

[sub_resource type="AtlasTexture" id="2439"]
region = Rect2(2400, 640, 160, 160)

[sub_resource type="AtlasTexture" id="2440"]
region = Rect2(0, 800, 160, 160)

[sub_resource type="AtlasTexture" id="2441"]
region = Rect2(160, 800, 160, 160)

[sub_resource type="AtlasTexture" id="2442"]
region = Rect2(320, 800, 160, 160)

[sub_resource type="AtlasTexture" id="2443"]
region = Rect2(480, 800, 160, 160)

[sub_resource type="AtlasTexture" id="2444"]
region = Rect2(640, 800, 160, 160)

[sub_resource type="AtlasTexture" id="2445"]
region = Rect2(800, 800, 160, 160)

[sub_resource type="AtlasTexture" id="2446"]
region = Rect2(960, 800, 160, 160)

[sub_resource type="AtlasTexture" id="2447"]
region = Rect2(1120, 800, 160, 160)

[sub_resource type="AtlasTexture" id="2448"]
region = Rect2(1280, 800, 160, 160)

[sub_resource type="AtlasTexture" id="2449"]
region = Rect2(1440, 800, 160, 160)

[sub_resource type="AtlasTexture" id="2450"]
region = Rect2(1600, 800, 160, 160)

[sub_resource type="AtlasTexture" id="2451"]
region = Rect2(1760, 800, 160, 160)

[sub_resource type="AtlasTexture" id="2452"]
region = Rect2(1920, 800, 160, 160)

[sub_resource type="AtlasTexture" id="2453"]
region = Rect2(2080, 800, 160, 160)

[sub_resource type="AtlasTexture" id="2454"]
region = Rect2(2240, 800, 160, 160)

[sub_resource type="AtlasTexture" id="2455"]
region = Rect2(2400, 800, 160, 160)

[sub_resource type="AtlasTexture" id="2456"]
region = Rect2(0, 960, 160, 160)

[sub_resource type="AtlasTexture" id="2457"]
region = Rect2(160, 960, 160, 160)

[sub_resource type="AtlasTexture" id="2458"]
region = Rect2(320, 960, 160, 160)

[sub_resource type="AtlasTexture" id="2459"]
region = Rect2(480, 960, 160, 160)

[sub_resource type="AtlasTexture" id="2460"]
region = Rect2(640, 960, 160, 160)

[sub_resource type="AtlasTexture" id="2461"]
region = Rect2(800, 960, 160, 160)

[sub_resource type="AtlasTexture" id="2462"]
region = Rect2(960, 960, 160, 160)

[sub_resource type="AtlasTexture" id="2463"]
region = Rect2(1120, 960, 160, 160)

[sub_resource type="AtlasTexture" id="2464"]
region = Rect2(1280, 960, 160, 160)

[sub_resource type="AtlasTexture" id="2465"]
region = Rect2(1440, 960, 160, 160)

[sub_resource type="AtlasTexture" id="2466"]
region = Rect2(1600, 960, 160, 160)

[sub_resource type="AtlasTexture" id="2467"]
region = Rect2(1760, 960, 160, 160)

[sub_resource type="AtlasTexture" id="2468"]
region = Rect2(1920, 960, 160, 160)

[sub_resource type="AtlasTexture" id="2469"]
region = Rect2(2080, 960, 160, 160)

[sub_resource type="AtlasTexture" id="2470"]
region = Rect2(2240, 960, 160, 160)

[sub_resource type="AtlasTexture" id="2471"]
region = Rect2(2400, 960, 160, 160)

[sub_resource type="AtlasTexture" id="2472"]
region = Rect2(0, 1120, 160, 160)

[sub_resource type="AtlasTexture" id="2473"]
region = Rect2(160, 1120, 160, 160)

[sub_resource type="AtlasTexture" id="2474"]
region = Rect2(320, 1120, 160, 160)

[sub_resource type="AtlasTexture" id="2475"]
region = Rect2(480, 1120, 160, 160)

[sub_resource type="AtlasTexture" id="2476"]
region = Rect2(640, 1120, 160, 160)

[sub_resource type="AtlasTexture" id="2477"]
region = Rect2(800, 1120, 160, 160)

[sub_resource type="AtlasTexture" id="2478"]
region = Rect2(960, 1120, 160, 160)

[sub_resource type="AtlasTexture" id="2479"]
region = Rect2(1120, 1120, 160, 160)

[sub_resource type="AtlasTexture" id="2480"]
region = Rect2(1280, 1120, 160, 160)

[sub_resource type="AtlasTexture" id="2481"]
region = Rect2(1440, 1120, 160, 160)

[sub_resource type="AtlasTexture" id="2482"]
region = Rect2(1600, 1120, 160, 160)

[sub_resource type="AtlasTexture" id="2483"]
region = Rect2(1760, 1120, 160, 160)

[sub_resource type="AtlasTexture" id="2484"]
region = Rect2(1920, 1120, 160, 160)

[sub_resource type="AtlasTexture" id="2485"]
region = Rect2(2080, 1120, 160, 160)

[sub_resource type="AtlasTexture" id="2486"]
region = Rect2(2240, 1120, 160, 160)

[sub_resource type="AtlasTexture" id="2487"]
region = Rect2(2400, 1120, 160, 160)

[sub_resource type="AtlasTexture" id="2488"]
region = Rect2(0, 1280, 160, 160)

[sub_resource type="AtlasTexture" id="2489"]
region = Rect2(160, 1280, 160, 160)

[sub_resource type="AtlasTexture" id="2490"]
region = Rect2(320, 1280, 160, 160)

[sub_resource type="AtlasTexture" id="2491"]
region = Rect2(480, 1280, 160, 160)

[sub_resource type="AtlasTexture" id="2492"]
region = Rect2(640, 1280, 160, 160)

[sub_resource type="AtlasTexture" id="2493"]
region = Rect2(800, 1280, 160, 160)

[sub_resource type="AtlasTexture" id="2494"]
region = Rect2(960, 1280, 160, 160)

[sub_resource type="AtlasTexture" id="2495"]
region = Rect2(1120, 1280, 160, 160)

[sub_resource type="AtlasTexture" id="2496"]
region = Rect2(1280, 1280, 160, 160)

[sub_resource type="AtlasTexture" id="2497"]
region = Rect2(1440, 1280, 160, 160)

[sub_resource type="AtlasTexture" id="2498"]
region = Rect2(1600, 1280, 160, 160)

[sub_resource type="AtlasTexture" id="2499"]
region = Rect2(1760, 1280, 160, 160)

[sub_resource type="AtlasTexture" id="2500"]
region = Rect2(1920, 1280, 160, 160)

[sub_resource type="AtlasTexture" id="2501"]
region = Rect2(2080, 1280, 160, 160)

[sub_resource type="AtlasTexture" id="2502"]
region = Rect2(2240, 1280, 160, 160)

[sub_resource type="AtlasTexture" id="2503"]
region = Rect2(2400, 1280, 160, 160)

[sub_resource type="AtlasTexture" id="2504"]
region = Rect2(0, 1440, 160, 160)

[sub_resource type="AtlasTexture" id="2505"]
region = Rect2(160, 1440, 160, 160)

[sub_resource type="AtlasTexture" id="2506"]
region = Rect2(320, 1440, 160, 160)

[sub_resource type="AtlasTexture" id="2507"]
region = Rect2(480, 1440, 160, 160)

[sub_resource type="AtlasTexture" id="2508"]
region = Rect2(640, 1440, 160, 160)

[sub_resource type="AtlasTexture" id="2509"]
region = Rect2(800, 1440, 160, 160)

[sub_resource type="AtlasTexture" id="2510"]
region = Rect2(960, 1440, 160, 160)

[sub_resource type="AtlasTexture" id="2511"]
region = Rect2(1120, 1440, 160, 160)

[sub_resource type="AtlasTexture" id="2512"]
region = Rect2(1280, 1440, 160, 160)

[sub_resource type="AtlasTexture" id="2513"]
region = Rect2(1440, 1440, 160, 160)

[sub_resource type="AtlasTexture" id="2514"]
region = Rect2(1600, 1440, 160, 160)

[sub_resource type="AtlasTexture" id="2515"]
region = Rect2(1760, 1440, 160, 160)

[sub_resource type="AtlasTexture" id="2516"]
region = Rect2(1920, 1440, 160, 160)

[sub_resource type="AtlasTexture" id="2517"]
region = Rect2(2080, 1440, 160, 160)

[sub_resource type="AtlasTexture" id="2518"]
region = Rect2(2240, 1440, 160, 160)

[sub_resource type="AtlasTexture" id="2519"]
region = Rect2(2400, 1440, 160, 160)

[sub_resource type="AtlasTexture" id="2520"]
region = Rect2(0, 1600, 160, 160)

[sub_resource type="AtlasTexture" id="2521"]
region = Rect2(160, 1600, 160, 160)

[sub_resource type="AtlasTexture" id="2522"]
region = Rect2(320, 1600, 160, 160)

[sub_resource type="AtlasTexture" id="2523"]
region = Rect2(480, 1600, 160, 160)

[sub_resource type="AtlasTexture" id="2524"]
region = Rect2(640, 1600, 160, 160)

[sub_resource type="AtlasTexture" id="2525"]
region = Rect2(800, 1600, 160, 160)

[sub_resource type="AtlasTexture" id="2526"]
region = Rect2(960, 1600, 160, 160)

[sub_resource type="AtlasTexture" id="2527"]
region = Rect2(1120, 1600, 160, 160)

[sub_resource type="AtlasTexture" id="2528"]
region = Rect2(1280, 1600, 160, 160)

[sub_resource type="AtlasTexture" id="2529"]
region = Rect2(1440, 1600, 160, 160)

[sub_resource type="AtlasTexture" id="2530"]
region = Rect2(1600, 1600, 160, 160)

[sub_resource type="AtlasTexture" id="2531"]
region = Rect2(1760, 1600, 160, 160)

[sub_resource type="AtlasTexture" id="2532"]
region = Rect2(1920, 1600, 160, 160)

[sub_resource type="AtlasTexture" id="2533"]
region = Rect2(2080, 1600, 160, 160)

[sub_resource type="AtlasTexture" id="2534"]
region = Rect2(2240, 1600, 160, 160)

[sub_resource type="AtlasTexture" id="2535"]
region = Rect2(2400, 1600, 160, 160)

[sub_resource type="AtlasTexture" id="2536"]
region = Rect2(0, 1760, 160, 160)

[sub_resource type="AtlasTexture" id="2537"]
region = Rect2(160, 1760, 160, 160)

[sub_resource type="AtlasTexture" id="2538"]
region = Rect2(320, 1760, 160, 160)

[sub_resource type="AtlasTexture" id="2539"]
region = Rect2(480, 1760, 160, 160)

[sub_resource type="AtlasTexture" id="2540"]
region = Rect2(640, 1760, 160, 160)

[sub_resource type="AtlasTexture" id="2541"]
region = Rect2(800, 1760, 160, 160)

[sub_resource type="AtlasTexture" id="2542"]
region = Rect2(960, 1760, 160, 160)

[sub_resource type="AtlasTexture" id="2543"]
region = Rect2(1120, 1760, 160, 160)

[sub_resource type="AtlasTexture" id="2544"]
region = Rect2(1280, 1760, 160, 160)

[sub_resource type="AtlasTexture" id="2545"]
region = Rect2(1440, 1760, 160, 160)

[sub_resource type="AtlasTexture" id="2546"]
region = Rect2(1600, 1760, 160, 160)

[sub_resource type="AtlasTexture" id="2547"]
region = Rect2(1760, 1760, 160, 160)

[sub_resource type="AtlasTexture" id="2548"]
region = Rect2(1920, 1760, 160, 160)

[sub_resource type="AtlasTexture" id="2549"]
region = Rect2(2080, 1760, 160, 160)

[sub_resource type="AtlasTexture" id="2550"]
region = Rect2(2240, 1760, 160, 160)

[sub_resource type="AtlasTexture" id="2551"]
region = Rect2(2400, 1760, 160, 160)

[sub_resource type="AtlasTexture" id="2552"]
region = Rect2(0, 1920, 160, 160)

[sub_resource type="AtlasTexture" id="2553"]
region = Rect2(160, 1920, 160, 160)

[sub_resource type="AtlasTexture" id="2554"]
region = Rect2(320, 1920, 160, 160)

[sub_resource type="AtlasTexture" id="2555"]
region = Rect2(480, 1920, 160, 160)

[sub_resource type="AtlasTexture" id="2556"]
region = Rect2(640, 1920, 160, 160)

[sub_resource type="AtlasTexture" id="2557"]
region = Rect2(800, 1920, 160, 160)

[sub_resource type="AtlasTexture" id="2558"]
region = Rect2(960, 1920, 160, 160)

[sub_resource type="AtlasTexture" id="2559"]
region = Rect2(1120, 1920, 160, 160)

[sub_resource type="AtlasTexture" id="2560"]
region = Rect2(1280, 1920, 160, 160)

[sub_resource type="AtlasTexture" id="2561"]
region = Rect2(1440, 1920, 160, 160)

[sub_resource type="AtlasTexture" id="2562"]
region = Rect2(1600, 1920, 160, 160)

[sub_resource type="AtlasTexture" id="2563"]
region = Rect2(1760, 1920, 160, 160)

[sub_resource type="AtlasTexture" id="2564"]
region = Rect2(1920, 1920, 160, 160)

[sub_resource type="AtlasTexture" id="2565"]
region = Rect2(2080, 1920, 160, 160)

[sub_resource type="AtlasTexture" id="2566"]
region = Rect2(2240, 1920, 160, 160)

[sub_resource type="AtlasTexture" id="2567"]
region = Rect2(2400, 1920, 160, 160)

[sub_resource type="AtlasTexture" id="2568"]
region = Rect2(0, 2080, 160, 160)

[sub_resource type="AtlasTexture" id="2569"]
region = Rect2(160, 2080, 160, 160)

[sub_resource type="AtlasTexture" id="2570"]
region = Rect2(320, 2080, 160, 160)

[sub_resource type="AtlasTexture" id="2571"]
region = Rect2(480, 2080, 160, 160)

[sub_resource type="AtlasTexture" id="2572"]
region = Rect2(640, 2080, 160, 160)

[sub_resource type="AtlasTexture" id="2573"]
region = Rect2(800, 2080, 160, 160)

[sub_resource type="AtlasTexture" id="2574"]
region = Rect2(960, 2080, 160, 160)

[sub_resource type="AtlasTexture" id="2575"]
region = Rect2(1120, 2080, 160, 160)

[sub_resource type="AtlasTexture" id="2576"]
region = Rect2(1280, 2080, 160, 160)

[sub_resource type="AtlasTexture" id="2577"]
region = Rect2(1440, 2080, 160, 160)

[sub_resource type="AtlasTexture" id="2578"]
region = Rect2(1600, 2080, 160, 160)

[sub_resource type="AtlasTexture" id="2579"]
region = Rect2(1760, 2080, 160, 160)

[sub_resource type="AtlasTexture" id="2580"]
region = Rect2(1920, 2080, 160, 160)

[sub_resource type="AtlasTexture" id="2581"]
region = Rect2(2080, 2080, 160, 160)

[sub_resource type="AtlasTexture" id="2582"]
region = Rect2(2240, 2080, 160, 160)

[sub_resource type="AtlasTexture" id="2583"]
region = Rect2(2400, 2080, 160, 160)

[sub_resource type="AtlasTexture" id="2584"]
region = Rect2(0, 2240, 160, 160)

[sub_resource type="AtlasTexture" id="2585"]
region = Rect2(160, 2240, 160, 160)

[sub_resource type="AtlasTexture" id="2586"]
region = Rect2(320, 2240, 160, 160)

[sub_resource type="AtlasTexture" id="2587"]
region = Rect2(480, 2240, 160, 160)

[sub_resource type="AtlasTexture" id="2588"]
region = Rect2(640, 2240, 160, 160)

[sub_resource type="AtlasTexture" id="2589"]
region = Rect2(800, 2240, 160, 160)

[sub_resource type="AtlasTexture" id="2590"]
region = Rect2(960, 2240, 160, 160)

[sub_resource type="AtlasTexture" id="2591"]
region = Rect2(1120, 2240, 160, 160)

[sub_resource type="AtlasTexture" id="2592"]
region = Rect2(1280, 2240, 160, 160)

[sub_resource type="AtlasTexture" id="2593"]
region = Rect2(1440, 2240, 160, 160)

[sub_resource type="AtlasTexture" id="2594"]
region = Rect2(1600, 2240, 160, 160)

[sub_resource type="AtlasTexture" id="2595"]
region = Rect2(1760, 2240, 160, 160)

[sub_resource type="AtlasTexture" id="2596"]
region = Rect2(1920, 2240, 160, 160)

[sub_resource type="AtlasTexture" id="2597"]
region = Rect2(2080, 2240, 160, 160)

[sub_resource type="AtlasTexture" id="2598"]
region = Rect2(2240, 2240, 160, 160)

[sub_resource type="AtlasTexture" id="2599"]
region = Rect2(2400, 2240, 160, 160)

[sub_resource type="AtlasTexture" id="2600"]
region = Rect2(0, 2400, 160, 160)

[sub_resource type="AtlasTexture" id="2601"]
region = Rect2(160, 2400, 160, 160)

[sub_resource type="AtlasTexture" id="2602"]
region = Rect2(320, 2400, 160, 160)

[sub_resource type="AtlasTexture" id="2603"]
region = Rect2(480, 2400, 160, 160)

[sub_resource type="AtlasTexture" id="2604"]
region = Rect2(640, 2400, 160, 160)

[sub_resource type="AtlasTexture" id="2605"]
region = Rect2(800, 2400, 160, 160)

[sub_resource type="AtlasTexture" id="2606"]
region = Rect2(960, 2400, 160, 160)

[sub_resource type="AtlasTexture" id="2607"]
region = Rect2(1120, 2400, 160, 160)

[sub_resource type="AtlasTexture" id="2608"]
region = Rect2(1280, 2400, 160, 160)

[sub_resource type="AtlasTexture" id="2609"]
region = Rect2(1440, 2400, 160, 160)

[sub_resource type="AtlasTexture" id="2610"]
region = Rect2(1600, 2400, 160, 160)

[sub_resource type="AtlasTexture" id="2611"]
region = Rect2(1760, 2400, 160, 160)

[sub_resource type="AtlasTexture" id="2612"]
region = Rect2(1920, 2400, 160, 160)

[sub_resource type="AtlasTexture" id="2613"]
region = Rect2(2080, 2400, 160, 160)

[sub_resource type="AtlasTexture" id="2614"]
region = Rect2(2240, 2400, 160, 160)

[sub_resource type="AtlasTexture" id="2615"]
region = Rect2(2400, 2400, 160, 160)

[sub_resource type="SpriteFrames" id="2359"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("2360")
}, {
"duration": 1.0,
"texture": SubResource("2361")
}, {
"duration": 1.0,
"texture": SubResource("2362")
}, {
"duration": 1.0,
"texture": SubResource("2363")
}, {
"duration": 1.0,
"texture": SubResource("2364")
}, {
"duration": 1.0,
"texture": SubResource("2365")
}, {
"duration": 1.0,
"texture": SubResource("2366")
}, {
"duration": 1.0,
"texture": SubResource("2367")
}, {
"duration": 1.0,
"texture": SubResource("2368")
}, {
"duration": 1.0,
"texture": SubResource("2369")
}, {
"duration": 1.0,
"texture": SubResource("2370")
}, {
"duration": 1.0,
"texture": SubResource("2371")
}, {
"duration": 1.0,
"texture": SubResource("2372")
}, {
"duration": 1.0,
"texture": SubResource("2373")
}, {
"duration": 1.0,
"texture": SubResource("2374")
}, {
"duration": 1.0,
"texture": SubResource("2375")
}, {
"duration": 1.0,
"texture": SubResource("2376")
}, {
"duration": 1.0,
"texture": SubResource("2377")
}, {
"duration": 1.0,
"texture": SubResource("2378")
}, {
"duration": 1.0,
"texture": SubResource("2379")
}, {
"duration": 1.0,
"texture": SubResource("2380")
}, {
"duration": 1.0,
"texture": SubResource("2381")
}, {
"duration": 1.0,
"texture": SubResource("2382")
}, {
"duration": 1.0,
"texture": SubResource("2383")
}, {
"duration": 1.0,
"texture": SubResource("2384")
}, {
"duration": 1.0,
"texture": SubResource("2385")
}, {
"duration": 1.0,
"texture": SubResource("2386")
}, {
"duration": 1.0,
"texture": SubResource("2387")
}, {
"duration": 1.0,
"texture": SubResource("2388")
}, {
"duration": 1.0,
"texture": SubResource("2389")
}, {
"duration": 1.0,
"texture": SubResource("2390")
}, {
"duration": 1.0,
"texture": SubResource("2391")
}, {
"duration": 1.0,
"texture": SubResource("2392")
}, {
"duration": 1.0,
"texture": SubResource("2393")
}, {
"duration": 1.0,
"texture": SubResource("2394")
}, {
"duration": 1.0,
"texture": SubResource("2395")
}, {
"duration": 1.0,
"texture": SubResource("2396")
}, {
"duration": 1.0,
"texture": SubResource("2397")
}, {
"duration": 1.0,
"texture": SubResource("2398")
}, {
"duration": 1.0,
"texture": SubResource("2399")
}, {
"duration": 1.0,
"texture": SubResource("2400")
}, {
"duration": 1.0,
"texture": SubResource("2401")
}, {
"duration": 1.0,
"texture": SubResource("2402")
}, {
"duration": 1.0,
"texture": SubResource("2403")
}, {
"duration": 1.0,
"texture": SubResource("2404")
}, {
"duration": 1.0,
"texture": SubResource("2405")
}, {
"duration": 1.0,
"texture": SubResource("2406")
}, {
"duration": 1.0,
"texture": SubResource("2407")
}, {
"duration": 1.0,
"texture": SubResource("2408")
}, {
"duration": 1.0,
"texture": SubResource("2409")
}, {
"duration": 1.0,
"texture": SubResource("2410")
}, {
"duration": 1.0,
"texture": SubResource("2411")
}, {
"duration": 1.0,
"texture": SubResource("2412")
}, {
"duration": 1.0,
"texture": SubResource("2413")
}, {
"duration": 1.0,
"texture": SubResource("2414")
}, {
"duration": 1.0,
"texture": SubResource("2415")
}, {
"duration": 1.0,
"texture": SubResource("2416")
}, {
"duration": 1.0,
"texture": SubResource("2417")
}, {
"duration": 1.0,
"texture": SubResource("2418")
}, {
"duration": 1.0,
"texture": SubResource("2419")
}, {
"duration": 1.0,
"texture": SubResource("2420")
}, {
"duration": 1.0,
"texture": SubResource("2421")
}, {
"duration": 1.0,
"texture": SubResource("2422")
}, {
"duration": 1.0,
"texture": SubResource("2423")
}, {
"duration": 1.0,
"texture": SubResource("2424")
}, {
"duration": 1.0,
"texture": SubResource("2425")
}, {
"duration": 1.0,
"texture": SubResource("2426")
}, {
"duration": 1.0,
"texture": SubResource("2427")
}, {
"duration": 1.0,
"texture": SubResource("2428")
}, {
"duration": 1.0,
"texture": SubResource("2429")
}, {
"duration": 1.0,
"texture": SubResource("2430")
}, {
"duration": 1.0,
"texture": SubResource("2431")
}, {
"duration": 1.0,
"texture": SubResource("2432")
}, {
"duration": 1.0,
"texture": SubResource("2433")
}, {
"duration": 1.0,
"texture": SubResource("2434")
}, {
"duration": 1.0,
"texture": SubResource("2435")
}, {
"duration": 1.0,
"texture": SubResource("2436")
}, {
"duration": 1.0,
"texture": SubResource("2437")
}, {
"duration": 1.0,
"texture": SubResource("2438")
}, {
"duration": 1.0,
"texture": SubResource("2439")
}, {
"duration": 1.0,
"texture": SubResource("2440")
}, {
"duration": 1.0,
"texture": SubResource("2441")
}, {
"duration": 1.0,
"texture": SubResource("2442")
}, {
"duration": 1.0,
"texture": SubResource("2443")
}, {
"duration": 1.0,
"texture": SubResource("2444")
}, {
"duration": 1.0,
"texture": SubResource("2445")
}, {
"duration": 1.0,
"texture": SubResource("2446")
}, {
"duration": 1.0,
"texture": SubResource("2447")
}, {
"duration": 1.0,
"texture": SubResource("2448")
}, {
"duration": 1.0,
"texture": SubResource("2449")
}, {
"duration": 1.0,
"texture": SubResource("2450")
}, {
"duration": 1.0,
"texture": SubResource("2451")
}, {
"duration": 1.0,
"texture": SubResource("2452")
}, {
"duration": 1.0,
"texture": SubResource("2453")
}, {
"duration": 1.0,
"texture": SubResource("2454")
}, {
"duration": 1.0,
"texture": SubResource("2455")
}, {
"duration": 1.0,
"texture": SubResource("2456")
}, {
"duration": 1.0,
"texture": SubResource("2457")
}, {
"duration": 1.0,
"texture": SubResource("2458")
}, {
"duration": 1.0,
"texture": SubResource("2459")
}, {
"duration": 1.0,
"texture": SubResource("2460")
}, {
"duration": 1.0,
"texture": SubResource("2461")
}, {
"duration": 1.0,
"texture": SubResource("2462")
}, {
"duration": 1.0,
"texture": SubResource("2463")
}, {
"duration": 1.0,
"texture": SubResource("2464")
}, {
"duration": 1.0,
"texture": SubResource("2465")
}, {
"duration": 1.0,
"texture": SubResource("2466")
}, {
"duration": 1.0,
"texture": SubResource("2467")
}, {
"duration": 1.0,
"texture": SubResource("2468")
}, {
"duration": 1.0,
"texture": SubResource("2469")
}, {
"duration": 1.0,
"texture": SubResource("2470")
}, {
"duration": 1.0,
"texture": SubResource("2471")
}, {
"duration": 1.0,
"texture": SubResource("2472")
}, {
"duration": 1.0,
"texture": SubResource("2473")
}, {
"duration": 1.0,
"texture": SubResource("2474")
}, {
"duration": 1.0,
"texture": SubResource("2475")
}, {
"duration": 1.0,
"texture": SubResource("2476")
}, {
"duration": 1.0,
"texture": SubResource("2477")
}, {
"duration": 1.0,
"texture": SubResource("2478")
}, {
"duration": 1.0,
"texture": SubResource("2479")
}, {
"duration": 1.0,
"texture": SubResource("2480")
}, {
"duration": 1.0,
"texture": SubResource("2481")
}, {
"duration": 1.0,
"texture": SubResource("2482")
}, {
"duration": 1.0,
"texture": SubResource("2483")
}, {
"duration": 1.0,
"texture": SubResource("2484")
}, {
"duration": 1.0,
"texture": SubResource("2485")
}, {
"duration": 1.0,
"texture": SubResource("2486")
}, {
"duration": 1.0,
"texture": SubResource("2487")
}, {
"duration": 1.0,
"texture": SubResource("2488")
}, {
"duration": 1.0,
"texture": SubResource("2489")
}, {
"duration": 1.0,
"texture": SubResource("2490")
}, {
"duration": 1.0,
"texture": SubResource("2491")
}, {
"duration": 1.0,
"texture": SubResource("2492")
}, {
"duration": 1.0,
"texture": SubResource("2493")
}, {
"duration": 1.0,
"texture": SubResource("2494")
}, {
"duration": 1.0,
"texture": SubResource("2495")
}, {
"duration": 1.0,
"texture": SubResource("2496")
}, {
"duration": 1.0,
"texture": SubResource("2497")
}, {
"duration": 1.0,
"texture": SubResource("2498")
}, {
"duration": 1.0,
"texture": SubResource("2499")
}, {
"duration": 1.0,
"texture": SubResource("2500")
}, {
"duration": 1.0,
"texture": SubResource("2501")
}, {
"duration": 1.0,
"texture": SubResource("2502")
}, {
"duration": 1.0,
"texture": SubResource("2503")
}, {
"duration": 1.0,
"texture": SubResource("2504")
}, {
"duration": 1.0,
"texture": SubResource("2505")
}, {
"duration": 1.0,
"texture": SubResource("2506")
}, {
"duration": 1.0,
"texture": SubResource("2507")
}, {
"duration": 1.0,
"texture": SubResource("2508")
}, {
"duration": 1.0,
"texture": SubResource("2509")
}, {
"duration": 1.0,
"texture": SubResource("2510")
}, {
"duration": 1.0,
"texture": SubResource("2511")
}, {
"duration": 1.0,
"texture": SubResource("2512")
}, {
"duration": 1.0,
"texture": SubResource("2513")
}, {
"duration": 1.0,
"texture": SubResource("2514")
}, {
"duration": 1.0,
"texture": SubResource("2515")
}, {
"duration": 1.0,
"texture": SubResource("2516")
}, {
"duration": 1.0,
"texture": SubResource("2517")
}, {
"duration": 1.0,
"texture": SubResource("2518")
}, {
"duration": 1.0,
"texture": SubResource("2519")
}, {
"duration": 1.0,
"texture": SubResource("2520")
}, {
"duration": 1.0,
"texture": SubResource("2521")
}, {
"duration": 1.0,
"texture": SubResource("2522")
}, {
"duration": 1.0,
"texture": SubResource("2523")
}, {
"duration": 1.0,
"texture": SubResource("2524")
}, {
"duration": 1.0,
"texture": SubResource("2525")
}, {
"duration": 1.0,
"texture": SubResource("2526")
}, {
"duration": 1.0,
"texture": SubResource("2527")
}, {
"duration": 1.0,
"texture": SubResource("2528")
}, {
"duration": 1.0,
"texture": SubResource("2529")
}, {
"duration": 1.0,
"texture": SubResource("2530")
}, {
"duration": 1.0,
"texture": SubResource("2531")
}, {
"duration": 1.0,
"texture": SubResource("2532")
}, {
"duration": 1.0,
"texture": SubResource("2533")
}, {
"duration": 1.0,
"texture": SubResource("2534")
}, {
"duration": 1.0,
"texture": SubResource("2535")
}, {
"duration": 1.0,
"texture": SubResource("2536")
}, {
"duration": 1.0,
"texture": SubResource("2537")
}, {
"duration": 1.0,
"texture": SubResource("2538")
}, {
"duration": 1.0,
"texture": SubResource("2539")
}, {
"duration": 1.0,
"texture": SubResource("2540")
}, {
"duration": 1.0,
"texture": SubResource("2541")
}, {
"duration": 1.0,
"texture": SubResource("2542")
}, {
"duration": 1.0,
"texture": SubResource("2543")
}, {
"duration": 1.0,
"texture": SubResource("2544")
}, {
"duration": 1.0,
"texture": SubResource("2545")
}, {
"duration": 1.0,
"texture": SubResource("2546")
}, {
"duration": 1.0,
"texture": SubResource("2547")
}, {
"duration": 1.0,
"texture": SubResource("2548")
}, {
"duration": 1.0,
"texture": SubResource("2549")
}, {
"duration": 1.0,
"texture": SubResource("2550")
}, {
"duration": 1.0,
"texture": SubResource("2551")
}, {
"duration": 1.0,
"texture": SubResource("2552")
}, {
"duration": 1.0,
"texture": SubResource("2553")
}, {
"duration": 1.0,
"texture": SubResource("2554")
}, {
"duration": 1.0,
"texture": SubResource("2555")
}, {
"duration": 1.0,
"texture": SubResource("2556")
}, {
"duration": 1.0,
"texture": SubResource("2557")
}, {
"duration": 1.0,
"texture": SubResource("2558")
}, {
"duration": 1.0,
"texture": SubResource("2559")
}, {
"duration": 1.0,
"texture": SubResource("2560")
}, {
"duration": 1.0,
"texture": SubResource("2561")
}, {
"duration": 1.0,
"texture": SubResource("2562")
}, {
"duration": 1.0,
"texture": SubResource("2563")
}, {
"duration": 1.0,
"texture": SubResource("2564")
}, {
"duration": 1.0,
"texture": SubResource("2565")
}, {
"duration": 1.0,
"texture": SubResource("2566")
}, {
"duration": 1.0,
"texture": SubResource("2567")
}, {
"duration": 1.0,
"texture": SubResource("2568")
}, {
"duration": 1.0,
"texture": SubResource("2569")
}, {
"duration": 1.0,
"texture": SubResource("2570")
}, {
"duration": 1.0,
"texture": SubResource("2571")
}, {
"duration": 1.0,
"texture": SubResource("2572")
}, {
"duration": 1.0,
"texture": SubResource("2573")
}, {
"duration": 1.0,
"texture": SubResource("2574")
}, {
"duration": 1.0,
"texture": SubResource("2575")
}, {
"duration": 1.0,
"texture": SubResource("2576")
}, {
"duration": 1.0,
"texture": SubResource("2577")
}, {
"duration": 1.0,
"texture": SubResource("2578")
}, {
"duration": 1.0,
"texture": SubResource("2579")
}, {
"duration": 1.0,
"texture": SubResource("2580")
}, {
"duration": 1.0,
"texture": SubResource("2581")
}, {
"duration": 1.0,
"texture": SubResource("2582")
}, {
"duration": 1.0,
"texture": SubResource("2583")
}, {
"duration": 1.0,
"texture": SubResource("2584")
}, {
"duration": 1.0,
"texture": SubResource("2585")
}, {
"duration": 1.0,
"texture": SubResource("2586")
}, {
"duration": 1.0,
"texture": SubResource("2587")
}, {
"duration": 1.0,
"texture": SubResource("2588")
}, {
"duration": 1.0,
"texture": SubResource("2589")
}, {
"duration": 1.0,
"texture": SubResource("2590")
}, {
"duration": 1.0,
"texture": SubResource("2591")
}, {
"duration": 1.0,
"texture": SubResource("2592")
}, {
"duration": 1.0,
"texture": SubResource("2593")
}, {
"duration": 1.0,
"texture": SubResource("2594")
}, {
"duration": 1.0,
"texture": SubResource("2595")
}, {
"duration": 1.0,
"texture": SubResource("2596")
}, {
"duration": 1.0,
"texture": SubResource("2597")
}, {
"duration": 1.0,
"texture": SubResource("2598")
}, {
"duration": 1.0,
"texture": SubResource("2599")
}, {
"duration": 1.0,
"texture": SubResource("2600")
}, {
"duration": 1.0,
"texture": SubResource("2601")
}, {
"duration": 1.0,
"texture": SubResource("2602")
}, {
"duration": 1.0,
"texture": SubResource("2603")
}, {
"duration": 1.0,
"texture": SubResource("2604")
}, {
"duration": 1.0,
"texture": SubResource("2605")
}, {
"duration": 1.0,
"texture": SubResource("2606")
}, {
"duration": 1.0,
"texture": SubResource("2607")
}, {
"duration": 1.0,
"texture": SubResource("2608")
}, {
"duration": 1.0,
"texture": SubResource("2609")
}, {
"duration": 1.0,
"texture": SubResource("2610")
}, {
"duration": 1.0,
"texture": SubResource("2611")
}, {
"duration": 1.0,
"texture": SubResource("2612")
}, {
"duration": 1.0,
"texture": SubResource("2613")
}, {
"duration": 1.0,
"texture": SubResource("2614")
}, {
"duration": 1.0,
"texture": SubResource("2615")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="CircleShape2D" id="2617"]
radius = 80.0

[node name="HomePlanetHumid" type="Node2D" groups=["PLANETS"]]
z_index = -1

[node name="Astmosphere" type="Sprite2D" parent="."]
modulate = Color(0.627451, 0.752941, 1, 0.501961)
scale = Vector2(0.14, 0.14)
offset = Vector2(24, -24)

[node name="Planet" type="AnimatedSprite2D" parent="."]
modulate = Color(0.878431, 1, 1, 1)
material = SubResource("2616")
sprite_frames = SubResource("2359")
autoplay = "default"
frame = 117
speed_scale = 0.5

[node name="Humid" type="Area2D" parent="Planet"]
script = ExtResource("2")

[node name="CollissionShape2D" type="CollisionShape2D" parent="Planet/Humid"]
visible = false
shape = SubResource("2617")

[connection signal="body_entered" from="Planet/Humid" to="Planet/Humid" method="_on_Hitbox_body_entered"]
[connection signal="body_exited" from="Planet/Humid" to="Planet/Humid" method="_on_Hitbox_body_exited"]
