[gd_scene load_steps=262 format=3 uid="uid://dxes8tfrcfd8c"]

[ext_resource type="Shader" path="res://Resources/Shaders/highlight2D.gdshader" id="1"]
[ext_resource type="Script" path="res://Objects/Planets/HomePlanet.gd" id="2"]

[sub_resource type="ShaderMaterial" id="3394"]
shader = ExtResource("1")
shader_parameter/color = Color(1, 0, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 0
shader_parameter/inside = true
shader_parameter/add_margins = false

[sub_resource type="AtlasTexture" id="3136"]
region = Rect2(0, 0, 160, 160)

[sub_resource type="AtlasTexture" id="3137"]
region = Rect2(160, 0, 160, 160)

[sub_resource type="AtlasTexture" id="3138"]
region = Rect2(320, 0, 160, 160)

[sub_resource type="AtlasTexture" id="3139"]
region = Rect2(480, 0, 160, 160)

[sub_resource type="AtlasTexture" id="3140"]
region = Rect2(640, 0, 160, 160)

[sub_resource type="AtlasTexture" id="3141"]
region = Rect2(800, 0, 160, 160)

[sub_resource type="AtlasTexture" id="3142"]
region = Rect2(960, 0, 160, 160)

[sub_resource type="AtlasTexture" id="3143"]
region = Rect2(1120, 0, 160, 160)

[sub_resource type="AtlasTexture" id="3144"]
region = Rect2(1280, 0, 160, 160)

[sub_resource type="AtlasTexture" id="3145"]
region = Rect2(1440, 0, 160, 160)

[sub_resource type="AtlasTexture" id="3146"]
region = Rect2(1600, 0, 160, 160)

[sub_resource type="AtlasTexture" id="3147"]
region = Rect2(1760, 0, 160, 160)

[sub_resource type="AtlasTexture" id="3148"]
region = Rect2(1920, 0, 160, 160)

[sub_resource type="AtlasTexture" id="3149"]
region = Rect2(2080, 0, 160, 160)

[sub_resource type="AtlasTexture" id="3150"]
region = Rect2(2240, 0, 160, 160)

[sub_resource type="AtlasTexture" id="3151"]
region = Rect2(2400, 0, 160, 160)

[sub_resource type="AtlasTexture" id="3152"]
region = Rect2(0, 160, 160, 160)

[sub_resource type="AtlasTexture" id="3153"]
region = Rect2(160, 160, 160, 160)

[sub_resource type="AtlasTexture" id="3154"]
region = Rect2(320, 160, 160, 160)

[sub_resource type="AtlasTexture" id="3155"]
region = Rect2(480, 160, 160, 160)

[sub_resource type="AtlasTexture" id="3156"]
region = Rect2(640, 160, 160, 160)

[sub_resource type="AtlasTexture" id="3157"]
region = Rect2(800, 160, 160, 160)

[sub_resource type="AtlasTexture" id="3158"]
region = Rect2(960, 160, 160, 160)

[sub_resource type="AtlasTexture" id="3159"]
region = Rect2(1120, 160, 160, 160)

[sub_resource type="AtlasTexture" id="3160"]
region = Rect2(1280, 160, 160, 160)

[sub_resource type="AtlasTexture" id="3161"]
region = Rect2(1440, 160, 160, 160)

[sub_resource type="AtlasTexture" id="3162"]
region = Rect2(1600, 160, 160, 160)

[sub_resource type="AtlasTexture" id="3163"]
region = Rect2(1760, 160, 160, 160)

[sub_resource type="AtlasTexture" id="3164"]
region = Rect2(1920, 160, 160, 160)

[sub_resource type="AtlasTexture" id="3165"]
region = Rect2(2080, 160, 160, 160)

[sub_resource type="AtlasTexture" id="3166"]
region = Rect2(2240, 160, 160, 160)

[sub_resource type="AtlasTexture" id="3167"]
region = Rect2(2400, 160, 160, 160)

[sub_resource type="AtlasTexture" id="3168"]
region = Rect2(0, 320, 160, 160)

[sub_resource type="AtlasTexture" id="3169"]
region = Rect2(160, 320, 160, 160)

[sub_resource type="AtlasTexture" id="3170"]
region = Rect2(320, 320, 160, 160)

[sub_resource type="AtlasTexture" id="3171"]
region = Rect2(480, 320, 160, 160)

[sub_resource type="AtlasTexture" id="3172"]
region = Rect2(640, 320, 160, 160)

[sub_resource type="AtlasTexture" id="3173"]
region = Rect2(800, 320, 160, 160)

[sub_resource type="AtlasTexture" id="3174"]
region = Rect2(960, 320, 160, 160)

[sub_resource type="AtlasTexture" id="3175"]
region = Rect2(1120, 320, 160, 160)

[sub_resource type="AtlasTexture" id="3176"]
region = Rect2(1280, 320, 160, 160)

[sub_resource type="AtlasTexture" id="3177"]
region = Rect2(1440, 320, 160, 160)

[sub_resource type="AtlasTexture" id="3178"]
region = Rect2(1600, 320, 160, 160)

[sub_resource type="AtlasTexture" id="3179"]
region = Rect2(1760, 320, 160, 160)

[sub_resource type="AtlasTexture" id="3180"]
region = Rect2(1920, 320, 160, 160)

[sub_resource type="AtlasTexture" id="3181"]
region = Rect2(2080, 320, 160, 160)

[sub_resource type="AtlasTexture" id="3182"]
region = Rect2(2240, 320, 160, 160)

[sub_resource type="AtlasTexture" id="3183"]
region = Rect2(2400, 320, 160, 160)

[sub_resource type="AtlasTexture" id="3184"]
region = Rect2(0, 480, 160, 160)

[sub_resource type="AtlasTexture" id="3185"]
region = Rect2(160, 480, 160, 160)

[sub_resource type="AtlasTexture" id="3186"]
region = Rect2(320, 480, 160, 160)

[sub_resource type="AtlasTexture" id="3187"]
region = Rect2(480, 480, 160, 160)

[sub_resource type="AtlasTexture" id="3188"]
region = Rect2(640, 480, 160, 160)

[sub_resource type="AtlasTexture" id="3189"]
region = Rect2(800, 480, 160, 160)

[sub_resource type="AtlasTexture" id="3190"]
region = Rect2(960, 480, 160, 160)

[sub_resource type="AtlasTexture" id="3191"]
region = Rect2(1120, 480, 160, 160)

[sub_resource type="AtlasTexture" id="3192"]
region = Rect2(1280, 480, 160, 160)

[sub_resource type="AtlasTexture" id="3193"]
region = Rect2(1440, 480, 160, 160)

[sub_resource type="AtlasTexture" id="3194"]
region = Rect2(1600, 480, 160, 160)

[sub_resource type="AtlasTexture" id="3195"]
region = Rect2(1760, 480, 160, 160)

[sub_resource type="AtlasTexture" id="3196"]
region = Rect2(1920, 480, 160, 160)

[sub_resource type="AtlasTexture" id="3197"]
region = Rect2(2080, 480, 160, 160)

[sub_resource type="AtlasTexture" id="3198"]
region = Rect2(2240, 480, 160, 160)

[sub_resource type="AtlasTexture" id="3199"]
region = Rect2(2400, 480, 160, 160)

[sub_resource type="AtlasTexture" id="3200"]
region = Rect2(0, 640, 160, 160)

[sub_resource type="AtlasTexture" id="3201"]
region = Rect2(160, 640, 160, 160)

[sub_resource type="AtlasTexture" id="3202"]
region = Rect2(320, 640, 160, 160)

[sub_resource type="AtlasTexture" id="3203"]
region = Rect2(480, 640, 160, 160)

[sub_resource type="AtlasTexture" id="3204"]
region = Rect2(640, 640, 160, 160)

[sub_resource type="AtlasTexture" id="3205"]
region = Rect2(800, 640, 160, 160)

[sub_resource type="AtlasTexture" id="3206"]
region = Rect2(960, 640, 160, 160)

[sub_resource type="AtlasTexture" id="3207"]
region = Rect2(1120, 640, 160, 160)

[sub_resource type="AtlasTexture" id="3208"]
region = Rect2(1280, 640, 160, 160)

[sub_resource type="AtlasTexture" id="3209"]
region = Rect2(1440, 640, 160, 160)

[sub_resource type="AtlasTexture" id="3210"]
region = Rect2(1600, 640, 160, 160)

[sub_resource type="AtlasTexture" id="3211"]
region = Rect2(1760, 640, 160, 160)

[sub_resource type="AtlasTexture" id="3212"]
region = Rect2(1920, 640, 160, 160)

[sub_resource type="AtlasTexture" id="3213"]
region = Rect2(2080, 640, 160, 160)

[sub_resource type="AtlasTexture" id="3214"]
region = Rect2(2240, 640, 160, 160)

[sub_resource type="AtlasTexture" id="3215"]
region = Rect2(2400, 640, 160, 160)

[sub_resource type="AtlasTexture" id="3216"]
region = Rect2(0, 800, 160, 160)

[sub_resource type="AtlasTexture" id="3217"]
region = Rect2(160, 800, 160, 160)

[sub_resource type="AtlasTexture" id="3218"]
region = Rect2(320, 800, 160, 160)

[sub_resource type="AtlasTexture" id="3219"]
region = Rect2(480, 800, 160, 160)

[sub_resource type="AtlasTexture" id="3220"]
region = Rect2(640, 800, 160, 160)

[sub_resource type="AtlasTexture" id="3221"]
region = Rect2(800, 800, 160, 160)

[sub_resource type="AtlasTexture" id="3222"]
region = Rect2(960, 800, 160, 160)

[sub_resource type="AtlasTexture" id="3223"]
region = Rect2(1120, 800, 160, 160)

[sub_resource type="AtlasTexture" id="3224"]
region = Rect2(1280, 800, 160, 160)

[sub_resource type="AtlasTexture" id="3225"]
region = Rect2(1440, 800, 160, 160)

[sub_resource type="AtlasTexture" id="3226"]
region = Rect2(1600, 800, 160, 160)

[sub_resource type="AtlasTexture" id="3227"]
region = Rect2(1760, 800, 160, 160)

[sub_resource type="AtlasTexture" id="3228"]
region = Rect2(1920, 800, 160, 160)

[sub_resource type="AtlasTexture" id="3229"]
region = Rect2(2080, 800, 160, 160)

[sub_resource type="AtlasTexture" id="3230"]
region = Rect2(2240, 800, 160, 160)

[sub_resource type="AtlasTexture" id="3231"]
region = Rect2(2400, 800, 160, 160)

[sub_resource type="AtlasTexture" id="3232"]
region = Rect2(0, 960, 160, 160)

[sub_resource type="AtlasTexture" id="3233"]
region = Rect2(160, 960, 160, 160)

[sub_resource type="AtlasTexture" id="3234"]
region = Rect2(320, 960, 160, 160)

[sub_resource type="AtlasTexture" id="3235"]
region = Rect2(480, 960, 160, 160)

[sub_resource type="AtlasTexture" id="3236"]
region = Rect2(640, 960, 160, 160)

[sub_resource type="AtlasTexture" id="3237"]
region = Rect2(800, 960, 160, 160)

[sub_resource type="AtlasTexture" id="3238"]
region = Rect2(960, 960, 160, 160)

[sub_resource type="AtlasTexture" id="3239"]
region = Rect2(1120, 960, 160, 160)

[sub_resource type="AtlasTexture" id="3240"]
region = Rect2(1280, 960, 160, 160)

[sub_resource type="AtlasTexture" id="3241"]
region = Rect2(1440, 960, 160, 160)

[sub_resource type="AtlasTexture" id="3242"]
region = Rect2(1600, 960, 160, 160)

[sub_resource type="AtlasTexture" id="3243"]
region = Rect2(1760, 960, 160, 160)

[sub_resource type="AtlasTexture" id="3244"]
region = Rect2(1920, 960, 160, 160)

[sub_resource type="AtlasTexture" id="3245"]
region = Rect2(2080, 960, 160, 160)

[sub_resource type="AtlasTexture" id="3246"]
region = Rect2(2240, 960, 160, 160)

[sub_resource type="AtlasTexture" id="3247"]
region = Rect2(2400, 960, 160, 160)

[sub_resource type="AtlasTexture" id="3248"]
region = Rect2(0, 1120, 160, 160)

[sub_resource type="AtlasTexture" id="3249"]
region = Rect2(160, 1120, 160, 160)

[sub_resource type="AtlasTexture" id="3250"]
region = Rect2(320, 1120, 160, 160)

[sub_resource type="AtlasTexture" id="3251"]
region = Rect2(480, 1120, 160, 160)

[sub_resource type="AtlasTexture" id="3252"]
region = Rect2(640, 1120, 160, 160)

[sub_resource type="AtlasTexture" id="3253"]
region = Rect2(800, 1120, 160, 160)

[sub_resource type="AtlasTexture" id="3254"]
region = Rect2(960, 1120, 160, 160)

[sub_resource type="AtlasTexture" id="3255"]
region = Rect2(1120, 1120, 160, 160)

[sub_resource type="AtlasTexture" id="3256"]
region = Rect2(1280, 1120, 160, 160)

[sub_resource type="AtlasTexture" id="3257"]
region = Rect2(1440, 1120, 160, 160)

[sub_resource type="AtlasTexture" id="3258"]
region = Rect2(1600, 1120, 160, 160)

[sub_resource type="AtlasTexture" id="3259"]
region = Rect2(1760, 1120, 160, 160)

[sub_resource type="AtlasTexture" id="3260"]
region = Rect2(1920, 1120, 160, 160)

[sub_resource type="AtlasTexture" id="3261"]
region = Rect2(2080, 1120, 160, 160)

[sub_resource type="AtlasTexture" id="3262"]
region = Rect2(2240, 1120, 160, 160)

[sub_resource type="AtlasTexture" id="3263"]
region = Rect2(2400, 1120, 160, 160)

[sub_resource type="AtlasTexture" id="3264"]
region = Rect2(0, 1280, 160, 160)

[sub_resource type="AtlasTexture" id="3265"]
region = Rect2(160, 1280, 160, 160)

[sub_resource type="AtlasTexture" id="3266"]
region = Rect2(320, 1280, 160, 160)

[sub_resource type="AtlasTexture" id="3267"]
region = Rect2(480, 1280, 160, 160)

[sub_resource type="AtlasTexture" id="3268"]
region = Rect2(640, 1280, 160, 160)

[sub_resource type="AtlasTexture" id="3269"]
region = Rect2(800, 1280, 160, 160)

[sub_resource type="AtlasTexture" id="3270"]
region = Rect2(960, 1280, 160, 160)

[sub_resource type="AtlasTexture" id="3271"]
region = Rect2(1120, 1280, 160, 160)

[sub_resource type="AtlasTexture" id="3272"]
region = Rect2(1280, 1280, 160, 160)

[sub_resource type="AtlasTexture" id="3273"]
region = Rect2(1440, 1280, 160, 160)

[sub_resource type="AtlasTexture" id="3274"]
region = Rect2(1600, 1280, 160, 160)

[sub_resource type="AtlasTexture" id="3275"]
region = Rect2(1760, 1280, 160, 160)

[sub_resource type="AtlasTexture" id="3276"]
region = Rect2(1920, 1280, 160, 160)

[sub_resource type="AtlasTexture" id="3277"]
region = Rect2(2080, 1280, 160, 160)

[sub_resource type="AtlasTexture" id="3278"]
region = Rect2(2240, 1280, 160, 160)

[sub_resource type="AtlasTexture" id="3279"]
region = Rect2(2400, 1280, 160, 160)

[sub_resource type="AtlasTexture" id="3280"]
region = Rect2(0, 1440, 160, 160)

[sub_resource type="AtlasTexture" id="3281"]
region = Rect2(160, 1440, 160, 160)

[sub_resource type="AtlasTexture" id="3282"]
region = Rect2(320, 1440, 160, 160)

[sub_resource type="AtlasTexture" id="3283"]
region = Rect2(480, 1440, 160, 160)

[sub_resource type="AtlasTexture" id="3284"]
region = Rect2(640, 1440, 160, 160)

[sub_resource type="AtlasTexture" id="3285"]
region = Rect2(800, 1440, 160, 160)

[sub_resource type="AtlasTexture" id="3286"]
region = Rect2(960, 1440, 160, 160)

[sub_resource type="AtlasTexture" id="3287"]
region = Rect2(1120, 1440, 160, 160)

[sub_resource type="AtlasTexture" id="3288"]
region = Rect2(1280, 1440, 160, 160)

[sub_resource type="AtlasTexture" id="3289"]
region = Rect2(1440, 1440, 160, 160)

[sub_resource type="AtlasTexture" id="3290"]
region = Rect2(1600, 1440, 160, 160)

[sub_resource type="AtlasTexture" id="3291"]
region = Rect2(1760, 1440, 160, 160)

[sub_resource type="AtlasTexture" id="3292"]
region = Rect2(1920, 1440, 160, 160)

[sub_resource type="AtlasTexture" id="3293"]
region = Rect2(2080, 1440, 160, 160)

[sub_resource type="AtlasTexture" id="3294"]
region = Rect2(2240, 1440, 160, 160)

[sub_resource type="AtlasTexture" id="3295"]
region = Rect2(2400, 1440, 160, 160)

[sub_resource type="AtlasTexture" id="3296"]
region = Rect2(0, 1600, 160, 160)

[sub_resource type="AtlasTexture" id="3297"]
region = Rect2(160, 1600, 160, 160)

[sub_resource type="AtlasTexture" id="3298"]
region = Rect2(320, 1600, 160, 160)

[sub_resource type="AtlasTexture" id="3299"]
region = Rect2(480, 1600, 160, 160)

[sub_resource type="AtlasTexture" id="3300"]
region = Rect2(640, 1600, 160, 160)

[sub_resource type="AtlasTexture" id="3301"]
region = Rect2(800, 1600, 160, 160)

[sub_resource type="AtlasTexture" id="3302"]
region = Rect2(960, 1600, 160, 160)

[sub_resource type="AtlasTexture" id="3303"]
region = Rect2(1120, 1600, 160, 160)

[sub_resource type="AtlasTexture" id="3304"]
region = Rect2(1280, 1600, 160, 160)

[sub_resource type="AtlasTexture" id="3305"]
region = Rect2(1440, 1600, 160, 160)

[sub_resource type="AtlasTexture" id="3306"]
region = Rect2(1600, 1600, 160, 160)

[sub_resource type="AtlasTexture" id="3307"]
region = Rect2(1760, 1600, 160, 160)

[sub_resource type="AtlasTexture" id="3308"]
region = Rect2(1920, 1600, 160, 160)

[sub_resource type="AtlasTexture" id="3309"]
region = Rect2(2080, 1600, 160, 160)

[sub_resource type="AtlasTexture" id="3310"]
region = Rect2(2240, 1600, 160, 160)

[sub_resource type="AtlasTexture" id="3311"]
region = Rect2(2400, 1600, 160, 160)

[sub_resource type="AtlasTexture" id="3312"]
region = Rect2(0, 1760, 160, 160)

[sub_resource type="AtlasTexture" id="3313"]
region = Rect2(160, 1760, 160, 160)

[sub_resource type="AtlasTexture" id="3314"]
region = Rect2(320, 1760, 160, 160)

[sub_resource type="AtlasTexture" id="3315"]
region = Rect2(480, 1760, 160, 160)

[sub_resource type="AtlasTexture" id="3316"]
region = Rect2(640, 1760, 160, 160)

[sub_resource type="AtlasTexture" id="3317"]
region = Rect2(800, 1760, 160, 160)

[sub_resource type="AtlasTexture" id="3318"]
region = Rect2(960, 1760, 160, 160)

[sub_resource type="AtlasTexture" id="3319"]
region = Rect2(1120, 1760, 160, 160)

[sub_resource type="AtlasTexture" id="3320"]
region = Rect2(1280, 1760, 160, 160)

[sub_resource type="AtlasTexture" id="3321"]
region = Rect2(1440, 1760, 160, 160)

[sub_resource type="AtlasTexture" id="3322"]
region = Rect2(1600, 1760, 160, 160)

[sub_resource type="AtlasTexture" id="3323"]
region = Rect2(1760, 1760, 160, 160)

[sub_resource type="AtlasTexture" id="3324"]
region = Rect2(1920, 1760, 160, 160)

[sub_resource type="AtlasTexture" id="3325"]
region = Rect2(2080, 1760, 160, 160)

[sub_resource type="AtlasTexture" id="3326"]
region = Rect2(2240, 1760, 160, 160)

[sub_resource type="AtlasTexture" id="3327"]
region = Rect2(2400, 1760, 160, 160)

[sub_resource type="AtlasTexture" id="3328"]
region = Rect2(0, 1920, 160, 160)

[sub_resource type="AtlasTexture" id="3329"]
region = Rect2(160, 1920, 160, 160)

[sub_resource type="AtlasTexture" id="3330"]
region = Rect2(320, 1920, 160, 160)

[sub_resource type="AtlasTexture" id="3331"]
region = Rect2(480, 1920, 160, 160)

[sub_resource type="AtlasTexture" id="3332"]
region = Rect2(640, 1920, 160, 160)

[sub_resource type="AtlasTexture" id="3333"]
region = Rect2(800, 1920, 160, 160)

[sub_resource type="AtlasTexture" id="3334"]
region = Rect2(960, 1920, 160, 160)

[sub_resource type="AtlasTexture" id="3335"]
region = Rect2(1120, 1920, 160, 160)

[sub_resource type="AtlasTexture" id="3336"]
region = Rect2(1280, 1920, 160, 160)

[sub_resource type="AtlasTexture" id="3337"]
region = Rect2(1440, 1920, 160, 160)

[sub_resource type="AtlasTexture" id="3338"]
region = Rect2(1600, 1920, 160, 160)

[sub_resource type="AtlasTexture" id="3339"]
region = Rect2(1760, 1920, 160, 160)

[sub_resource type="AtlasTexture" id="3340"]
region = Rect2(1920, 1920, 160, 160)

[sub_resource type="AtlasTexture" id="3341"]
region = Rect2(2080, 1920, 160, 160)

[sub_resource type="AtlasTexture" id="3342"]
region = Rect2(2240, 1920, 160, 160)

[sub_resource type="AtlasTexture" id="3343"]
region = Rect2(2400, 1920, 160, 160)

[sub_resource type="AtlasTexture" id="3344"]
region = Rect2(0, 2080, 160, 160)

[sub_resource type="AtlasTexture" id="3345"]
region = Rect2(160, 2080, 160, 160)

[sub_resource type="AtlasTexture" id="3346"]
region = Rect2(320, 2080, 160, 160)

[sub_resource type="AtlasTexture" id="3347"]
region = Rect2(480, 2080, 160, 160)

[sub_resource type="AtlasTexture" id="3348"]
region = Rect2(640, 2080, 160, 160)

[sub_resource type="AtlasTexture" id="3349"]
region = Rect2(800, 2080, 160, 160)

[sub_resource type="AtlasTexture" id="3350"]
region = Rect2(960, 2080, 160, 160)

[sub_resource type="AtlasTexture" id="3351"]
region = Rect2(1120, 2080, 160, 160)

[sub_resource type="AtlasTexture" id="3352"]
region = Rect2(1280, 2080, 160, 160)

[sub_resource type="AtlasTexture" id="3353"]
region = Rect2(1440, 2080, 160, 160)

[sub_resource type="AtlasTexture" id="3354"]
region = Rect2(1600, 2080, 160, 160)

[sub_resource type="AtlasTexture" id="3355"]
region = Rect2(1760, 2080, 160, 160)

[sub_resource type="AtlasTexture" id="3356"]
region = Rect2(1920, 2080, 160, 160)

[sub_resource type="AtlasTexture" id="3357"]
region = Rect2(2080, 2080, 160, 160)

[sub_resource type="AtlasTexture" id="3358"]
region = Rect2(2240, 2080, 160, 160)

[sub_resource type="AtlasTexture" id="3359"]
region = Rect2(2400, 2080, 160, 160)

[sub_resource type="AtlasTexture" id="3360"]
region = Rect2(0, 2240, 160, 160)

[sub_resource type="AtlasTexture" id="3361"]
region = Rect2(160, 2240, 160, 160)

[sub_resource type="AtlasTexture" id="3362"]
region = Rect2(320, 2240, 160, 160)

[sub_resource type="AtlasTexture" id="3363"]
region = Rect2(480, 2240, 160, 160)

[sub_resource type="AtlasTexture" id="3364"]
region = Rect2(640, 2240, 160, 160)

[sub_resource type="AtlasTexture" id="3365"]
region = Rect2(800, 2240, 160, 160)

[sub_resource type="AtlasTexture" id="3366"]
region = Rect2(960, 2240, 160, 160)

[sub_resource type="AtlasTexture" id="3367"]
region = Rect2(1120, 2240, 160, 160)

[sub_resource type="AtlasTexture" id="3368"]
region = Rect2(1280, 2240, 160, 160)

[sub_resource type="AtlasTexture" id="3369"]
region = Rect2(1440, 2240, 160, 160)

[sub_resource type="AtlasTexture" id="3370"]
region = Rect2(1600, 2240, 160, 160)

[sub_resource type="AtlasTexture" id="3371"]
region = Rect2(1760, 2240, 160, 160)

[sub_resource type="AtlasTexture" id="3372"]
region = Rect2(1920, 2240, 160, 160)

[sub_resource type="AtlasTexture" id="3373"]
region = Rect2(2080, 2240, 160, 160)

[sub_resource type="AtlasTexture" id="3374"]
region = Rect2(2240, 2240, 160, 160)

[sub_resource type="AtlasTexture" id="3375"]
region = Rect2(2400, 2240, 160, 160)

[sub_resource type="AtlasTexture" id="3376"]
region = Rect2(0, 2400, 160, 160)

[sub_resource type="AtlasTexture" id="3377"]
region = Rect2(160, 2400, 160, 160)

[sub_resource type="AtlasTexture" id="3378"]
region = Rect2(320, 2400, 160, 160)

[sub_resource type="AtlasTexture" id="3379"]
region = Rect2(480, 2400, 160, 160)

[sub_resource type="AtlasTexture" id="3380"]
region = Rect2(640, 2400, 160, 160)

[sub_resource type="AtlasTexture" id="3381"]
region = Rect2(800, 2400, 160, 160)

[sub_resource type="AtlasTexture" id="3382"]
region = Rect2(960, 2400, 160, 160)

[sub_resource type="AtlasTexture" id="3383"]
region = Rect2(1120, 2400, 160, 160)

[sub_resource type="AtlasTexture" id="3384"]
region = Rect2(1280, 2400, 160, 160)

[sub_resource type="AtlasTexture" id="3385"]
region = Rect2(1440, 2400, 160, 160)

[sub_resource type="AtlasTexture" id="3386"]
region = Rect2(1600, 2400, 160, 160)

[sub_resource type="AtlasTexture" id="3387"]
region = Rect2(1760, 2400, 160, 160)

[sub_resource type="AtlasTexture" id="3388"]
region = Rect2(1920, 2400, 160, 160)

[sub_resource type="AtlasTexture" id="3389"]
region = Rect2(2080, 2400, 160, 160)

[sub_resource type="AtlasTexture" id="3390"]
region = Rect2(2240, 2400, 160, 160)

[sub_resource type="AtlasTexture" id="3391"]
region = Rect2(2400, 2400, 160, 160)

[sub_resource type="SpriteFrames" id="3392"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("3136")
}, {
"duration": 1.0,
"texture": SubResource("3137")
}, {
"duration": 1.0,
"texture": SubResource("3138")
}, {
"duration": 1.0,
"texture": SubResource("3139")
}, {
"duration": 1.0,
"texture": SubResource("3140")
}, {
"duration": 1.0,
"texture": SubResource("3141")
}, {
"duration": 1.0,
"texture": SubResource("3142")
}, {
"duration": 1.0,
"texture": SubResource("3143")
}, {
"duration": 1.0,
"texture": SubResource("3144")
}, {
"duration": 1.0,
"texture": SubResource("3145")
}, {
"duration": 1.0,
"texture": SubResource("3146")
}, {
"duration": 1.0,
"texture": SubResource("3147")
}, {
"duration": 1.0,
"texture": SubResource("3148")
}, {
"duration": 1.0,
"texture": SubResource("3149")
}, {
"duration": 1.0,
"texture": SubResource("3150")
}, {
"duration": 1.0,
"texture": SubResource("3151")
}, {
"duration": 1.0,
"texture": SubResource("3152")
}, {
"duration": 1.0,
"texture": SubResource("3153")
}, {
"duration": 1.0,
"texture": SubResource("3154")
}, {
"duration": 1.0,
"texture": SubResource("3155")
}, {
"duration": 1.0,
"texture": SubResource("3156")
}, {
"duration": 1.0,
"texture": SubResource("3157")
}, {
"duration": 1.0,
"texture": SubResource("3158")
}, {
"duration": 1.0,
"texture": SubResource("3159")
}, {
"duration": 1.0,
"texture": SubResource("3160")
}, {
"duration": 1.0,
"texture": SubResource("3161")
}, {
"duration": 1.0,
"texture": SubResource("3162")
}, {
"duration": 1.0,
"texture": SubResource("3163")
}, {
"duration": 1.0,
"texture": SubResource("3164")
}, {
"duration": 1.0,
"texture": SubResource("3165")
}, {
"duration": 1.0,
"texture": SubResource("3166")
}, {
"duration": 1.0,
"texture": SubResource("3167")
}, {
"duration": 1.0,
"texture": SubResource("3168")
}, {
"duration": 1.0,
"texture": SubResource("3169")
}, {
"duration": 1.0,
"texture": SubResource("3170")
}, {
"duration": 1.0,
"texture": SubResource("3171")
}, {
"duration": 1.0,
"texture": SubResource("3172")
}, {
"duration": 1.0,
"texture": SubResource("3173")
}, {
"duration": 1.0,
"texture": SubResource("3174")
}, {
"duration": 1.0,
"texture": SubResource("3175")
}, {
"duration": 1.0,
"texture": SubResource("3176")
}, {
"duration": 1.0,
"texture": SubResource("3177")
}, {
"duration": 1.0,
"texture": SubResource("3178")
}, {
"duration": 1.0,
"texture": SubResource("3179")
}, {
"duration": 1.0,
"texture": SubResource("3180")
}, {
"duration": 1.0,
"texture": SubResource("3181")
}, {
"duration": 1.0,
"texture": SubResource("3182")
}, {
"duration": 1.0,
"texture": SubResource("3183")
}, {
"duration": 1.0,
"texture": SubResource("3184")
}, {
"duration": 1.0,
"texture": SubResource("3185")
}, {
"duration": 1.0,
"texture": SubResource("3186")
}, {
"duration": 1.0,
"texture": SubResource("3187")
}, {
"duration": 1.0,
"texture": SubResource("3188")
}, {
"duration": 1.0,
"texture": SubResource("3189")
}, {
"duration": 1.0,
"texture": SubResource("3190")
}, {
"duration": 1.0,
"texture": SubResource("3191")
}, {
"duration": 1.0,
"texture": SubResource("3192")
}, {
"duration": 1.0,
"texture": SubResource("3193")
}, {
"duration": 1.0,
"texture": SubResource("3194")
}, {
"duration": 1.0,
"texture": SubResource("3195")
}, {
"duration": 1.0,
"texture": SubResource("3196")
}, {
"duration": 1.0,
"texture": SubResource("3197")
}, {
"duration": 1.0,
"texture": SubResource("3198")
}, {
"duration": 1.0,
"texture": SubResource("3199")
}, {
"duration": 1.0,
"texture": SubResource("3200")
}, {
"duration": 1.0,
"texture": SubResource("3201")
}, {
"duration": 1.0,
"texture": SubResource("3202")
}, {
"duration": 1.0,
"texture": SubResource("3203")
}, {
"duration": 1.0,
"texture": SubResource("3204")
}, {
"duration": 1.0,
"texture": SubResource("3205")
}, {
"duration": 1.0,
"texture": SubResource("3206")
}, {
"duration": 1.0,
"texture": SubResource("3207")
}, {
"duration": 1.0,
"texture": SubResource("3208")
}, {
"duration": 1.0,
"texture": SubResource("3209")
}, {
"duration": 1.0,
"texture": SubResource("3210")
}, {
"duration": 1.0,
"texture": SubResource("3211")
}, {
"duration": 1.0,
"texture": SubResource("3212")
}, {
"duration": 1.0,
"texture": SubResource("3213")
}, {
"duration": 1.0,
"texture": SubResource("3214")
}, {
"duration": 1.0,
"texture": SubResource("3215")
}, {
"duration": 1.0,
"texture": SubResource("3216")
}, {
"duration": 1.0,
"texture": SubResource("3217")
}, {
"duration": 1.0,
"texture": SubResource("3218")
}, {
"duration": 1.0,
"texture": SubResource("3219")
}, {
"duration": 1.0,
"texture": SubResource("3220")
}, {
"duration": 1.0,
"texture": SubResource("3221")
}, {
"duration": 1.0,
"texture": SubResource("3222")
}, {
"duration": 1.0,
"texture": SubResource("3223")
}, {
"duration": 1.0,
"texture": SubResource("3224")
}, {
"duration": 1.0,
"texture": SubResource("3225")
}, {
"duration": 1.0,
"texture": SubResource("3226")
}, {
"duration": 1.0,
"texture": SubResource("3227")
}, {
"duration": 1.0,
"texture": SubResource("3228")
}, {
"duration": 1.0,
"texture": SubResource("3229")
}, {
"duration": 1.0,
"texture": SubResource("3230")
}, {
"duration": 1.0,
"texture": SubResource("3231")
}, {
"duration": 1.0,
"texture": SubResource("3232")
}, {
"duration": 1.0,
"texture": SubResource("3233")
}, {
"duration": 1.0,
"texture": SubResource("3234")
}, {
"duration": 1.0,
"texture": SubResource("3235")
}, {
"duration": 1.0,
"texture": SubResource("3236")
}, {
"duration": 1.0,
"texture": SubResource("3237")
}, {
"duration": 1.0,
"texture": SubResource("3238")
}, {
"duration": 1.0,
"texture": SubResource("3239")
}, {
"duration": 1.0,
"texture": SubResource("3240")
}, {
"duration": 1.0,
"texture": SubResource("3241")
}, {
"duration": 1.0,
"texture": SubResource("3242")
}, {
"duration": 1.0,
"texture": SubResource("3243")
}, {
"duration": 1.0,
"texture": SubResource("3244")
}, {
"duration": 1.0,
"texture": SubResource("3245")
}, {
"duration": 1.0,
"texture": SubResource("3246")
}, {
"duration": 1.0,
"texture": SubResource("3247")
}, {
"duration": 1.0,
"texture": SubResource("3248")
}, {
"duration": 1.0,
"texture": SubResource("3249")
}, {
"duration": 1.0,
"texture": SubResource("3250")
}, {
"duration": 1.0,
"texture": SubResource("3251")
}, {
"duration": 1.0,
"texture": SubResource("3252")
}, {
"duration": 1.0,
"texture": SubResource("3253")
}, {
"duration": 1.0,
"texture": SubResource("3254")
}, {
"duration": 1.0,
"texture": SubResource("3255")
}, {
"duration": 1.0,
"texture": SubResource("3256")
}, {
"duration": 1.0,
"texture": SubResource("3257")
}, {
"duration": 1.0,
"texture": SubResource("3258")
}, {
"duration": 1.0,
"texture": SubResource("3259")
}, {
"duration": 1.0,
"texture": SubResource("3260")
}, {
"duration": 1.0,
"texture": SubResource("3261")
}, {
"duration": 1.0,
"texture": SubResource("3262")
}, {
"duration": 1.0,
"texture": SubResource("3263")
}, {
"duration": 1.0,
"texture": SubResource("3264")
}, {
"duration": 1.0,
"texture": SubResource("3265")
}, {
"duration": 1.0,
"texture": SubResource("3266")
}, {
"duration": 1.0,
"texture": SubResource("3267")
}, {
"duration": 1.0,
"texture": SubResource("3268")
}, {
"duration": 1.0,
"texture": SubResource("3269")
}, {
"duration": 1.0,
"texture": SubResource("3270")
}, {
"duration": 1.0,
"texture": SubResource("3271")
}, {
"duration": 1.0,
"texture": SubResource("3272")
}, {
"duration": 1.0,
"texture": SubResource("3273")
}, {
"duration": 1.0,
"texture": SubResource("3274")
}, {
"duration": 1.0,
"texture": SubResource("3275")
}, {
"duration": 1.0,
"texture": SubResource("3276")
}, {
"duration": 1.0,
"texture": SubResource("3277")
}, {
"duration": 1.0,
"texture": SubResource("3278")
}, {
"duration": 1.0,
"texture": SubResource("3279")
}, {
"duration": 1.0,
"texture": SubResource("3280")
}, {
"duration": 1.0,
"texture": SubResource("3281")
}, {
"duration": 1.0,
"texture": SubResource("3282")
}, {
"duration": 1.0,
"texture": SubResource("3283")
}, {
"duration": 1.0,
"texture": SubResource("3284")
}, {
"duration": 1.0,
"texture": SubResource("3285")
}, {
"duration": 1.0,
"texture": SubResource("3286")
}, {
"duration": 1.0,
"texture": SubResource("3287")
}, {
"duration": 1.0,
"texture": SubResource("3288")
}, {
"duration": 1.0,
"texture": SubResource("3289")
}, {
"duration": 1.0,
"texture": SubResource("3290")
}, {
"duration": 1.0,
"texture": SubResource("3291")
}, {
"duration": 1.0,
"texture": SubResource("3292")
}, {
"duration": 1.0,
"texture": SubResource("3293")
}, {
"duration": 1.0,
"texture": SubResource("3294")
}, {
"duration": 1.0,
"texture": SubResource("3295")
}, {
"duration": 1.0,
"texture": SubResource("3296")
}, {
"duration": 1.0,
"texture": SubResource("3297")
}, {
"duration": 1.0,
"texture": SubResource("3298")
}, {
"duration": 1.0,
"texture": SubResource("3299")
}, {
"duration": 1.0,
"texture": SubResource("3300")
}, {
"duration": 1.0,
"texture": SubResource("3301")
}, {
"duration": 1.0,
"texture": SubResource("3302")
}, {
"duration": 1.0,
"texture": SubResource("3303")
}, {
"duration": 1.0,
"texture": SubResource("3304")
}, {
"duration": 1.0,
"texture": SubResource("3305")
}, {
"duration": 1.0,
"texture": SubResource("3306")
}, {
"duration": 1.0,
"texture": SubResource("3307")
}, {
"duration": 1.0,
"texture": SubResource("3308")
}, {
"duration": 1.0,
"texture": SubResource("3309")
}, {
"duration": 1.0,
"texture": SubResource("3310")
}, {
"duration": 1.0,
"texture": SubResource("3311")
}, {
"duration": 1.0,
"texture": SubResource("3312")
}, {
"duration": 1.0,
"texture": SubResource("3313")
}, {
"duration": 1.0,
"texture": SubResource("3314")
}, {
"duration": 1.0,
"texture": SubResource("3315")
}, {
"duration": 1.0,
"texture": SubResource("3316")
}, {
"duration": 1.0,
"texture": SubResource("3317")
}, {
"duration": 1.0,
"texture": SubResource("3318")
}, {
"duration": 1.0,
"texture": SubResource("3319")
}, {
"duration": 1.0,
"texture": SubResource("3320")
}, {
"duration": 1.0,
"texture": SubResource("3321")
}, {
"duration": 1.0,
"texture": SubResource("3322")
}, {
"duration": 1.0,
"texture": SubResource("3323")
}, {
"duration": 1.0,
"texture": SubResource("3324")
}, {
"duration": 1.0,
"texture": SubResource("3325")
}, {
"duration": 1.0,
"texture": SubResource("3326")
}, {
"duration": 1.0,
"texture": SubResource("3327")
}, {
"duration": 1.0,
"texture": SubResource("3328")
}, {
"duration": 1.0,
"texture": SubResource("3329")
}, {
"duration": 1.0,
"texture": SubResource("3330")
}, {
"duration": 1.0,
"texture": SubResource("3331")
}, {
"duration": 1.0,
"texture": SubResource("3332")
}, {
"duration": 1.0,
"texture": SubResource("3333")
}, {
"duration": 1.0,
"texture": SubResource("3334")
}, {
"duration": 1.0,
"texture": SubResource("3335")
}, {
"duration": 1.0,
"texture": SubResource("3336")
}, {
"duration": 1.0,
"texture": SubResource("3337")
}, {
"duration": 1.0,
"texture": SubResource("3338")
}, {
"duration": 1.0,
"texture": SubResource("3339")
}, {
"duration": 1.0,
"texture": SubResource("3340")
}, {
"duration": 1.0,
"texture": SubResource("3341")
}, {
"duration": 1.0,
"texture": SubResource("3342")
}, {
"duration": 1.0,
"texture": SubResource("3343")
}, {
"duration": 1.0,
"texture": SubResource("3344")
}, {
"duration": 1.0,
"texture": SubResource("3345")
}, {
"duration": 1.0,
"texture": SubResource("3346")
}, {
"duration": 1.0,
"texture": SubResource("3347")
}, {
"duration": 1.0,
"texture": SubResource("3348")
}, {
"duration": 1.0,
"texture": SubResource("3349")
}, {
"duration": 1.0,
"texture": SubResource("3350")
}, {
"duration": 1.0,
"texture": SubResource("3351")
}, {
"duration": 1.0,
"texture": SubResource("3352")
}, {
"duration": 1.0,
"texture": SubResource("3353")
}, {
"duration": 1.0,
"texture": SubResource("3354")
}, {
"duration": 1.0,
"texture": SubResource("3355")
}, {
"duration": 1.0,
"texture": SubResource("3356")
}, {
"duration": 1.0,
"texture": SubResource("3357")
}, {
"duration": 1.0,
"texture": SubResource("3358")
}, {
"duration": 1.0,
"texture": SubResource("3359")
}, {
"duration": 1.0,
"texture": SubResource("3360")
}, {
"duration": 1.0,
"texture": SubResource("3361")
}, {
"duration": 1.0,
"texture": SubResource("3362")
}, {
"duration": 1.0,
"texture": SubResource("3363")
}, {
"duration": 1.0,
"texture": SubResource("3364")
}, {
"duration": 1.0,
"texture": SubResource("3365")
}, {
"duration": 1.0,
"texture": SubResource("3366")
}, {
"duration": 1.0,
"texture": SubResource("3367")
}, {
"duration": 1.0,
"texture": SubResource("3368")
}, {
"duration": 1.0,
"texture": SubResource("3369")
}, {
"duration": 1.0,
"texture": SubResource("3370")
}, {
"duration": 1.0,
"texture": SubResource("3371")
}, {
"duration": 1.0,
"texture": SubResource("3372")
}, {
"duration": 1.0,
"texture": SubResource("3373")
}, {
"duration": 1.0,
"texture": SubResource("3374")
}, {
"duration": 1.0,
"texture": SubResource("3375")
}, {
"duration": 1.0,
"texture": SubResource("3376")
}, {
"duration": 1.0,
"texture": SubResource("3377")
}, {
"duration": 1.0,
"texture": SubResource("3378")
}, {
"duration": 1.0,
"texture": SubResource("3379")
}, {
"duration": 1.0,
"texture": SubResource("3380")
}, {
"duration": 1.0,
"texture": SubResource("3381")
}, {
"duration": 1.0,
"texture": SubResource("3382")
}, {
"duration": 1.0,
"texture": SubResource("3383")
}, {
"duration": 1.0,
"texture": SubResource("3384")
}, {
"duration": 1.0,
"texture": SubResource("3385")
}, {
"duration": 1.0,
"texture": SubResource("3386")
}, {
"duration": 1.0,
"texture": SubResource("3387")
}, {
"duration": 1.0,
"texture": SubResource("3388")
}, {
"duration": 1.0,
"texture": SubResource("3389")
}, {
"duration": 1.0,
"texture": SubResource("3390")
}, {
"duration": 1.0,
"texture": SubResource("3391")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="CircleShape2D" id="3393"]
radius = 80.0

[node name="HomePlanetVolcanic" type="Node2D" groups=["PLANETS"]]
z_index = -1

[node name="Atmosphere" type="Sprite2D" parent="."]
modulate = Color(1, 0.501961, 0.501961, 0.501961)
scale = Vector2(0.14, 0.14)
offset = Vector2(24, -24)

[node name="Planet" type="AnimatedSprite2D" parent="."]
modulate = Color(0.878431, 0.752941, 0.752941, 1)
material = SubResource("3394")
sprite_frames = SubResource("3392")
autoplay = "default"
frame = 61

[node name="Volcanic" type="Area2D" parent="Planet"]
script = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Planet/Volcanic"]
visible = false
shape = SubResource("3393")

[connection signal="body_entered" from="Planet/Volcanic" to="Planet/Volcanic" method="_on_Hitbox_body_entered"]
[connection signal="body_exited" from="Planet/Volcanic" to="Planet/Volcanic" method="_on_Hitbox_body_exited"]
