[gd_scene load_steps=262 format=3 uid="uid://cmvytk74felbt"]

[ext_resource type="Shader" path="res://Resources/Shaders/highlight2D.gdshader" id="1"]
[ext_resource type="Script" path="res://Objects/Planets/HomePlanet.gd" id="2"]

[sub_resource type="ShaderMaterial" id="2877"]
shader = ExtResource("1")
shader_parameter/color = Color(1, 0, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 0
shader_parameter/inside = true
shader_parameter/add_margins = false

[sub_resource type="AtlasTexture" id="2878"]
region = Rect2(0, 0, 160, 160)

[sub_resource type="AtlasTexture" id="2879"]
region = Rect2(160, 0, 160, 160)

[sub_resource type="AtlasTexture" id="2880"]
region = Rect2(320, 0, 160, 160)

[sub_resource type="AtlasTexture" id="2881"]
region = Rect2(480, 0, 160, 160)

[sub_resource type="AtlasTexture" id="2882"]
region = Rect2(640, 0, 160, 160)

[sub_resource type="AtlasTexture" id="2883"]
region = Rect2(800, 0, 160, 160)

[sub_resource type="AtlasTexture" id="2884"]
region = Rect2(960, 0, 160, 160)

[sub_resource type="AtlasTexture" id="2885"]
region = Rect2(1120, 0, 160, 160)

[sub_resource type="AtlasTexture" id="2886"]
region = Rect2(1280, 0, 160, 160)

[sub_resource type="AtlasTexture" id="2887"]
region = Rect2(1440, 0, 160, 160)

[sub_resource type="AtlasTexture" id="2888"]
region = Rect2(1600, 0, 160, 160)

[sub_resource type="AtlasTexture" id="2889"]
region = Rect2(1760, 0, 160, 160)

[sub_resource type="AtlasTexture" id="2890"]
region = Rect2(1920, 0, 160, 160)

[sub_resource type="AtlasTexture" id="2891"]
region = Rect2(2080, 0, 160, 160)

[sub_resource type="AtlasTexture" id="2892"]
region = Rect2(2240, 0, 160, 160)

[sub_resource type="AtlasTexture" id="2893"]
region = Rect2(2400, 0, 160, 160)

[sub_resource type="AtlasTexture" id="2894"]
region = Rect2(0, 160, 160, 160)

[sub_resource type="AtlasTexture" id="2895"]
region = Rect2(160, 160, 160, 160)

[sub_resource type="AtlasTexture" id="2896"]
region = Rect2(320, 160, 160, 160)

[sub_resource type="AtlasTexture" id="2897"]
region = Rect2(480, 160, 160, 160)

[sub_resource type="AtlasTexture" id="2898"]
region = Rect2(640, 160, 160, 160)

[sub_resource type="AtlasTexture" id="2899"]
region = Rect2(800, 160, 160, 160)

[sub_resource type="AtlasTexture" id="2900"]
region = Rect2(960, 160, 160, 160)

[sub_resource type="AtlasTexture" id="2901"]
region = Rect2(1120, 160, 160, 160)

[sub_resource type="AtlasTexture" id="2902"]
region = Rect2(1280, 160, 160, 160)

[sub_resource type="AtlasTexture" id="2903"]
region = Rect2(1440, 160, 160, 160)

[sub_resource type="AtlasTexture" id="2904"]
region = Rect2(1600, 160, 160, 160)

[sub_resource type="AtlasTexture" id="2905"]
region = Rect2(1760, 160, 160, 160)

[sub_resource type="AtlasTexture" id="2906"]
region = Rect2(1920, 160, 160, 160)

[sub_resource type="AtlasTexture" id="2907"]
region = Rect2(2080, 160, 160, 160)

[sub_resource type="AtlasTexture" id="2908"]
region = Rect2(2240, 160, 160, 160)

[sub_resource type="AtlasTexture" id="2909"]
region = Rect2(2400, 160, 160, 160)

[sub_resource type="AtlasTexture" id="2910"]
region = Rect2(0, 320, 160, 160)

[sub_resource type="AtlasTexture" id="2911"]
region = Rect2(160, 320, 160, 160)

[sub_resource type="AtlasTexture" id="2912"]
region = Rect2(320, 320, 160, 160)

[sub_resource type="AtlasTexture" id="2913"]
region = Rect2(480, 320, 160, 160)

[sub_resource type="AtlasTexture" id="2914"]
region = Rect2(640, 320, 160, 160)

[sub_resource type="AtlasTexture" id="2915"]
region = Rect2(800, 320, 160, 160)

[sub_resource type="AtlasTexture" id="2916"]
region = Rect2(960, 320, 160, 160)

[sub_resource type="AtlasTexture" id="2917"]
region = Rect2(1120, 320, 160, 160)

[sub_resource type="AtlasTexture" id="2918"]
region = Rect2(1280, 320, 160, 160)

[sub_resource type="AtlasTexture" id="2919"]
region = Rect2(1440, 320, 160, 160)

[sub_resource type="AtlasTexture" id="2920"]
region = Rect2(1600, 320, 160, 160)

[sub_resource type="AtlasTexture" id="2921"]
region = Rect2(1760, 320, 160, 160)

[sub_resource type="AtlasTexture" id="2922"]
region = Rect2(1920, 320, 160, 160)

[sub_resource type="AtlasTexture" id="2923"]
region = Rect2(2080, 320, 160, 160)

[sub_resource type="AtlasTexture" id="2924"]
region = Rect2(2240, 320, 160, 160)

[sub_resource type="AtlasTexture" id="2925"]
region = Rect2(2400, 320, 160, 160)

[sub_resource type="AtlasTexture" id="2926"]
region = Rect2(0, 480, 160, 160)

[sub_resource type="AtlasTexture" id="2927"]
region = Rect2(160, 480, 160, 160)

[sub_resource type="AtlasTexture" id="2928"]
region = Rect2(320, 480, 160, 160)

[sub_resource type="AtlasTexture" id="2929"]
region = Rect2(480, 480, 160, 160)

[sub_resource type="AtlasTexture" id="2930"]
region = Rect2(640, 480, 160, 160)

[sub_resource type="AtlasTexture" id="2931"]
region = Rect2(800, 480, 160, 160)

[sub_resource type="AtlasTexture" id="2932"]
region = Rect2(960, 480, 160, 160)

[sub_resource type="AtlasTexture" id="2933"]
region = Rect2(1120, 480, 160, 160)

[sub_resource type="AtlasTexture" id="2934"]
region = Rect2(1280, 480, 160, 160)

[sub_resource type="AtlasTexture" id="2935"]
region = Rect2(1440, 480, 160, 160)

[sub_resource type="AtlasTexture" id="2936"]
region = Rect2(1600, 480, 160, 160)

[sub_resource type="AtlasTexture" id="2937"]
region = Rect2(1760, 480, 160, 160)

[sub_resource type="AtlasTexture" id="2938"]
region = Rect2(1920, 480, 160, 160)

[sub_resource type="AtlasTexture" id="2939"]
region = Rect2(2080, 480, 160, 160)

[sub_resource type="AtlasTexture" id="2940"]
region = Rect2(2240, 480, 160, 160)

[sub_resource type="AtlasTexture" id="2941"]
region = Rect2(2400, 480, 160, 160)

[sub_resource type="AtlasTexture" id="2942"]
region = Rect2(0, 640, 160, 160)

[sub_resource type="AtlasTexture" id="2943"]
region = Rect2(160, 640, 160, 160)

[sub_resource type="AtlasTexture" id="2944"]
region = Rect2(320, 640, 160, 160)

[sub_resource type="AtlasTexture" id="2945"]
region = Rect2(480, 640, 160, 160)

[sub_resource type="AtlasTexture" id="2946"]
region = Rect2(640, 640, 160, 160)

[sub_resource type="AtlasTexture" id="2947"]
region = Rect2(800, 640, 160, 160)

[sub_resource type="AtlasTexture" id="2948"]
region = Rect2(960, 640, 160, 160)

[sub_resource type="AtlasTexture" id="2949"]
region = Rect2(1120, 640, 160, 160)

[sub_resource type="AtlasTexture" id="2950"]
region = Rect2(1280, 640, 160, 160)

[sub_resource type="AtlasTexture" id="2951"]
region = Rect2(1440, 640, 160, 160)

[sub_resource type="AtlasTexture" id="2952"]
region = Rect2(1600, 640, 160, 160)

[sub_resource type="AtlasTexture" id="2953"]
region = Rect2(1760, 640, 160, 160)

[sub_resource type="AtlasTexture" id="2954"]
region = Rect2(1920, 640, 160, 160)

[sub_resource type="AtlasTexture" id="2955"]
region = Rect2(2080, 640, 160, 160)

[sub_resource type="AtlasTexture" id="2956"]
region = Rect2(2240, 640, 160, 160)

[sub_resource type="AtlasTexture" id="2957"]
region = Rect2(2400, 640, 160, 160)

[sub_resource type="AtlasTexture" id="2958"]
region = Rect2(0, 800, 160, 160)

[sub_resource type="AtlasTexture" id="2959"]
region = Rect2(160, 800, 160, 160)

[sub_resource type="AtlasTexture" id="2960"]
region = Rect2(320, 800, 160, 160)

[sub_resource type="AtlasTexture" id="2961"]
region = Rect2(480, 800, 160, 160)

[sub_resource type="AtlasTexture" id="2962"]
region = Rect2(640, 800, 160, 160)

[sub_resource type="AtlasTexture" id="2963"]
region = Rect2(800, 800, 160, 160)

[sub_resource type="AtlasTexture" id="2964"]
region = Rect2(960, 800, 160, 160)

[sub_resource type="AtlasTexture" id="2965"]
region = Rect2(1120, 800, 160, 160)

[sub_resource type="AtlasTexture" id="2966"]
region = Rect2(1280, 800, 160, 160)

[sub_resource type="AtlasTexture" id="2967"]
region = Rect2(1440, 800, 160, 160)

[sub_resource type="AtlasTexture" id="2968"]
region = Rect2(1600, 800, 160, 160)

[sub_resource type="AtlasTexture" id="2969"]
region = Rect2(1760, 800, 160, 160)

[sub_resource type="AtlasTexture" id="2970"]
region = Rect2(1920, 800, 160, 160)

[sub_resource type="AtlasTexture" id="2971"]
region = Rect2(2080, 800, 160, 160)

[sub_resource type="AtlasTexture" id="2972"]
region = Rect2(2240, 800, 160, 160)

[sub_resource type="AtlasTexture" id="2973"]
region = Rect2(2400, 800, 160, 160)

[sub_resource type="AtlasTexture" id="2974"]
region = Rect2(0, 960, 160, 160)

[sub_resource type="AtlasTexture" id="2975"]
region = Rect2(160, 960, 160, 160)

[sub_resource type="AtlasTexture" id="2976"]
region = Rect2(320, 960, 160, 160)

[sub_resource type="AtlasTexture" id="2977"]
region = Rect2(480, 960, 160, 160)

[sub_resource type="AtlasTexture" id="2978"]
region = Rect2(640, 960, 160, 160)

[sub_resource type="AtlasTexture" id="2979"]
region = Rect2(800, 960, 160, 160)

[sub_resource type="AtlasTexture" id="2980"]
region = Rect2(960, 960, 160, 160)

[sub_resource type="AtlasTexture" id="2981"]
region = Rect2(1120, 960, 160, 160)

[sub_resource type="AtlasTexture" id="2982"]
region = Rect2(1280, 960, 160, 160)

[sub_resource type="AtlasTexture" id="2983"]
region = Rect2(1440, 960, 160, 160)

[sub_resource type="AtlasTexture" id="2984"]
region = Rect2(1600, 960, 160, 160)

[sub_resource type="AtlasTexture" id="2985"]
region = Rect2(1760, 960, 160, 160)

[sub_resource type="AtlasTexture" id="2986"]
region = Rect2(1920, 960, 160, 160)

[sub_resource type="AtlasTexture" id="2987"]
region = Rect2(2080, 960, 160, 160)

[sub_resource type="AtlasTexture" id="2988"]
region = Rect2(2240, 960, 160, 160)

[sub_resource type="AtlasTexture" id="2989"]
region = Rect2(2400, 960, 160, 160)

[sub_resource type="AtlasTexture" id="2990"]
region = Rect2(0, 1120, 160, 160)

[sub_resource type="AtlasTexture" id="2991"]
region = Rect2(160, 1120, 160, 160)

[sub_resource type="AtlasTexture" id="2992"]
region = Rect2(320, 1120, 160, 160)

[sub_resource type="AtlasTexture" id="2993"]
region = Rect2(480, 1120, 160, 160)

[sub_resource type="AtlasTexture" id="2994"]
region = Rect2(640, 1120, 160, 160)

[sub_resource type="AtlasTexture" id="2995"]
region = Rect2(800, 1120, 160, 160)

[sub_resource type="AtlasTexture" id="2996"]
region = Rect2(960, 1120, 160, 160)

[sub_resource type="AtlasTexture" id="2997"]
region = Rect2(1120, 1120, 160, 160)

[sub_resource type="AtlasTexture" id="2998"]
region = Rect2(1280, 1120, 160, 160)

[sub_resource type="AtlasTexture" id="2999"]
region = Rect2(1440, 1120, 160, 160)

[sub_resource type="AtlasTexture" id="3000"]
region = Rect2(1600, 1120, 160, 160)

[sub_resource type="AtlasTexture" id="3001"]
region = Rect2(1760, 1120, 160, 160)

[sub_resource type="AtlasTexture" id="3002"]
region = Rect2(1920, 1120, 160, 160)

[sub_resource type="AtlasTexture" id="3003"]
region = Rect2(2080, 1120, 160, 160)

[sub_resource type="AtlasTexture" id="3004"]
region = Rect2(2240, 1120, 160, 160)

[sub_resource type="AtlasTexture" id="3005"]
region = Rect2(2400, 1120, 160, 160)

[sub_resource type="AtlasTexture" id="3006"]
region = Rect2(0, 1280, 160, 160)

[sub_resource type="AtlasTexture" id="3007"]
region = Rect2(160, 1280, 160, 160)

[sub_resource type="AtlasTexture" id="3008"]
region = Rect2(320, 1280, 160, 160)

[sub_resource type="AtlasTexture" id="3009"]
region = Rect2(480, 1280, 160, 160)

[sub_resource type="AtlasTexture" id="3010"]
region = Rect2(640, 1280, 160, 160)

[sub_resource type="AtlasTexture" id="3011"]
region = Rect2(800, 1280, 160, 160)

[sub_resource type="AtlasTexture" id="3012"]
region = Rect2(960, 1280, 160, 160)

[sub_resource type="AtlasTexture" id="3013"]
region = Rect2(1120, 1280, 160, 160)

[sub_resource type="AtlasTexture" id="3014"]
region = Rect2(1280, 1280, 160, 160)

[sub_resource type="AtlasTexture" id="3015"]
region = Rect2(1440, 1280, 160, 160)

[sub_resource type="AtlasTexture" id="3016"]
region = Rect2(1600, 1280, 160, 160)

[sub_resource type="AtlasTexture" id="3017"]
region = Rect2(1760, 1280, 160, 160)

[sub_resource type="AtlasTexture" id="3018"]
region = Rect2(1920, 1280, 160, 160)

[sub_resource type="AtlasTexture" id="3019"]
region = Rect2(2080, 1280, 160, 160)

[sub_resource type="AtlasTexture" id="3020"]
region = Rect2(2240, 1280, 160, 160)

[sub_resource type="AtlasTexture" id="3021"]
region = Rect2(2400, 1280, 160, 160)

[sub_resource type="AtlasTexture" id="3022"]
region = Rect2(0, 1440, 160, 160)

[sub_resource type="AtlasTexture" id="3023"]
region = Rect2(160, 1440, 160, 160)

[sub_resource type="AtlasTexture" id="3024"]
region = Rect2(320, 1440, 160, 160)

[sub_resource type="AtlasTexture" id="3025"]
region = Rect2(480, 1440, 160, 160)

[sub_resource type="AtlasTexture" id="3026"]
region = Rect2(640, 1440, 160, 160)

[sub_resource type="AtlasTexture" id="3027"]
region = Rect2(800, 1440, 160, 160)

[sub_resource type="AtlasTexture" id="3028"]
region = Rect2(960, 1440, 160, 160)

[sub_resource type="AtlasTexture" id="3029"]
region = Rect2(1120, 1440, 160, 160)

[sub_resource type="AtlasTexture" id="3030"]
region = Rect2(1280, 1440, 160, 160)

[sub_resource type="AtlasTexture" id="3031"]
region = Rect2(1440, 1440, 160, 160)

[sub_resource type="AtlasTexture" id="3032"]
region = Rect2(1600, 1440, 160, 160)

[sub_resource type="AtlasTexture" id="3033"]
region = Rect2(1760, 1440, 160, 160)

[sub_resource type="AtlasTexture" id="3034"]
region = Rect2(1920, 1440, 160, 160)

[sub_resource type="AtlasTexture" id="3035"]
region = Rect2(2080, 1440, 160, 160)

[sub_resource type="AtlasTexture" id="3036"]
region = Rect2(2240, 1440, 160, 160)

[sub_resource type="AtlasTexture" id="3037"]
region = Rect2(2400, 1440, 160, 160)

[sub_resource type="AtlasTexture" id="3038"]
region = Rect2(0, 1600, 160, 160)

[sub_resource type="AtlasTexture" id="3039"]
region = Rect2(160, 1600, 160, 160)

[sub_resource type="AtlasTexture" id="3040"]
region = Rect2(320, 1600, 160, 160)

[sub_resource type="AtlasTexture" id="3041"]
region = Rect2(480, 1600, 160, 160)

[sub_resource type="AtlasTexture" id="3042"]
region = Rect2(640, 1600, 160, 160)

[sub_resource type="AtlasTexture" id="3043"]
region = Rect2(800, 1600, 160, 160)

[sub_resource type="AtlasTexture" id="3044"]
region = Rect2(960, 1600, 160, 160)

[sub_resource type="AtlasTexture" id="3045"]
region = Rect2(1120, 1600, 160, 160)

[sub_resource type="AtlasTexture" id="3046"]
region = Rect2(1280, 1600, 160, 160)

[sub_resource type="AtlasTexture" id="3047"]
region = Rect2(1440, 1600, 160, 160)

[sub_resource type="AtlasTexture" id="3048"]
region = Rect2(1600, 1600, 160, 160)

[sub_resource type="AtlasTexture" id="3049"]
region = Rect2(1760, 1600, 160, 160)

[sub_resource type="AtlasTexture" id="3050"]
region = Rect2(1920, 1600, 160, 160)

[sub_resource type="AtlasTexture" id="3051"]
region = Rect2(2080, 1600, 160, 160)

[sub_resource type="AtlasTexture" id="3052"]
region = Rect2(2240, 1600, 160, 160)

[sub_resource type="AtlasTexture" id="3053"]
region = Rect2(2400, 1600, 160, 160)

[sub_resource type="AtlasTexture" id="3054"]
region = Rect2(0, 1760, 160, 160)

[sub_resource type="AtlasTexture" id="3055"]
region = Rect2(160, 1760, 160, 160)

[sub_resource type="AtlasTexture" id="3056"]
region = Rect2(320, 1760, 160, 160)

[sub_resource type="AtlasTexture" id="3057"]
region = Rect2(480, 1760, 160, 160)

[sub_resource type="AtlasTexture" id="3058"]
region = Rect2(640, 1760, 160, 160)

[sub_resource type="AtlasTexture" id="3059"]
region = Rect2(800, 1760, 160, 160)

[sub_resource type="AtlasTexture" id="3060"]
region = Rect2(960, 1760, 160, 160)

[sub_resource type="AtlasTexture" id="3061"]
region = Rect2(1120, 1760, 160, 160)

[sub_resource type="AtlasTexture" id="3062"]
region = Rect2(1280, 1760, 160, 160)

[sub_resource type="AtlasTexture" id="3063"]
region = Rect2(1440, 1760, 160, 160)

[sub_resource type="AtlasTexture" id="3064"]
region = Rect2(1600, 1760, 160, 160)

[sub_resource type="AtlasTexture" id="3065"]
region = Rect2(1760, 1760, 160, 160)

[sub_resource type="AtlasTexture" id="3066"]
region = Rect2(1920, 1760, 160, 160)

[sub_resource type="AtlasTexture" id="3067"]
region = Rect2(2080, 1760, 160, 160)

[sub_resource type="AtlasTexture" id="3068"]
region = Rect2(2240, 1760, 160, 160)

[sub_resource type="AtlasTexture" id="3069"]
region = Rect2(2400, 1760, 160, 160)

[sub_resource type="AtlasTexture" id="3070"]
region = Rect2(0, 1920, 160, 160)

[sub_resource type="AtlasTexture" id="3071"]
region = Rect2(160, 1920, 160, 160)

[sub_resource type="AtlasTexture" id="3072"]
region = Rect2(320, 1920, 160, 160)

[sub_resource type="AtlasTexture" id="3073"]
region = Rect2(480, 1920, 160, 160)

[sub_resource type="AtlasTexture" id="3074"]
region = Rect2(640, 1920, 160, 160)

[sub_resource type="AtlasTexture" id="3075"]
region = Rect2(800, 1920, 160, 160)

[sub_resource type="AtlasTexture" id="3076"]
region = Rect2(960, 1920, 160, 160)

[sub_resource type="AtlasTexture" id="3077"]
region = Rect2(1120, 1920, 160, 160)

[sub_resource type="AtlasTexture" id="3078"]
region = Rect2(1280, 1920, 160, 160)

[sub_resource type="AtlasTexture" id="3079"]
region = Rect2(1440, 1920, 160, 160)

[sub_resource type="AtlasTexture" id="3080"]
region = Rect2(1600, 1920, 160, 160)

[sub_resource type="AtlasTexture" id="3081"]
region = Rect2(1760, 1920, 160, 160)

[sub_resource type="AtlasTexture" id="3082"]
region = Rect2(1920, 1920, 160, 160)

[sub_resource type="AtlasTexture" id="3083"]
region = Rect2(2080, 1920, 160, 160)

[sub_resource type="AtlasTexture" id="3084"]
region = Rect2(2240, 1920, 160, 160)

[sub_resource type="AtlasTexture" id="3085"]
region = Rect2(2400, 1920, 160, 160)

[sub_resource type="AtlasTexture" id="3086"]
region = Rect2(0, 2080, 160, 160)

[sub_resource type="AtlasTexture" id="3087"]
region = Rect2(160, 2080, 160, 160)

[sub_resource type="AtlasTexture" id="3088"]
region = Rect2(320, 2080, 160, 160)

[sub_resource type="AtlasTexture" id="3089"]
region = Rect2(480, 2080, 160, 160)

[sub_resource type="AtlasTexture" id="3090"]
region = Rect2(640, 2080, 160, 160)

[sub_resource type="AtlasTexture" id="3091"]
region = Rect2(800, 2080, 160, 160)

[sub_resource type="AtlasTexture" id="3092"]
region = Rect2(960, 2080, 160, 160)

[sub_resource type="AtlasTexture" id="3093"]
region = Rect2(1120, 2080, 160, 160)

[sub_resource type="AtlasTexture" id="3094"]
region = Rect2(1280, 2080, 160, 160)

[sub_resource type="AtlasTexture" id="3095"]
region = Rect2(1440, 2080, 160, 160)

[sub_resource type="AtlasTexture" id="3096"]
region = Rect2(1600, 2080, 160, 160)

[sub_resource type="AtlasTexture" id="3097"]
region = Rect2(1760, 2080, 160, 160)

[sub_resource type="AtlasTexture" id="3098"]
region = Rect2(1920, 2080, 160, 160)

[sub_resource type="AtlasTexture" id="3099"]
region = Rect2(2080, 2080, 160, 160)

[sub_resource type="AtlasTexture" id="3100"]
region = Rect2(2240, 2080, 160, 160)

[sub_resource type="AtlasTexture" id="3101"]
region = Rect2(2400, 2080, 160, 160)

[sub_resource type="AtlasTexture" id="3102"]
region = Rect2(0, 2240, 160, 160)

[sub_resource type="AtlasTexture" id="3103"]
region = Rect2(160, 2240, 160, 160)

[sub_resource type="AtlasTexture" id="3104"]
region = Rect2(320, 2240, 160, 160)

[sub_resource type="AtlasTexture" id="3105"]
region = Rect2(480, 2240, 160, 160)

[sub_resource type="AtlasTexture" id="3106"]
region = Rect2(640, 2240, 160, 160)

[sub_resource type="AtlasTexture" id="3107"]
region = Rect2(800, 2240, 160, 160)

[sub_resource type="AtlasTexture" id="3108"]
region = Rect2(960, 2240, 160, 160)

[sub_resource type="AtlasTexture" id="3109"]
region = Rect2(1120, 2240, 160, 160)

[sub_resource type="AtlasTexture" id="3110"]
region = Rect2(1280, 2240, 160, 160)

[sub_resource type="AtlasTexture" id="3111"]
region = Rect2(1440, 2240, 160, 160)

[sub_resource type="AtlasTexture" id="3112"]
region = Rect2(1600, 2240, 160, 160)

[sub_resource type="AtlasTexture" id="3113"]
region = Rect2(1760, 2240, 160, 160)

[sub_resource type="AtlasTexture" id="3114"]
region = Rect2(1920, 2240, 160, 160)

[sub_resource type="AtlasTexture" id="3115"]
region = Rect2(2080, 2240, 160, 160)

[sub_resource type="AtlasTexture" id="3116"]
region = Rect2(2240, 2240, 160, 160)

[sub_resource type="AtlasTexture" id="3117"]
region = Rect2(2400, 2240, 160, 160)

[sub_resource type="AtlasTexture" id="3118"]
region = Rect2(0, 2400, 160, 160)

[sub_resource type="AtlasTexture" id="3119"]
region = Rect2(160, 2400, 160, 160)

[sub_resource type="AtlasTexture" id="3120"]
region = Rect2(320, 2400, 160, 160)

[sub_resource type="AtlasTexture" id="3121"]
region = Rect2(480, 2400, 160, 160)

[sub_resource type="AtlasTexture" id="3122"]
region = Rect2(640, 2400, 160, 160)

[sub_resource type="AtlasTexture" id="3123"]
region = Rect2(800, 2400, 160, 160)

[sub_resource type="AtlasTexture" id="3124"]
region = Rect2(960, 2400, 160, 160)

[sub_resource type="AtlasTexture" id="3125"]
region = Rect2(1120, 2400, 160, 160)

[sub_resource type="AtlasTexture" id="3126"]
region = Rect2(1280, 2400, 160, 160)

[sub_resource type="AtlasTexture" id="3127"]
region = Rect2(1440, 2400, 160, 160)

[sub_resource type="AtlasTexture" id="3128"]
region = Rect2(1600, 2400, 160, 160)

[sub_resource type="AtlasTexture" id="3129"]
region = Rect2(1760, 2400, 160, 160)

[sub_resource type="AtlasTexture" id="3130"]
region = Rect2(1920, 2400, 160, 160)

[sub_resource type="AtlasTexture" id="3131"]
region = Rect2(2080, 2400, 160, 160)

[sub_resource type="AtlasTexture" id="3132"]
region = Rect2(2240, 2400, 160, 160)

[sub_resource type="AtlasTexture" id="3133"]
region = Rect2(2400, 2400, 160, 160)

[sub_resource type="SpriteFrames" id="3134"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("2878")
}, {
"duration": 1.0,
"texture": SubResource("2879")
}, {
"duration": 1.0,
"texture": SubResource("2880")
}, {
"duration": 1.0,
"texture": SubResource("2881")
}, {
"duration": 1.0,
"texture": SubResource("2882")
}, {
"duration": 1.0,
"texture": SubResource("2883")
}, {
"duration": 1.0,
"texture": SubResource("2884")
}, {
"duration": 1.0,
"texture": SubResource("2885")
}, {
"duration": 1.0,
"texture": SubResource("2886")
}, {
"duration": 1.0,
"texture": SubResource("2887")
}, {
"duration": 1.0,
"texture": SubResource("2888")
}, {
"duration": 1.0,
"texture": SubResource("2889")
}, {
"duration": 1.0,
"texture": SubResource("2890")
}, {
"duration": 1.0,
"texture": SubResource("2891")
}, {
"duration": 1.0,
"texture": SubResource("2892")
}, {
"duration": 1.0,
"texture": SubResource("2893")
}, {
"duration": 1.0,
"texture": SubResource("2894")
}, {
"duration": 1.0,
"texture": SubResource("2895")
}, {
"duration": 1.0,
"texture": SubResource("2896")
}, {
"duration": 1.0,
"texture": SubResource("2897")
}, {
"duration": 1.0,
"texture": SubResource("2898")
}, {
"duration": 1.0,
"texture": SubResource("2899")
}, {
"duration": 1.0,
"texture": SubResource("2900")
}, {
"duration": 1.0,
"texture": SubResource("2901")
}, {
"duration": 1.0,
"texture": SubResource("2902")
}, {
"duration": 1.0,
"texture": SubResource("2903")
}, {
"duration": 1.0,
"texture": SubResource("2904")
}, {
"duration": 1.0,
"texture": SubResource("2905")
}, {
"duration": 1.0,
"texture": SubResource("2906")
}, {
"duration": 1.0,
"texture": SubResource("2907")
}, {
"duration": 1.0,
"texture": SubResource("2908")
}, {
"duration": 1.0,
"texture": SubResource("2909")
}, {
"duration": 1.0,
"texture": SubResource("2910")
}, {
"duration": 1.0,
"texture": SubResource("2911")
}, {
"duration": 1.0,
"texture": SubResource("2912")
}, {
"duration": 1.0,
"texture": SubResource("2913")
}, {
"duration": 1.0,
"texture": SubResource("2914")
}, {
"duration": 1.0,
"texture": SubResource("2915")
}, {
"duration": 1.0,
"texture": SubResource("2916")
}, {
"duration": 1.0,
"texture": SubResource("2917")
}, {
"duration": 1.0,
"texture": SubResource("2918")
}, {
"duration": 1.0,
"texture": SubResource("2919")
}, {
"duration": 1.0,
"texture": SubResource("2920")
}, {
"duration": 1.0,
"texture": SubResource("2921")
}, {
"duration": 1.0,
"texture": SubResource("2922")
}, {
"duration": 1.0,
"texture": SubResource("2923")
}, {
"duration": 1.0,
"texture": SubResource("2924")
}, {
"duration": 1.0,
"texture": SubResource("2925")
}, {
"duration": 1.0,
"texture": SubResource("2926")
}, {
"duration": 1.0,
"texture": SubResource("2927")
}, {
"duration": 1.0,
"texture": SubResource("2928")
}, {
"duration": 1.0,
"texture": SubResource("2929")
}, {
"duration": 1.0,
"texture": SubResource("2930")
}, {
"duration": 1.0,
"texture": SubResource("2931")
}, {
"duration": 1.0,
"texture": SubResource("2932")
}, {
"duration": 1.0,
"texture": SubResource("2933")
}, {
"duration": 1.0,
"texture": SubResource("2934")
}, {
"duration": 1.0,
"texture": SubResource("2935")
}, {
"duration": 1.0,
"texture": SubResource("2936")
}, {
"duration": 1.0,
"texture": SubResource("2937")
}, {
"duration": 1.0,
"texture": SubResource("2938")
}, {
"duration": 1.0,
"texture": SubResource("2939")
}, {
"duration": 1.0,
"texture": SubResource("2940")
}, {
"duration": 1.0,
"texture": SubResource("2941")
}, {
"duration": 1.0,
"texture": SubResource("2942")
}, {
"duration": 1.0,
"texture": SubResource("2943")
}, {
"duration": 1.0,
"texture": SubResource("2944")
}, {
"duration": 1.0,
"texture": SubResource("2945")
}, {
"duration": 1.0,
"texture": SubResource("2946")
}, {
"duration": 1.0,
"texture": SubResource("2947")
}, {
"duration": 1.0,
"texture": SubResource("2948")
}, {
"duration": 1.0,
"texture": SubResource("2949")
}, {
"duration": 1.0,
"texture": SubResource("2950")
}, {
"duration": 1.0,
"texture": SubResource("2951")
}, {
"duration": 1.0,
"texture": SubResource("2952")
}, {
"duration": 1.0,
"texture": SubResource("2953")
}, {
"duration": 1.0,
"texture": SubResource("2954")
}, {
"duration": 1.0,
"texture": SubResource("2955")
}, {
"duration": 1.0,
"texture": SubResource("2956")
}, {
"duration": 1.0,
"texture": SubResource("2957")
}, {
"duration": 1.0,
"texture": SubResource("2958")
}, {
"duration": 1.0,
"texture": SubResource("2959")
}, {
"duration": 1.0,
"texture": SubResource("2960")
}, {
"duration": 1.0,
"texture": SubResource("2961")
}, {
"duration": 1.0,
"texture": SubResource("2962")
}, {
"duration": 1.0,
"texture": SubResource("2963")
}, {
"duration": 1.0,
"texture": SubResource("2964")
}, {
"duration": 1.0,
"texture": SubResource("2965")
}, {
"duration": 1.0,
"texture": SubResource("2966")
}, {
"duration": 1.0,
"texture": SubResource("2967")
}, {
"duration": 1.0,
"texture": SubResource("2968")
}, {
"duration": 1.0,
"texture": SubResource("2969")
}, {
"duration": 1.0,
"texture": SubResource("2970")
}, {
"duration": 1.0,
"texture": SubResource("2971")
}, {
"duration": 1.0,
"texture": SubResource("2972")
}, {
"duration": 1.0,
"texture": SubResource("2973")
}, {
"duration": 1.0,
"texture": SubResource("2974")
}, {
"duration": 1.0,
"texture": SubResource("2975")
}, {
"duration": 1.0,
"texture": SubResource("2976")
}, {
"duration": 1.0,
"texture": SubResource("2977")
}, {
"duration": 1.0,
"texture": SubResource("2978")
}, {
"duration": 1.0,
"texture": SubResource("2979")
}, {
"duration": 1.0,
"texture": SubResource("2980")
}, {
"duration": 1.0,
"texture": SubResource("2981")
}, {
"duration": 1.0,
"texture": SubResource("2982")
}, {
"duration": 1.0,
"texture": SubResource("2983")
}, {
"duration": 1.0,
"texture": SubResource("2984")
}, {
"duration": 1.0,
"texture": SubResource("2985")
}, {
"duration": 1.0,
"texture": SubResource("2986")
}, {
"duration": 1.0,
"texture": SubResource("2987")
}, {
"duration": 1.0,
"texture": SubResource("2988")
}, {
"duration": 1.0,
"texture": SubResource("2989")
}, {
"duration": 1.0,
"texture": SubResource("2990")
}, {
"duration": 1.0,
"texture": SubResource("2991")
}, {
"duration": 1.0,
"texture": SubResource("2992")
}, {
"duration": 1.0,
"texture": SubResource("2993")
}, {
"duration": 1.0,
"texture": SubResource("2994")
}, {
"duration": 1.0,
"texture": SubResource("2995")
}, {
"duration": 1.0,
"texture": SubResource("2996")
}, {
"duration": 1.0,
"texture": SubResource("2997")
}, {
"duration": 1.0,
"texture": SubResource("2998")
}, {
"duration": 1.0,
"texture": SubResource("2999")
}, {
"duration": 1.0,
"texture": SubResource("3000")
}, {
"duration": 1.0,
"texture": SubResource("3001")
}, {
"duration": 1.0,
"texture": SubResource("3002")
}, {
"duration": 1.0,
"texture": SubResource("3003")
}, {
"duration": 1.0,
"texture": SubResource("3004")
}, {
"duration": 1.0,
"texture": SubResource("3005")
}, {
"duration": 1.0,
"texture": SubResource("3006")
}, {
"duration": 1.0,
"texture": SubResource("3007")
}, {
"duration": 1.0,
"texture": SubResource("3008")
}, {
"duration": 1.0,
"texture": SubResource("3009")
}, {
"duration": 1.0,
"texture": SubResource("3010")
}, {
"duration": 1.0,
"texture": SubResource("3011")
}, {
"duration": 1.0,
"texture": SubResource("3012")
}, {
"duration": 1.0,
"texture": SubResource("3013")
}, {
"duration": 1.0,
"texture": SubResource("3014")
}, {
"duration": 1.0,
"texture": SubResource("3015")
}, {
"duration": 1.0,
"texture": SubResource("3016")
}, {
"duration": 1.0,
"texture": SubResource("3017")
}, {
"duration": 1.0,
"texture": SubResource("3018")
}, {
"duration": 1.0,
"texture": SubResource("3019")
}, {
"duration": 1.0,
"texture": SubResource("3020")
}, {
"duration": 1.0,
"texture": SubResource("3021")
}, {
"duration": 1.0,
"texture": SubResource("3022")
}, {
"duration": 1.0,
"texture": SubResource("3023")
}, {
"duration": 1.0,
"texture": SubResource("3024")
}, {
"duration": 1.0,
"texture": SubResource("3025")
}, {
"duration": 1.0,
"texture": SubResource("3026")
}, {
"duration": 1.0,
"texture": SubResource("3027")
}, {
"duration": 1.0,
"texture": SubResource("3028")
}, {
"duration": 1.0,
"texture": SubResource("3029")
}, {
"duration": 1.0,
"texture": SubResource("3030")
}, {
"duration": 1.0,
"texture": SubResource("3031")
}, {
"duration": 1.0,
"texture": SubResource("3032")
}, {
"duration": 1.0,
"texture": SubResource("3033")
}, {
"duration": 1.0,
"texture": SubResource("3034")
}, {
"duration": 1.0,
"texture": SubResource("3035")
}, {
"duration": 1.0,
"texture": SubResource("3036")
}, {
"duration": 1.0,
"texture": SubResource("3037")
}, {
"duration": 1.0,
"texture": SubResource("3038")
}, {
"duration": 1.0,
"texture": SubResource("3039")
}, {
"duration": 1.0,
"texture": SubResource("3040")
}, {
"duration": 1.0,
"texture": SubResource("3041")
}, {
"duration": 1.0,
"texture": SubResource("3042")
}, {
"duration": 1.0,
"texture": SubResource("3043")
}, {
"duration": 1.0,
"texture": SubResource("3044")
}, {
"duration": 1.0,
"texture": SubResource("3045")
}, {
"duration": 1.0,
"texture": SubResource("3046")
}, {
"duration": 1.0,
"texture": SubResource("3047")
}, {
"duration": 1.0,
"texture": SubResource("3048")
}, {
"duration": 1.0,
"texture": SubResource("3049")
}, {
"duration": 1.0,
"texture": SubResource("3050")
}, {
"duration": 1.0,
"texture": SubResource("3051")
}, {
"duration": 1.0,
"texture": SubResource("3052")
}, {
"duration": 1.0,
"texture": SubResource("3053")
}, {
"duration": 1.0,
"texture": SubResource("3054")
}, {
"duration": 1.0,
"texture": SubResource("3055")
}, {
"duration": 1.0,
"texture": SubResource("3056")
}, {
"duration": 1.0,
"texture": SubResource("3057")
}, {
"duration": 1.0,
"texture": SubResource("3058")
}, {
"duration": 1.0,
"texture": SubResource("3059")
}, {
"duration": 1.0,
"texture": SubResource("3060")
}, {
"duration": 1.0,
"texture": SubResource("3061")
}, {
"duration": 1.0,
"texture": SubResource("3062")
}, {
"duration": 1.0,
"texture": SubResource("3063")
}, {
"duration": 1.0,
"texture": SubResource("3064")
}, {
"duration": 1.0,
"texture": SubResource("3065")
}, {
"duration": 1.0,
"texture": SubResource("3066")
}, {
"duration": 1.0,
"texture": SubResource("3067")
}, {
"duration": 1.0,
"texture": SubResource("3068")
}, {
"duration": 1.0,
"texture": SubResource("3069")
}, {
"duration": 1.0,
"texture": SubResource("3070")
}, {
"duration": 1.0,
"texture": SubResource("3071")
}, {
"duration": 1.0,
"texture": SubResource("3072")
}, {
"duration": 1.0,
"texture": SubResource("3073")
}, {
"duration": 1.0,
"texture": SubResource("3074")
}, {
"duration": 1.0,
"texture": SubResource("3075")
}, {
"duration": 1.0,
"texture": SubResource("3076")
}, {
"duration": 1.0,
"texture": SubResource("3077")
}, {
"duration": 1.0,
"texture": SubResource("3078")
}, {
"duration": 1.0,
"texture": SubResource("3079")
}, {
"duration": 1.0,
"texture": SubResource("3080")
}, {
"duration": 1.0,
"texture": SubResource("3081")
}, {
"duration": 1.0,
"texture": SubResource("3082")
}, {
"duration": 1.0,
"texture": SubResource("3083")
}, {
"duration": 1.0,
"texture": SubResource("3084")
}, {
"duration": 1.0,
"texture": SubResource("3085")
}, {
"duration": 1.0,
"texture": SubResource("3086")
}, {
"duration": 1.0,
"texture": SubResource("3087")
}, {
"duration": 1.0,
"texture": SubResource("3088")
}, {
"duration": 1.0,
"texture": SubResource("3089")
}, {
"duration": 1.0,
"texture": SubResource("3090")
}, {
"duration": 1.0,
"texture": SubResource("3091")
}, {
"duration": 1.0,
"texture": SubResource("3092")
}, {
"duration": 1.0,
"texture": SubResource("3093")
}, {
"duration": 1.0,
"texture": SubResource("3094")
}, {
"duration": 1.0,
"texture": SubResource("3095")
}, {
"duration": 1.0,
"texture": SubResource("3096")
}, {
"duration": 1.0,
"texture": SubResource("3097")
}, {
"duration": 1.0,
"texture": SubResource("3098")
}, {
"duration": 1.0,
"texture": SubResource("3099")
}, {
"duration": 1.0,
"texture": SubResource("3100")
}, {
"duration": 1.0,
"texture": SubResource("3101")
}, {
"duration": 1.0,
"texture": SubResource("3102")
}, {
"duration": 1.0,
"texture": SubResource("3103")
}, {
"duration": 1.0,
"texture": SubResource("3104")
}, {
"duration": 1.0,
"texture": SubResource("3105")
}, {
"duration": 1.0,
"texture": SubResource("3106")
}, {
"duration": 1.0,
"texture": SubResource("3107")
}, {
"duration": 1.0,
"texture": SubResource("3108")
}, {
"duration": 1.0,
"texture": SubResource("3109")
}, {
"duration": 1.0,
"texture": SubResource("3110")
}, {
"duration": 1.0,
"texture": SubResource("3111")
}, {
"duration": 1.0,
"texture": SubResource("3112")
}, {
"duration": 1.0,
"texture": SubResource("3113")
}, {
"duration": 1.0,
"texture": SubResource("3114")
}, {
"duration": 1.0,
"texture": SubResource("3115")
}, {
"duration": 1.0,
"texture": SubResource("3116")
}, {
"duration": 1.0,
"texture": SubResource("3117")
}, {
"duration": 1.0,
"texture": SubResource("3118")
}, {
"duration": 1.0,
"texture": SubResource("3119")
}, {
"duration": 1.0,
"texture": SubResource("3120")
}, {
"duration": 1.0,
"texture": SubResource("3121")
}, {
"duration": 1.0,
"texture": SubResource("3122")
}, {
"duration": 1.0,
"texture": SubResource("3123")
}, {
"duration": 1.0,
"texture": SubResource("3124")
}, {
"duration": 1.0,
"texture": SubResource("3125")
}, {
"duration": 1.0,
"texture": SubResource("3126")
}, {
"duration": 1.0,
"texture": SubResource("3127")
}, {
"duration": 1.0,
"texture": SubResource("3128")
}, {
"duration": 1.0,
"texture": SubResource("3129")
}, {
"duration": 1.0,
"texture": SubResource("3130")
}, {
"duration": 1.0,
"texture": SubResource("3131")
}, {
"duration": 1.0,
"texture": SubResource("3132")
}, {
"duration": 1.0,
"texture": SubResource("3133")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="CircleShape2D" id="3135"]
radius = 80.0

[node name="HomePlanetFrozen" type="Node2D" groups=["PLANETS"]]
z_index = -1

[node name="Atmosphere" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.501961)
scale = Vector2(0.14, 0.14)
offset = Vector2(24, -24)

[node name="Planet" type="AnimatedSprite2D" parent="."]
modulate = Color(0.878431, 0.878431, 0.878431, 1)
material = SubResource("2877")
sprite_frames = SubResource("3134")
autoplay = "default"
frame = 159

[node name="Frozen" type="Area2D" parent="Planet"]
script = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Planet/Frozen"]
visible = false
shape = SubResource("3135")

[connection signal="body_entered" from="Planet/Frozen" to="Planet/Frozen" method="_on_Hitbox_body_entered"]
[connection signal="body_exited" from="Planet/Frozen" to="Planet/Frozen" method="_on_Hitbox_body_exited"]
