[gd_scene load_steps=3 format=3 uid="uid://dq6h1u0nx45yw"]

[ext_resource type="Script" path="res://scripts/entities/planet.gd" id="1_yrfm8"]
[ext_resource type="Script" path="res://scripts/components/name_component.gd" id="2_8pdgf"]

[node name="Planet" type="Node2D"]
script = ExtResource("1_yrfm8")
max_moons = null
moon_chance = null
min_moon_distance_factor = null
max_moon_distance_factor = null
max_orbit_deviation = null
moon_orbit_factor = null

[node name="NameComponent" type="Node" parent="."]
script = ExtResource("2_8pdgf")
entity_type = "planet"
name_color = Color(0, 0.8, 1, 1)
