[gd_scene load_steps=5 format=3 uid="uid://i17v7l2g88dp"]

[ext_resource type="Texture2D" uid="uid://uvwvkmsuxy3k" path="res://assets/sprites/missile.png" id="1_cke7q"]
[ext_resource type="Script" path="res://scripts/projectiles/missile_projectile.gd" id="1_w7qg8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h5woo"]
size = Vector2(16, 6)

[sub_resource type="Gradient" id="Gradient_u4yx4"]
offsets = PackedFloat32Array(0, 0.4, 1)
colors = PackedColorArray(1, 0.8, 0.3, 1, 0.8, 0.4, 0.1, 0.8, 0, 0, 0, 0)

[node name="MissileProjectile" type="Area2D"]
collision_layer = 8
collision_mask = 5
script = ExtResource("1_w7qg8")
smoke_trail = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_h5woo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_cke7q")

[node name="EngineParticles" type="CPUParticles2D" parent="."]
position = Vector2(-8, 0)
amount = 20
lifetime = 0.5
local_coords = false
direction = Vector2(-1, 0)
spread = 10.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 30.0
scale_amount_min = 1.5
scale_amount_max = 2.5
color_ramp = SubResource("Gradient_u4yx4")