[gd_scene load_steps=9 format=3 uid="uid://ob2eukf12eqd"]

[ext_resource type="Script" path="res://autoload/globals.gd" id="1_llot8"]
[ext_resource type="PackedScene" uid="uid://dymsrn6fdtiam" path="res://scenes/objects/asteroids/asteroid_large.tscn" id="2_e76ik"]
[ext_resource type="PackedScene" uid="uid://dpl45ehw2hg78" path="res://scenes/objects/asteroids/asteroid_medium.tscn" id="3_rnvnk"]
[ext_resource type="PackedScene" uid="uid://bctwh7v1766ly" path="res://scenes/objects/asteroids/asteroid_small.tscn" id="4_5luhi"]
[ext_resource type="PackedScene" uid="uid://o60tbl1h27qs" path="res://scenes/objects/planets/planet_arid.tscn" id="5_e7lhs"]
[ext_resource type="PackedScene" uid="uid://cmvytk74felbt" path="res://scenes/objects/planets/planet_frozen.tscn" id="6_ehw2o"]
[ext_resource type="PackedScene" uid="uid://dnkkqw4yvnxmn" path="res://scenes/objects/planets/planet_humid.tscn" id="7_voitw"]
[ext_resource type="PackedScene" uid="uid://dxes8tfrcfd8c" path="res://scenes/objects/planets/planet_volcanic.tscn" id="8_2vdvr"]

[node name="Globals" type="Node"]
script = ExtResource("1_llot8")
scene_asteroid_large = ExtResource("2_e76ik")
scene_asteroid_medium = ExtResource("3_rnvnk")
scene_asteroid_small = ExtResource("4_5luhi")
PlanetArid = ExtResource("5_e7lhs")
PlanetFrozen = ExtResource("6_ehw2o")
PlanetHumid = ExtResource("7_voitw")
PlanetVolcanic = ExtResource("8_2vdvr")
