[gd_scene load_steps=2 format=3 uid="uid://d4iuvg5ysin3a"]

[ext_resource type="Script" path="res://autoload/object_registry.gd" id="1_x6wq0"]

[node name="ObjectRegistry" type="Node"]
script = ExtResource("1_x6wq0")

[node name="Effects" type="Node2D" parent="."]
z_index = 1

[node name="Projectiles" type="Node2D" parent="."]
z_index = 1

[node name="Asteroids" type="Node2D" parent="."]
z_index = 1

[node name="Planets" type="Node2D" parent="."]
z_index = 1

[node name="Labels" type="Node2D" parent="."]
z_index = 1
