[gd_scene load_steps=3 format=3 uid="uid://iam7irka4xb4"]

[ext_resource type="Script" path="res://scripts/entities/asteroid.gd" id="1_7k3bh"]
[ext_resource type="Script" path="res://scripts/components/health_component.gd" id="2_jsa12"]

[node name="Asteroid" type="Node2D"]
script = ExtResource("1_7k3bh")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_jsa12")
max_health = 50.0
invulnerability_time = 0.1
