[gd_scene load_steps=5 format=3 uid="uid://cwyqrp0q7whgt"]

[ext_resource type="Script" path="res://enemy.gd" id="1_8iojl"]
[ext_resource type="Script" path="res://enemy_state_machine.gd" id="2_2nlbt"]
[ext_resource type="Script" path="res://enemy_state_idle.gd" id="3_ahjex"]
[ext_resource type="Script" path="res://enemy_state_follow.gd" id="4_pvt6m"]

[node name="Enemy" type="Node2D"]
script = ExtResource("1_8iojl")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2_2nlbt")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("3_ahjex")

[node name="Follow" type="Node" parent="StateMachine"]
script = ExtResource("4_pvt6m")