[gd_scene load_steps=20 format=3 uid="uid://rhas31gnv33u"]

[ext_resource type="Script" uid="uid://qr734f4toeq1" path="res://scripts/entities/player_ship.gd" id="1_a8k2q"]
[ext_resource type="Texture2D" uid="uid://rmbujdpioval" path="res://assets/sprites/player_ship.png" id="2_n7prj"]
[ext_resource type="Script" uid="uid://ctt8im8oamjmv" path="res://scripts/components/health_component.gd" id="3_e3lqq"]
[ext_resource type="Script" uid="uid://crnu7wl41p080" path="res://scripts/components/shield_component.gd" id="4_kk8v0"]
[ext_resource type="Script" uid="uid://clvi1tnfs0f0s" path="res://scripts/components/movement_component.gd" id="5_dy5mj"]
[ext_resource type="Script" uid="uid://xv88jjvcwgq0" path="res://scripts/components/weapon_component.gd" id="6_mndbk"]
[ext_resource type="Script" uid="uid://bvmta14u3uiyu" path="res://scripts/states/state_machine.gd" id="7_x6hty"]
[ext_resource type="Script" uid="uid://bqsl503lfnvei" path="res://scripts/states/ship_idle_state.gd" id="8_ep03r"]
[ext_resource type="Script" uid="uid://c3n82ompwjtli" path="res://scripts/states/ship_moving_state.gd" id="9_r6a07"]
[ext_resource type="Script" uid="uid://u8juvffpou85" path="res://scripts/states/ship_rotating_state.gd" id="10_vkyl1"]
[ext_resource type="Script" uid="uid://dp22imwdtlwwh" path="res://scripts/states/ship_combat_state.gd" id="11_hohms"]
[ext_resource type="Script" uid="uid://bvvuopeli2pre" path="res://scripts/states/ship_damaged_state.gd" id="12_b76de"]
[ext_resource type="Script" uid="uid://bh4cto0ljym5" path="res://scripts/states/ship_dead_state.gd" id="13_n8si1"]
[ext_resource type="Script" uid="uid://c3mjoiwlmmmcn" path="res://scripts/states/ship_respawning_state.gd" id="14_7dcri"]
[ext_resource type="Script" uid="uid://byvtw0qsgex73" path="res://scripts/components/weapons/laser_weapon_component.gd" id="15_2s2q7"]
[ext_resource type="Script" uid="uid://cl0jtieouhwli" path="res://scripts/components/weapons/missile_launcher_component.gd" id="16_qd4s4"]
[ext_resource type="PackedScene" uid="uid://b34rtd6fv2w5" path="res://scenes/projectiles/laser_projectile.tscn" id="16_yjlin"]
[ext_resource type="PackedScene" uid="uid://i17v7l2g88dp" path="res://scenes/projectiles/missile_projectile.tscn" id="18_nfb6c"]

[sub_resource type="Gradient" id="Gradient_u2vx4"]
offsets = PackedFloat32Array(0, 0.486667, 0.846667, 1)
colors = PackedColorArray(1, 0.930672, 0.603624, 1, 0.846291, 0.448436, 0.261273, 1, 0, 0, 0, 1, 0, 0, 0, 0)

[node name="PlayerShip" type="RigidBody2D" groups=["player"]]
collision_layer = 2
collision_mask = 5
mass = 5.0
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 4
angular_damp = 2.0
script = ExtResource("1_a8k2q")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 0.00256262
texture = ExtResource("2_n7prj")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
rotation = 1.57079
polygon = PackedVector2Array(1, -20, 2, -20, 2, -18, 3, -18, 3, -15, 4, -15, 4, -11, 5, -11, 5, -10, 6, -10, 6, -7, 7, -7, 7, -11, 8, -11, 8, -10, 9, -10, 9, -11, 10, -11, 10, -4, 11, -4, 11, -3, 12, -3, 12, -2, 13, -2, 13, -1, 14, -1, 14, 0, 17, 0, 17, 3, 18, 3, 18, 4, 19, 4, 19, 8, 17, 8, 17, 10, 14, 10, 14, 8, 12, 8, 12, 7, 5, 7, 5, 8, 4, 8, 4, 9, 5, 9, 5, 10, 6, 10, 6, 11, 7, 11, 7, 12, 8, 12, 8, 15, 3, 15, 3, 14, 2, 14, 2, 16, -2, 16, -2, 14, -3, 14, -3, 15, -8, 15, -8, 12, -7, 12, -7, 11, -6, 11, -6, 10, -5, 10, -5, 9, -4, 9, -4, 8, -5, 8, -5, 7, -12, 7, -12, 8, -14, 8, -14, 10, -17, 10, -17, 8, -19, 8, -19, 4, -18, 4, -18, 3, -17, 3, -17, 0, -14, 0, -14, -1, -13, -1, -13, -2, -12, -2, -12, -3, -11, -3, -11, -4, -10, -4, -10, -11, -9, -11, -9, -10, -8, -10, -8, -11, -7, -11, -7, -7, -6, -7, -6, -10, -5, -10, -5, -11, -4, -11, -4, -15, -3, -15, -3, -18, -2, -18, -2, -20, -1, -20, -1, -21, 1, -21)
metadata/_edit_lock_ = true

[node name="MainThruster" type="CPUParticles2D" parent="."]
position = Vector2(-16, 0)
rotation = 1.57079
emitting = false
amount = 32
speed_scale = 4.0
local_coords = true
emission_shape = 2
emission_sphere_radius = 2.0
direction = Vector2(0, 1)
spread = 5.0
gravity = Vector2(0, 0)
initial_velocity_min = 8.0
initial_velocity_max = 16.0
color_ramp = SubResource("Gradient_u2vx4")

[node name="ThrusterPositions" type="Node2D" parent="."]
rotation = 1.57079
metadata/_edit_lock_ = true

[node name="Left" type="Marker2D" parent="ThrusterPositions"]
position = Vector2(-16, 10)

[node name="RearThruster" type="CPUParticles2D" parent="ThrusterPositions/Left"]
emitting = false
speed_scale = 4.0
local_coords = true
direction = Vector2(0, 1)
spread = 5.0
gravity = Vector2(0, 0)
initial_velocity_min = 4.0
initial_velocity_max = 8.0
color_ramp = SubResource("Gradient_u2vx4")

[node name="FrontThruster" type="CPUParticles2D" parent="ThrusterPositions/Left"]
position = Vector2(0, -10)
emitting = false
speed_scale = 4.0
local_coords = true
direction = Vector2(0, -1)
spread = 5.0
gravity = Vector2(0, 0)
initial_velocity_min = 4.0
initial_velocity_max = 8.0
color_ramp = SubResource("Gradient_u2vx4")

[node name="Right" type="Marker2D" parent="ThrusterPositions"]
position = Vector2(16, 10)

[node name="RearThruster" type="CPUParticles2D" parent="ThrusterPositions/Right"]
emitting = false
speed_scale = 4.0
local_coords = true
direction = Vector2(0, 1)
spread = 5.0
gravity = Vector2(0, 0)
initial_velocity_min = 4.0
initial_velocity_max = 8.0
color_ramp = SubResource("Gradient_u2vx4")

[node name="FrontThruster" type="CPUParticles2D" parent="ThrusterPositions/Right"]
position = Vector2(0, -10)
emitting = false
local_coords = true
direction = Vector2(0, -1)
spread = 5.0
gravity = Vector2(0, 0)
initial_velocity_min = 4.0
initial_velocity_max = 8.0
color_ramp = SubResource("Gradient_u2vx4")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_e3lqq")

[node name="ShieldComponent" type="Node" parent="."]
script = ExtResource("4_kk8v0")

[node name="MovementComponent" type="Node" parent="."]
script = ExtResource("5_dy5mj")
thrust_force = 1000.0
reverse_force = 500.0
rotation_force = 500.0
max_speed = 2000.0
dampening_factor = 0.99
main_thruster_path = NodePath("../MainThruster")
left_thruster_rear_path = NodePath("../ThrusterPositions/Left/RearThruster")
left_thruster_front_path = NodePath("../ThrusterPositions/Left/FrontThruster")
right_thruster_rear_path = NodePath("../ThrusterPositions/Right/RearThruster")
right_thruster_front_path = NodePath("../ThrusterPositions/Right/FrontThruster")
main_thruster_volume_db = -10.0
rotation_thruster_volume_db = -20.0
backward_thruster_volume_db = -20.0

[node name="WeaponComponent" type="Node" parent="."]
script = ExtResource("6_mndbk")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("7_x6hty")

[node name="IdleState" type="Node" parent="StateMachine"]
script = ExtResource("8_ep03r")

[node name="MovingState" type="Node" parent="StateMachine"]
script = ExtResource("9_r6a07")

[node name="RotatingState" type="Node" parent="StateMachine"]
script = ExtResource("10_vkyl1")

[node name="CombatState" type="Node" parent="StateMachine"]
script = ExtResource("11_hohms")

[node name="DamagedState" type="Node" parent="StateMachine"]
script = ExtResource("12_b76de")

[node name="DeadState" type="Node" parent="StateMachine"]
script = ExtResource("13_n8si1")

[node name="RespawningState" type="Node" parent="StateMachine"]
script = ExtResource("14_7dcri")

[node name="LaserWeaponComponent" type="Node" parent="."]
script = ExtResource("15_2s2q7")
projectile_scene = ExtResource("16_yjlin")

[node name="MissileWeaponComponent" type="Node" parent="."]
script = ExtResource("16_qd4s4")
projectile_scene = ExtResource("18_nfb6c")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
