[gd_scene load_steps=5 format=3 uid="uid://drnfepk7bcvry"]

[ext_resource type="Script" uid="uid://bgatuvlv7ajst" path="res://scripts/entities/asteroid.gd" id="1_asteroid"]
[ext_resource type="Script" uid="uid://ctt8im8oamjmv" path="res://scripts/components/health_component.gd" id="2_health"]
[ext_resource type="Script" uid="uid://bdu38q6s0iuie" path="res://scripts/components/explode_debris_component.gd" id="3_debris"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a8r4f"]
radius = 16.0

[node name="Asteroid" type="RigidBody2D" groups=["asteroids"]]
collision_layer = 4
collision_mask = 7
mass = 2.0
gravity_scale = 0.0
script = ExtResource("1_asteroid")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_a8r4f")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
disabled = true

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_health")
max_health = 50.0
current_health = 50.0

[node name="ExplodeDebrisComponent" type="Node" parent="."]
script = ExtResource("3_debris")
