[gd_scene load_steps=264 format=3 uid="uid://cmvytk74felbt"]

[ext_resource type="Texture2D" uid="uid://c23x0wcwkrfes" path="res://assets/sprites/particles/atmosphere.png" id="1_qgsut"]
[ext_resource type="Script" path="res://scenes/objects/planets/home_planet.gd" id="2"]
[ext_resource type="Shader" path="res://assets/shaders/highlight_2d.gdshader" id="2_3fwet"]
[ext_resource type="Texture2D" uid="uid://o6467umourfj" path="res://assets/sprites/planets/planet_frozen.png" id="3_el05d"]

[sub_resource type="ShaderMaterial" id="2877"]
shader = ExtResource("2_3fwet")
shader_parameter/color = Color(1, 0, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 0
shader_parameter/inside = true
shader_parameter/add_margins = false

[sub_resource type="AtlasTexture" id="AtlasTexture_tfota"]
atlas = ExtResource("3_el05d")
region = Rect2(0, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jkq6"]
atlas = ExtResource("3_el05d")
region = Rect2(160, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnaw3"]
atlas = ExtResource("3_el05d")
region = Rect2(320, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_drlxh"]
atlas = ExtResource("3_el05d")
region = Rect2(480, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_0aqrw"]
atlas = ExtResource("3_el05d")
region = Rect2(640, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0jnc"]
atlas = ExtResource("3_el05d")
region = Rect2(800, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftidq"]
atlas = ExtResource("3_el05d")
region = Rect2(960, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cji5"]
atlas = ExtResource("3_el05d")
region = Rect2(1120, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_apqk6"]
atlas = ExtResource("3_el05d")
region = Rect2(1280, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_oso03"]
atlas = ExtResource("3_el05d")
region = Rect2(1440, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bvfo"]
atlas = ExtResource("3_el05d")
region = Rect2(1600, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_bg636"]
atlas = ExtResource("3_el05d")
region = Rect2(1760, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6pqn"]
atlas = ExtResource("3_el05d")
region = Rect2(1920, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhhsy"]
atlas = ExtResource("3_el05d")
region = Rect2(2080, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1f2w"]
atlas = ExtResource("3_el05d")
region = Rect2(2240, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwgda"]
atlas = ExtResource("3_el05d")
region = Rect2(2400, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp5ak"]
atlas = ExtResource("3_el05d")
region = Rect2(0, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jxfo"]
atlas = ExtResource("3_el05d")
region = Rect2(160, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_weaa0"]
atlas = ExtResource("3_el05d")
region = Rect2(320, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu2bj"]
atlas = ExtResource("3_el05d")
region = Rect2(480, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_am7ou"]
atlas = ExtResource("3_el05d")
region = Rect2(640, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_m45df"]
atlas = ExtResource("3_el05d")
region = Rect2(800, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_llsi4"]
atlas = ExtResource("3_el05d")
region = Rect2(960, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbl87"]
atlas = ExtResource("3_el05d")
region = Rect2(1120, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrlym"]
atlas = ExtResource("3_el05d")
region = Rect2(1280, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1sw7"]
atlas = ExtResource("3_el05d")
region = Rect2(1440, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_mryf3"]
atlas = ExtResource("3_el05d")
region = Rect2(1600, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj713"]
atlas = ExtResource("3_el05d")
region = Rect2(1760, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cpgw"]
atlas = ExtResource("3_el05d")
region = Rect2(1920, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_04f0i"]
atlas = ExtResource("3_el05d")
region = Rect2(2080, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgdud"]
atlas = ExtResource("3_el05d")
region = Rect2(2240, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6dcw"]
atlas = ExtResource("3_el05d")
region = Rect2(2400, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_klytg"]
atlas = ExtResource("3_el05d")
region = Rect2(0, 320, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d3hc"]
atlas = ExtResource("3_el05d")
region = Rect2(160, 320, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_foas1"]
atlas = ExtResource("3_el05d")
region = Rect2(320, 320, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_upr6n"]
atlas = ExtResource("3_el05d")
region = Rect2(480, 320, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1pe0"]
atlas = ExtResource("3_el05d")
region = Rect2(640, 320, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_03k6g"]
atlas = ExtResource("3_el05d")
region = Rect2(800, 320, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nwyl"]
atlas = ExtResource("3_el05d")
region = Rect2(960, 320, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwnms"]
atlas = ExtResource("3_el05d")
region = Rect2(1120, 320, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_slcsv"]
atlas = ExtResource("3_el05d")
region = Rect2(1280, 320, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_qppsa"]
atlas = ExtResource("3_el05d")
region = Rect2(1440, 320, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_er6x1"]
atlas = ExtResource("3_el05d")
region = Rect2(1600, 320, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_pymo5"]
atlas = ExtResource("3_el05d")
region = Rect2(1760, 320, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_16bjy"]
atlas = ExtResource("3_el05d")
region = Rect2(1920, 320, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hjrl"]
atlas = ExtResource("3_el05d")
region = Rect2(2080, 320, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_76f0q"]
atlas = ExtResource("3_el05d")
region = Rect2(2240, 320, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_aec10"]
atlas = ExtResource("3_el05d")
region = Rect2(2400, 320, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_vip07"]
atlas = ExtResource("3_el05d")
region = Rect2(0, 480, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ceran"]
atlas = ExtResource("3_el05d")
region = Rect2(160, 480, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_6iyux"]
atlas = ExtResource("3_el05d")
region = Rect2(320, 480, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ys6fn"]
atlas = ExtResource("3_el05d")
region = Rect2(480, 480, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_en7ib"]
atlas = ExtResource("3_el05d")
region = Rect2(640, 480, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_tds2f"]
atlas = ExtResource("3_el05d")
region = Rect2(800, 480, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkjmb"]
atlas = ExtResource("3_el05d")
region = Rect2(960, 480, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_dreiq"]
atlas = ExtResource("3_el05d")
region = Rect2(1120, 480, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqc4j"]
atlas = ExtResource("3_el05d")
region = Rect2(1280, 480, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t5vt"]
atlas = ExtResource("3_el05d")
region = Rect2(1440, 480, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_2g1ki"]
atlas = ExtResource("3_el05d")
region = Rect2(1600, 480, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_oeeyi"]
atlas = ExtResource("3_el05d")
region = Rect2(1760, 480, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_0p3bd"]
atlas = ExtResource("3_el05d")
region = Rect2(1920, 480, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek0f2"]
atlas = ExtResource("3_el05d")
region = Rect2(2080, 480, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8du3"]
atlas = ExtResource("3_el05d")
region = Rect2(2240, 480, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc1mn"]
atlas = ExtResource("3_el05d")
region = Rect2(2400, 480, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tyih"]
atlas = ExtResource("3_el05d")
region = Rect2(0, 640, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cicl"]
atlas = ExtResource("3_el05d")
region = Rect2(160, 640, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvbex"]
atlas = ExtResource("3_el05d")
region = Rect2(320, 640, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_5r5j5"]
atlas = ExtResource("3_el05d")
region = Rect2(480, 640, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_hs7kd"]
atlas = ExtResource("3_el05d")
region = Rect2(640, 640, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvwnl"]
atlas = ExtResource("3_el05d")
region = Rect2(800, 640, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjh6y"]
atlas = ExtResource("3_el05d")
region = Rect2(960, 640, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bdln"]
atlas = ExtResource("3_el05d")
region = Rect2(1120, 640, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_t28ce"]
atlas = ExtResource("3_el05d")
region = Rect2(1280, 640, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rkhi"]
atlas = ExtResource("3_el05d")
region = Rect2(1440, 640, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_045kv"]
atlas = ExtResource("3_el05d")
region = Rect2(1600, 640, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfq68"]
atlas = ExtResource("3_el05d")
region = Rect2(1760, 640, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvnia"]
atlas = ExtResource("3_el05d")
region = Rect2(1920, 640, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqjh2"]
atlas = ExtResource("3_el05d")
region = Rect2(2080, 640, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_rh8o8"]
atlas = ExtResource("3_el05d")
region = Rect2(2240, 640, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ou76d"]
atlas = ExtResource("3_el05d")
region = Rect2(2400, 640, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_07fen"]
atlas = ExtResource("3_el05d")
region = Rect2(0, 800, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqc3n"]
atlas = ExtResource("3_el05d")
region = Rect2(160, 800, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_tl6a0"]
atlas = ExtResource("3_el05d")
region = Rect2(320, 800, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xxmg"]
atlas = ExtResource("3_el05d")
region = Rect2(480, 800, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_60j3j"]
atlas = ExtResource("3_el05d")
region = Rect2(640, 800, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxqra"]
atlas = ExtResource("3_el05d")
region = Rect2(800, 800, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_n33gy"]
atlas = ExtResource("3_el05d")
region = Rect2(960, 800, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_7scxd"]
atlas = ExtResource("3_el05d")
region = Rect2(1120, 800, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3vmr"]
atlas = ExtResource("3_el05d")
region = Rect2(1280, 800, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_mouul"]
atlas = ExtResource("3_el05d")
region = Rect2(1440, 800, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba6m2"]
atlas = ExtResource("3_el05d")
region = Rect2(1600, 800, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rq6l"]
atlas = ExtResource("3_el05d")
region = Rect2(1760, 800, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_plihg"]
atlas = ExtResource("3_el05d")
region = Rect2(1920, 800, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq5tl"]
atlas = ExtResource("3_el05d")
region = Rect2(2080, 800, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nhu2"]
atlas = ExtResource("3_el05d")
region = Rect2(2240, 800, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ipmt"]
atlas = ExtResource("3_el05d")
region = Rect2(2400, 800, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7el0"]
atlas = ExtResource("3_el05d")
region = Rect2(0, 960, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_4k4xc"]
atlas = ExtResource("3_el05d")
region = Rect2(160, 960, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_px0a8"]
atlas = ExtResource("3_el05d")
region = Rect2(320, 960, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qrc3"]
atlas = ExtResource("3_el05d")
region = Rect2(480, 960, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_fopnq"]
atlas = ExtResource("3_el05d")
region = Rect2(640, 960, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qxhp"]
atlas = ExtResource("3_el05d")
region = Rect2(800, 960, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_2i423"]
atlas = ExtResource("3_el05d")
region = Rect2(960, 960, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_tldn0"]
atlas = ExtResource("3_el05d")
region = Rect2(1120, 960, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxpmm"]
atlas = ExtResource("3_el05d")
region = Rect2(1280, 960, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5qca"]
atlas = ExtResource("3_el05d")
region = Rect2(1440, 960, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqovg"]
atlas = ExtResource("3_el05d")
region = Rect2(1600, 960, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_16n4j"]
atlas = ExtResource("3_el05d")
region = Rect2(1760, 960, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_0g35c"]
atlas = ExtResource("3_el05d")
region = Rect2(1920, 960, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tf44"]
atlas = ExtResource("3_el05d")
region = Rect2(2080, 960, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_26yyc"]
atlas = ExtResource("3_el05d")
region = Rect2(2240, 960, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cpig"]
atlas = ExtResource("3_el05d")
region = Rect2(2400, 960, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fy4k"]
atlas = ExtResource("3_el05d")
region = Rect2(0, 1120, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcrvh"]
atlas = ExtResource("3_el05d")
region = Rect2(160, 1120, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ofl3"]
atlas = ExtResource("3_el05d")
region = Rect2(320, 1120, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7jop"]
atlas = ExtResource("3_el05d")
region = Rect2(480, 1120, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_e505o"]
atlas = ExtResource("3_el05d")
region = Rect2(640, 1120, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_3x5cq"]
atlas = ExtResource("3_el05d")
region = Rect2(800, 1120, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_efu0v"]
atlas = ExtResource("3_el05d")
region = Rect2(960, 1120, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_avi2r"]
atlas = ExtResource("3_el05d")
region = Rect2(1120, 1120, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_hu48x"]
atlas = ExtResource("3_el05d")
region = Rect2(1280, 1120, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o33s"]
atlas = ExtResource("3_el05d")
region = Rect2(1440, 1120, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0myj"]
atlas = ExtResource("3_el05d")
region = Rect2(1600, 1120, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_saehb"]
atlas = ExtResource("3_el05d")
region = Rect2(1760, 1120, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7pd1"]
atlas = ExtResource("3_el05d")
region = Rect2(1920, 1120, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rkg5"]
atlas = ExtResource("3_el05d")
region = Rect2(2080, 1120, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f1di"]
atlas = ExtResource("3_el05d")
region = Rect2(2240, 1120, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkl55"]
atlas = ExtResource("3_el05d")
region = Rect2(2400, 1120, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqacx"]
atlas = ExtResource("3_el05d")
region = Rect2(0, 1280, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_aotcd"]
atlas = ExtResource("3_el05d")
region = Rect2(160, 1280, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcrp1"]
atlas = ExtResource("3_el05d")
region = Rect2(320, 1280, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_015ty"]
atlas = ExtResource("3_el05d")
region = Rect2(480, 1280, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_udtyu"]
atlas = ExtResource("3_el05d")
region = Rect2(640, 1280, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvdyf"]
atlas = ExtResource("3_el05d")
region = Rect2(800, 1280, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b780"]
atlas = ExtResource("3_el05d")
region = Rect2(960, 1280, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6ujg"]
atlas = ExtResource("3_el05d")
region = Rect2(1120, 1280, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_75ljb"]
atlas = ExtResource("3_el05d")
region = Rect2(1280, 1280, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihnww"]
atlas = ExtResource("3_el05d")
region = Rect2(1440, 1280, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wik1"]
atlas = ExtResource("3_el05d")
region = Rect2(1600, 1280, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8yio"]
atlas = ExtResource("3_el05d")
region = Rect2(1760, 1280, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0djx"]
atlas = ExtResource("3_el05d")
region = Rect2(1920, 1280, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5by5"]
atlas = ExtResource("3_el05d")
region = Rect2(2080, 1280, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjgym"]
atlas = ExtResource("3_el05d")
region = Rect2(2240, 1280, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnyfe"]
atlas = ExtResource("3_el05d")
region = Rect2(2400, 1280, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_icspa"]
atlas = ExtResource("3_el05d")
region = Rect2(0, 1440, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnsuq"]
atlas = ExtResource("3_el05d")
region = Rect2(160, 1440, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2obt"]
atlas = ExtResource("3_el05d")
region = Rect2(320, 1440, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_gn6og"]
atlas = ExtResource("3_el05d")
region = Rect2(480, 1440, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ol6ne"]
atlas = ExtResource("3_el05d")
region = Rect2(640, 1440, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e2ch"]
atlas = ExtResource("3_el05d")
region = Rect2(800, 1440, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_6r0hr"]
atlas = ExtResource("3_el05d")
region = Rect2(960, 1440, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvxqk"]
atlas = ExtResource("3_el05d")
region = Rect2(1120, 1440, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlduy"]
atlas = ExtResource("3_el05d")
region = Rect2(1280, 1440, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_eed4k"]
atlas = ExtResource("3_el05d")
region = Rect2(1440, 1440, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_877bm"]
atlas = ExtResource("3_el05d")
region = Rect2(1600, 1440, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_iifks"]
atlas = ExtResource("3_el05d")
region = Rect2(1760, 1440, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkrsk"]
atlas = ExtResource("3_el05d")
region = Rect2(1920, 1440, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovvt5"]
atlas = ExtResource("3_el05d")
region = Rect2(2080, 1440, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_pr4ri"]
atlas = ExtResource("3_el05d")
region = Rect2(2240, 1440, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rix7"]
atlas = ExtResource("3_el05d")
region = Rect2(2400, 1440, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4pc3"]
atlas = ExtResource("3_el05d")
region = Rect2(0, 1600, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_tq8bv"]
atlas = ExtResource("3_el05d")
region = Rect2(160, 1600, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4u4y"]
atlas = ExtResource("3_el05d")
region = Rect2(320, 1600, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_08m1j"]
atlas = ExtResource("3_el05d")
region = Rect2(480, 1600, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_072ov"]
atlas = ExtResource("3_el05d")
region = Rect2(640, 1600, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvmyh"]
atlas = ExtResource("3_el05d")
region = Rect2(800, 1600, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwkho"]
atlas = ExtResource("3_el05d")
region = Rect2(960, 1600, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_heigg"]
atlas = ExtResource("3_el05d")
region = Rect2(1120, 1600, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lde7"]
atlas = ExtResource("3_el05d")
region = Rect2(1280, 1600, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjwot"]
atlas = ExtResource("3_el05d")
region = Rect2(1440, 1600, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_fug8a"]
atlas = ExtResource("3_el05d")
region = Rect2(1600, 1600, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6gsy"]
atlas = ExtResource("3_el05d")
region = Rect2(1760, 1600, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kdul"]
atlas = ExtResource("3_el05d")
region = Rect2(1920, 1600, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_k63dv"]
atlas = ExtResource("3_el05d")
region = Rect2(2080, 1600, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_l03g6"]
atlas = ExtResource("3_el05d")
region = Rect2(2240, 1600, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_54bb2"]
atlas = ExtResource("3_el05d")
region = Rect2(2400, 1600, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6bj7"]
atlas = ExtResource("3_el05d")
region = Rect2(0, 1760, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_s81wa"]
atlas = ExtResource("3_el05d")
region = Rect2(160, 1760, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_r22lt"]
atlas = ExtResource("3_el05d")
region = Rect2(320, 1760, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2l3p"]
atlas = ExtResource("3_el05d")
region = Rect2(480, 1760, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_hn2j7"]
atlas = ExtResource("3_el05d")
region = Rect2(640, 1760, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l8l2"]
atlas = ExtResource("3_el05d")
region = Rect2(800, 1760, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0xt4"]
atlas = ExtResource("3_el05d")
region = Rect2(960, 1760, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqd6k"]
atlas = ExtResource("3_el05d")
region = Rect2(1120, 1760, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejb5m"]
atlas = ExtResource("3_el05d")
region = Rect2(1280, 1760, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpkq2"]
atlas = ExtResource("3_el05d")
region = Rect2(1440, 1760, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_17oru"]
atlas = ExtResource("3_el05d")
region = Rect2(1600, 1760, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2nil"]
atlas = ExtResource("3_el05d")
region = Rect2(1760, 1760, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta8m2"]
atlas = ExtResource("3_el05d")
region = Rect2(1920, 1760, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_nb44m"]
atlas = ExtResource("3_el05d")
region = Rect2(2080, 1760, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5bvw"]
atlas = ExtResource("3_el05d")
region = Rect2(2240, 1760, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvr28"]
atlas = ExtResource("3_el05d")
region = Rect2(2400, 1760, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ymlg"]
atlas = ExtResource("3_el05d")
region = Rect2(0, 1920, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_30p3p"]
atlas = ExtResource("3_el05d")
region = Rect2(160, 1920, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_46mci"]
atlas = ExtResource("3_el05d")
region = Rect2(320, 1920, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_fovyw"]
atlas = ExtResource("3_el05d")
region = Rect2(480, 1920, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_j06bq"]
atlas = ExtResource("3_el05d")
region = Rect2(640, 1920, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_tiqh0"]
atlas = ExtResource("3_el05d")
region = Rect2(800, 1920, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_byqkb"]
atlas = ExtResource("3_el05d")
region = Rect2(960, 1920, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6ddu"]
atlas = ExtResource("3_el05d")
region = Rect2(1120, 1920, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_meiyw"]
atlas = ExtResource("3_el05d")
region = Rect2(1280, 1920, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgqhv"]
atlas = ExtResource("3_el05d")
region = Rect2(1440, 1920, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pkxy"]
atlas = ExtResource("3_el05d")
region = Rect2(1600, 1920, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_xt1fl"]
atlas = ExtResource("3_el05d")
region = Rect2(1760, 1920, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_gblha"]
atlas = ExtResource("3_el05d")
region = Rect2(1920, 1920, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwgqh"]
atlas = ExtResource("3_el05d")
region = Rect2(2080, 1920, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ps0js"]
atlas = ExtResource("3_el05d")
region = Rect2(2240, 1920, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_feb71"]
atlas = ExtResource("3_el05d")
region = Rect2(2400, 1920, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u8pt"]
atlas = ExtResource("3_el05d")
region = Rect2(0, 2080, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogulm"]
atlas = ExtResource("3_el05d")
region = Rect2(160, 2080, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb07p"]
atlas = ExtResource("3_el05d")
region = Rect2(320, 2080, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_6w2wn"]
atlas = ExtResource("3_el05d")
region = Rect2(480, 2080, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_27sa2"]
atlas = ExtResource("3_el05d")
region = Rect2(640, 2080, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwyfg"]
atlas = ExtResource("3_el05d")
region = Rect2(800, 2080, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_j07g1"]
atlas = ExtResource("3_el05d")
region = Rect2(960, 2080, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_fw2lk"]
atlas = ExtResource("3_el05d")
region = Rect2(1120, 2080, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqjgn"]
atlas = ExtResource("3_el05d")
region = Rect2(1280, 2080, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_exf12"]
atlas = ExtResource("3_el05d")
region = Rect2(1440, 2080, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_sa8l5"]
atlas = ExtResource("3_el05d")
region = Rect2(1600, 2080, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ak47i"]
atlas = ExtResource("3_el05d")
region = Rect2(1760, 2080, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1thg"]
atlas = ExtResource("3_el05d")
region = Rect2(1920, 2080, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_5caun"]
atlas = ExtResource("3_el05d")
region = Rect2(2080, 2080, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyucb"]
atlas = ExtResource("3_el05d")
region = Rect2(2240, 2080, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_m76u6"]
atlas = ExtResource("3_el05d")
region = Rect2(2400, 2080, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_yh8nk"]
atlas = ExtResource("3_el05d")
region = Rect2(0, 2240, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7yhq"]
atlas = ExtResource("3_el05d")
region = Rect2(160, 2240, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjrnn"]
atlas = ExtResource("3_el05d")
region = Rect2(320, 2240, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvy7n"]
atlas = ExtResource("3_el05d")
region = Rect2(480, 2240, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnkmi"]
atlas = ExtResource("3_el05d")
region = Rect2(640, 2240, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bl6e"]
atlas = ExtResource("3_el05d")
region = Rect2(800, 2240, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_4scas"]
atlas = ExtResource("3_el05d")
region = Rect2(960, 2240, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxdf1"]
atlas = ExtResource("3_el05d")
region = Rect2(1120, 2240, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2mje"]
atlas = ExtResource("3_el05d")
region = Rect2(1280, 2240, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgssv"]
atlas = ExtResource("3_el05d")
region = Rect2(1440, 2240, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge3pi"]
atlas = ExtResource("3_el05d")
region = Rect2(1600, 2240, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_2w57x"]
atlas = ExtResource("3_el05d")
region = Rect2(1760, 2240, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqhbx"]
atlas = ExtResource("3_el05d")
region = Rect2(1920, 2240, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_xx6g3"]
atlas = ExtResource("3_el05d")
region = Rect2(2080, 2240, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c2pj"]
atlas = ExtResource("3_el05d")
region = Rect2(2240, 2240, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_3oijp"]
atlas = ExtResource("3_el05d")
region = Rect2(2400, 2240, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_buyia"]
atlas = ExtResource("3_el05d")
region = Rect2(0, 2400, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jdak"]
atlas = ExtResource("3_el05d")
region = Rect2(160, 2400, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_pecr8"]
atlas = ExtResource("3_el05d")
region = Rect2(320, 2400, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mqhy"]
atlas = ExtResource("3_el05d")
region = Rect2(480, 2400, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_lq38g"]
atlas = ExtResource("3_el05d")
region = Rect2(640, 2400, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_vca6d"]
atlas = ExtResource("3_el05d")
region = Rect2(800, 2400, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ftmq"]
atlas = ExtResource("3_el05d")
region = Rect2(960, 2400, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0wlk"]
atlas = ExtResource("3_el05d")
region = Rect2(1120, 2400, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_qidkn"]
atlas = ExtResource("3_el05d")
region = Rect2(1280, 2400, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7qc7"]
atlas = ExtResource("3_el05d")
region = Rect2(1440, 2400, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v648"]
atlas = ExtResource("3_el05d")
region = Rect2(1600, 2400, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvhk7"]
atlas = ExtResource("3_el05d")
region = Rect2(1760, 2400, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_32ae5"]
atlas = ExtResource("3_el05d")
region = Rect2(1920, 2400, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yacu"]
atlas = ExtResource("3_el05d")
region = Rect2(2080, 2400, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfhlp"]
atlas = ExtResource("3_el05d")
region = Rect2(2240, 2400, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcxmo"]
atlas = ExtResource("3_el05d")
region = Rect2(2400, 2400, 160, 160)

[sub_resource type="SpriteFrames" id="3134"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfota")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jkq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnaw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drlxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0aqrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0jnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftidq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cji5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apqk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oso03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bvfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bg636")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6pqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhhsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1f2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwgda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp5ak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jxfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_weaa0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu2bj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_am7ou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m45df")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llsi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbl87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrlym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1sw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mryf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj713")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cpgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04f0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgdud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6dcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klytg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5d3hc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_foas1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upr6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1pe0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03k6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nwyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwnms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slcsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qppsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_er6x1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pymo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16bjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hjrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76f0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aec10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vip07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ceran")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6iyux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ys6fn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_en7ib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tds2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkjmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dreiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqc4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t5vt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g1ki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oeeyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0p3bd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek0f2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8du3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc1mn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tyih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cicl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvbex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5r5j5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hs7kd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvwnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjh6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bdln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t28ce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rkhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_045kv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfq68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvnia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqjh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rh8o8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou76d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07fen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqc3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl6a0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xxmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60j3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxqra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n33gy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7scxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3vmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mouul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba6m2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rq6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plihg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vq5tl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nhu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ipmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7el0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4k4xc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px0a8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qrc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fopnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qxhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2i423")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tldn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxpmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5qca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqovg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16n4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0g35c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tf44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26yyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cpig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fy4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcrvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ofl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7jop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e505o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x5cq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efu0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avi2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hu48x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o33s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0myj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_saehb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7pd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rkg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0f1di")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkl55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqacx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aotcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcrp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_015ty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udtyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvdyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1b780")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6ujg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75ljb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihnww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wik1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8yio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0djx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5by5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjgym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnyfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icspa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnsuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2obt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gn6og")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ol6ne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e2ch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6r0hr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvxqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlduy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eed4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_877bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iifks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkrsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovvt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr4ri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rix7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4pc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tq8bv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4u4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08m1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_072ov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvmyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwkho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_heigg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lde7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjwot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fug8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6gsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kdul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k63dv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l03g6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54bb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6bj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s81wa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r22lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2l3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hn2j7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l8l2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0xt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqd6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejb5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpkq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17oru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2nil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta8m2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nb44m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5bvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvr28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ymlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30p3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46mci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fovyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j06bq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tiqh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byqkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6ddu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_meiyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgqhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pkxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xt1fl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gblha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwgqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ps0js")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_feb71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u8pt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogulm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb07p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6w2wn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27sa2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwyfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j07g1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fw2lk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqjgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exf12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sa8l5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ak47i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1thg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5caun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyucb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m76u6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yh8nk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7yhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjrnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvy7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnkmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bl6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4scas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxdf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2mje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgssv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge3pi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2w57x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqhbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xx6g3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6c2pj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3oijp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_buyia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jdak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pecr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mqhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lq38g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vca6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ftmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0wlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qidkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7qc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v648")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvhk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32ae5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yacu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfhlp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcxmo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="3135"]
radius = 80.0

[node name="PlanetFrozen" type="Node2D" groups=["PLANETS"]]

[node name="Atmosphere" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.501961)
scale = Vector2(0.14, 0.14)
texture = ExtResource("1_qgsut")
offset = Vector2(24, -24)

[node name="Planet" type="AnimatedSprite2D" parent="."]
modulate = Color(0.878431, 0.878431, 0.878431, 1)
texture_filter = 1
material = SubResource("2877")
sprite_frames = SubResource("3134")
autoplay = "default"

[node name="Frozen" type="Area2D" parent="Planet"]
script = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Planet/Frozen"]
visible = false
shape = SubResource("3135")

[connection signal="body_entered" from="Planet/Frozen" to="Planet/Frozen" method="_on_Hitbox_body_entered"]
[connection signal="body_exited" from="Planet/Frozen" to="Planet/Frozen" method="_on_Hitbox_body_exited"]
