[gd_scene load_steps=264 format=3 uid="uid://o60tbl1h27qs"]

[ext_resource type="Texture2D" uid="uid://c23x0wcwkrfes" path="res://assets/sprites/particles/atmosphere.png" id="1_fv01m"]
[ext_resource type="Texture2D" uid="uid://bpxovyqxqfthu" path="res://assets/sprites/planets/planet_arid.png" id="2_enp2u"]
[ext_resource type="Shader" path="res://assets/shaders/highlight_2d.gdshader" id="2_fptma"]
[ext_resource type="Script" path="res://scenes/objects/planets/home_planet.gd" id="3_mbf6u"]

[sub_resource type="ShaderMaterial" id="2876"]
shader = ExtResource("2_fptma")
shader_parameter/color = Color(1, 0, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 0
shader_parameter/inside = true
shader_parameter/add_margins = false

[sub_resource type="AtlasTexture" id="AtlasTexture_u6cwt"]
atlas = ExtResource("2_enp2u")
region = Rect2(0, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ve8yw"]
atlas = ExtResource("2_enp2u")
region = Rect2(160, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_28wxk"]
atlas = ExtResource("2_enp2u")
region = Rect2(320, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwdsw"]
atlas = ExtResource("2_enp2u")
region = Rect2(480, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptv2g"]
atlas = ExtResource("2_enp2u")
region = Rect2(640, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_yy8dl"]
atlas = ExtResource("2_enp2u")
region = Rect2(800, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpdd4"]
atlas = ExtResource("2_enp2u")
region = Rect2(960, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1e2r"]
atlas = ExtResource("2_enp2u")
region = Rect2(1120, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw60b"]
atlas = ExtResource("2_enp2u")
region = Rect2(1280, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb56w"]
atlas = ExtResource("2_enp2u")
region = Rect2(1440, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfujr"]
atlas = ExtResource("2_enp2u")
region = Rect2(1600, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_15d8l"]
atlas = ExtResource("2_enp2u")
region = Rect2(1760, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_65qr0"]
atlas = ExtResource("2_enp2u")
region = Rect2(1920, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkoal"]
atlas = ExtResource("2_enp2u")
region = Rect2(2080, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnayt"]
atlas = ExtResource("2_enp2u")
region = Rect2(2240, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbq4n"]
atlas = ExtResource("2_enp2u")
region = Rect2(2400, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsjnw"]
atlas = ExtResource("2_enp2u")
region = Rect2(0, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1m5e"]
atlas = ExtResource("2_enp2u")
region = Rect2(160, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmthx"]
atlas = ExtResource("2_enp2u")
region = Rect2(320, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gsdb"]
atlas = ExtResource("2_enp2u")
region = Rect2(480, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2shm"]
atlas = ExtResource("2_enp2u")
region = Rect2(640, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_txwhv"]
atlas = ExtResource("2_enp2u")
region = Rect2(800, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_yp2x6"]
atlas = ExtResource("2_enp2u")
region = Rect2(960, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2l0j"]
atlas = ExtResource("2_enp2u")
region = Rect2(1120, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuou3"]
atlas = ExtResource("2_enp2u")
region = Rect2(1280, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_wde8d"]
atlas = ExtResource("2_enp2u")
region = Rect2(1440, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkxbp"]
atlas = ExtResource("2_enp2u")
region = Rect2(1600, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lhh6"]
atlas = ExtResource("2_enp2u")
region = Rect2(1760, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv6o8"]
atlas = ExtResource("2_enp2u")
region = Rect2(1920, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hhrq"]
atlas = ExtResource("2_enp2u")
region = Rect2(2080, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrkef"]
atlas = ExtResource("2_enp2u")
region = Rect2(2240, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ly8qw"]
atlas = ExtResource("2_enp2u")
region = Rect2(2400, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk0e6"]
atlas = ExtResource("2_enp2u")
region = Rect2(0, 320, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfrpc"]
atlas = ExtResource("2_enp2u")
region = Rect2(160, 320, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_hckrn"]
atlas = ExtResource("2_enp2u")
region = Rect2(320, 320, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlexe"]
atlas = ExtResource("2_enp2u")
region = Rect2(480, 320, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhg5l"]
atlas = ExtResource("2_enp2u")
region = Rect2(640, 320, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksnmo"]
atlas = ExtResource("2_enp2u")
region = Rect2(800, 320, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dsb2"]
atlas = ExtResource("2_enp2u")
region = Rect2(960, 320, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebtyx"]
atlas = ExtResource("2_enp2u")
region = Rect2(1120, 320, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ja6t"]
atlas = ExtResource("2_enp2u")
region = Rect2(1280, 320, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yx0u"]
atlas = ExtResource("2_enp2u")
region = Rect2(1440, 320, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yfdo"]
atlas = ExtResource("2_enp2u")
region = Rect2(1600, 320, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3t2g"]
atlas = ExtResource("2_enp2u")
region = Rect2(1760, 320, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_arl78"]
atlas = ExtResource("2_enp2u")
region = Rect2(1920, 320, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_4frpf"]
atlas = ExtResource("2_enp2u")
region = Rect2(2080, 320, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_3eokw"]
atlas = ExtResource("2_enp2u")
region = Rect2(2240, 320, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_eo3am"]
atlas = ExtResource("2_enp2u")
region = Rect2(2400, 320, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykdym"]
atlas = ExtResource("2_enp2u")
region = Rect2(0, 480, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxfim"]
atlas = ExtResource("2_enp2u")
region = Rect2(160, 480, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkedd"]
atlas = ExtResource("2_enp2u")
region = Rect2(320, 480, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_eeug0"]
atlas = ExtResource("2_enp2u")
region = Rect2(480, 480, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_tt1b4"]
atlas = ExtResource("2_enp2u")
region = Rect2(640, 480, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nek2"]
atlas = ExtResource("2_enp2u")
region = Rect2(800, 480, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_nk66a"]
atlas = ExtResource("2_enp2u")
region = Rect2(960, 480, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw7sa"]
atlas = ExtResource("2_enp2u")
region = Rect2(1120, 480, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypdlq"]
atlas = ExtResource("2_enp2u")
region = Rect2(1280, 480, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdkeo"]
atlas = ExtResource("2_enp2u")
region = Rect2(1440, 480, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwsml"]
atlas = ExtResource("2_enp2u")
region = Rect2(1600, 480, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ambps"]
atlas = ExtResource("2_enp2u")
region = Rect2(1760, 480, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3qwi"]
atlas = ExtResource("2_enp2u")
region = Rect2(1920, 480, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgd8l"]
atlas = ExtResource("2_enp2u")
region = Rect2(2080, 480, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_amw2o"]
atlas = ExtResource("2_enp2u")
region = Rect2(2240, 480, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvnin"]
atlas = ExtResource("2_enp2u")
region = Rect2(2400, 480, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfl74"]
atlas = ExtResource("2_enp2u")
region = Rect2(0, 640, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0r57"]
atlas = ExtResource("2_enp2u")
region = Rect2(160, 640, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ow2e"]
atlas = ExtResource("2_enp2u")
region = Rect2(320, 640, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4ox1"]
atlas = ExtResource("2_enp2u")
region = Rect2(480, 640, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_0257s"]
atlas = ExtResource("2_enp2u")
region = Rect2(640, 640, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_dje77"]
atlas = ExtResource("2_enp2u")
region = Rect2(800, 640, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_phpbu"]
atlas = ExtResource("2_enp2u")
region = Rect2(960, 640, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_6h2f3"]
atlas = ExtResource("2_enp2u")
region = Rect2(1120, 640, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlqeo"]
atlas = ExtResource("2_enp2u")
region = Rect2(1280, 640, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_wojmq"]
atlas = ExtResource("2_enp2u")
region = Rect2(1440, 640, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yigk"]
atlas = ExtResource("2_enp2u")
region = Rect2(1600, 640, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6xkl"]
atlas = ExtResource("2_enp2u")
region = Rect2(1760, 640, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_wljkk"]
atlas = ExtResource("2_enp2u")
region = Rect2(1920, 640, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_qn6ch"]
atlas = ExtResource("2_enp2u")
region = Rect2(2080, 640, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_2iduo"]
atlas = ExtResource("2_enp2u")
region = Rect2(2240, 640, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_31mma"]
atlas = ExtResource("2_enp2u")
region = Rect2(2400, 640, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pwx0"]
atlas = ExtResource("2_enp2u")
region = Rect2(0, 800, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_trg83"]
atlas = ExtResource("2_enp2u")
region = Rect2(160, 800, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_35nny"]
atlas = ExtResource("2_enp2u")
region = Rect2(320, 800, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_k580p"]
atlas = ExtResource("2_enp2u")
region = Rect2(480, 800, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgbw3"]
atlas = ExtResource("2_enp2u")
region = Rect2(640, 800, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2xvf"]
atlas = ExtResource("2_enp2u")
region = Rect2(800, 800, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_oelyy"]
atlas = ExtResource("2_enp2u")
region = Rect2(960, 800, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0ug7"]
atlas = ExtResource("2_enp2u")
region = Rect2(1120, 800, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bfp4"]
atlas = ExtResource("2_enp2u")
region = Rect2(1280, 800, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5hxm"]
atlas = ExtResource("2_enp2u")
region = Rect2(1440, 800, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0cwx"]
atlas = ExtResource("2_enp2u")
region = Rect2(1600, 800, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwkau"]
atlas = ExtResource("2_enp2u")
region = Rect2(1760, 800, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylqr1"]
atlas = ExtResource("2_enp2u")
region = Rect2(1920, 800, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0did"]
atlas = ExtResource("2_enp2u")
region = Rect2(2080, 800, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy1wb"]
atlas = ExtResource("2_enp2u")
region = Rect2(2240, 800, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_plui2"]
atlas = ExtResource("2_enp2u")
region = Rect2(2400, 800, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqn8l"]
atlas = ExtResource("2_enp2u")
region = Rect2(0, 960, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_aif66"]
atlas = ExtResource("2_enp2u")
region = Rect2(160, 960, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_nudbr"]
atlas = ExtResource("2_enp2u")
region = Rect2(320, 960, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_8x6q7"]
atlas = ExtResource("2_enp2u")
region = Rect2(480, 960, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5305"]
atlas = ExtResource("2_enp2u")
region = Rect2(640, 960, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvpk7"]
atlas = ExtResource("2_enp2u")
region = Rect2(800, 960, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwjnc"]
atlas = ExtResource("2_enp2u")
region = Rect2(960, 960, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2esb"]
atlas = ExtResource("2_enp2u")
region = Rect2(1120, 960, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxucr"]
atlas = ExtResource("2_enp2u")
region = Rect2(1280, 960, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_caqnl"]
atlas = ExtResource("2_enp2u")
region = Rect2(1440, 960, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6j8w"]
atlas = ExtResource("2_enp2u")
region = Rect2(1600, 960, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewro1"]
atlas = ExtResource("2_enp2u")
region = Rect2(1760, 960, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac83v"]
atlas = ExtResource("2_enp2u")
region = Rect2(1920, 960, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptiun"]
atlas = ExtResource("2_enp2u")
region = Rect2(2080, 960, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_46t0q"]
atlas = ExtResource("2_enp2u")
region = Rect2(2240, 960, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5w5e"]
atlas = ExtResource("2_enp2u")
region = Rect2(2400, 960, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgbvb"]
atlas = ExtResource("2_enp2u")
region = Rect2(0, 1120, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_bogpm"]
atlas = ExtResource("2_enp2u")
region = Rect2(160, 1120, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldbf3"]
atlas = ExtResource("2_enp2u")
region = Rect2(320, 1120, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_gye5g"]
atlas = ExtResource("2_enp2u")
region = Rect2(480, 1120, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax38t"]
atlas = ExtResource("2_enp2u")
region = Rect2(640, 1120, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_73gll"]
atlas = ExtResource("2_enp2u")
region = Rect2(800, 1120, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ku4a"]
atlas = ExtResource("2_enp2u")
region = Rect2(960, 1120, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4t8h"]
atlas = ExtResource("2_enp2u")
region = Rect2(1120, 1120, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1tbg"]
atlas = ExtResource("2_enp2u")
region = Rect2(1280, 1120, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkbhm"]
atlas = ExtResource("2_enp2u")
region = Rect2(1440, 1120, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyc6d"]
atlas = ExtResource("2_enp2u")
region = Rect2(1600, 1120, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_soaot"]
atlas = ExtResource("2_enp2u")
region = Rect2(1760, 1120, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gk1q"]
atlas = ExtResource("2_enp2u")
region = Rect2(1920, 1120, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mak1"]
atlas = ExtResource("2_enp2u")
region = Rect2(2080, 1120, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_eeay5"]
atlas = ExtResource("2_enp2u")
region = Rect2(2240, 1120, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_jups4"]
atlas = ExtResource("2_enp2u")
region = Rect2(2400, 1120, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_0plpf"]
atlas = ExtResource("2_enp2u")
region = Rect2(0, 1280, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_okqse"]
atlas = ExtResource("2_enp2u")
region = Rect2(160, 1280, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_hk1s7"]
atlas = ExtResource("2_enp2u")
region = Rect2(320, 1280, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne1rn"]
atlas = ExtResource("2_enp2u")
region = Rect2(480, 1280, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_doy73"]
atlas = ExtResource("2_enp2u")
region = Rect2(640, 1280, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_al66h"]
atlas = ExtResource("2_enp2u")
region = Rect2(800, 1280, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_004q3"]
atlas = ExtResource("2_enp2u")
region = Rect2(960, 1280, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fjsa"]
atlas = ExtResource("2_enp2u")
region = Rect2(1120, 1280, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3twf"]
atlas = ExtResource("2_enp2u")
region = Rect2(1280, 1280, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrt6r"]
atlas = ExtResource("2_enp2u")
region = Rect2(1440, 1280, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_otae7"]
atlas = ExtResource("2_enp2u")
region = Rect2(1600, 1280, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxbpj"]
atlas = ExtResource("2_enp2u")
region = Rect2(1760, 1280, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_staui"]
atlas = ExtResource("2_enp2u")
region = Rect2(1920, 1280, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_r36mx"]
atlas = ExtResource("2_enp2u")
region = Rect2(2080, 1280, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_cruos"]
atlas = ExtResource("2_enp2u")
region = Rect2(2240, 1280, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_niguh"]
atlas = ExtResource("2_enp2u")
region = Rect2(2400, 1280, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_6i4n2"]
atlas = ExtResource("2_enp2u")
region = Rect2(0, 1440, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6u3y"]
atlas = ExtResource("2_enp2u")
region = Rect2(160, 1440, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t4bx"]
atlas = ExtResource("2_enp2u")
region = Rect2(320, 1440, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgm4q"]
atlas = ExtResource("2_enp2u")
region = Rect2(480, 1440, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6xns"]
atlas = ExtResource("2_enp2u")
region = Rect2(640, 1440, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkf0u"]
atlas = ExtResource("2_enp2u")
region = Rect2(800, 1440, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lw55"]
atlas = ExtResource("2_enp2u")
region = Rect2(960, 1440, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kxme"]
atlas = ExtResource("2_enp2u")
region = Rect2(1120, 1440, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_qehu0"]
atlas = ExtResource("2_enp2u")
region = Rect2(1280, 1440, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_sv7wr"]
atlas = ExtResource("2_enp2u")
region = Rect2(1440, 1440, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ajdf"]
atlas = ExtResource("2_enp2u")
region = Rect2(1600, 1440, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ti1y3"]
atlas = ExtResource("2_enp2u")
region = Rect2(1760, 1440, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxi0h"]
atlas = ExtResource("2_enp2u")
region = Rect2(1920, 1440, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_d31i7"]
atlas = ExtResource("2_enp2u")
region = Rect2(2080, 1440, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_stllo"]
atlas = ExtResource("2_enp2u")
region = Rect2(2240, 1440, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_v28po"]
atlas = ExtResource("2_enp2u")
region = Rect2(2400, 1440, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfor4"]
atlas = ExtResource("2_enp2u")
region = Rect2(0, 1600, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_nisfw"]
atlas = ExtResource("2_enp2u")
region = Rect2(160, 1600, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2q02"]
atlas = ExtResource("2_enp2u")
region = Rect2(320, 1600, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3lks"]
atlas = ExtResource("2_enp2u")
region = Rect2(480, 1600, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvpax"]
atlas = ExtResource("2_enp2u")
region = Rect2(640, 1600, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ricg"]
atlas = ExtResource("2_enp2u")
region = Rect2(800, 1600, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ir5t"]
atlas = ExtResource("2_enp2u")
region = Rect2(960, 1600, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_mag0u"]
atlas = ExtResource("2_enp2u")
region = Rect2(1120, 1600, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_eino1"]
atlas = ExtResource("2_enp2u")
region = Rect2(1280, 1600, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhnud"]
atlas = ExtResource("2_enp2u")
region = Rect2(1440, 1600, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pje7"]
atlas = ExtResource("2_enp2u")
region = Rect2(1600, 1600, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_134ga"]
atlas = ExtResource("2_enp2u")
region = Rect2(1760, 1600, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulwpu"]
atlas = ExtResource("2_enp2u")
region = Rect2(1920, 1600, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_klpx8"]
atlas = ExtResource("2_enp2u")
region = Rect2(2080, 1600, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdxcv"]
atlas = ExtResource("2_enp2u")
region = Rect2(2240, 1600, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd5ml"]
atlas = ExtResource("2_enp2u")
region = Rect2(2400, 1600, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6xuh"]
atlas = ExtResource("2_enp2u")
region = Rect2(0, 1760, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_blneu"]
atlas = ExtResource("2_enp2u")
region = Rect2(160, 1760, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_673tl"]
atlas = ExtResource("2_enp2u")
region = Rect2(320, 1760, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3nkq"]
atlas = ExtResource("2_enp2u")
region = Rect2(480, 1760, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_nn6hx"]
atlas = ExtResource("2_enp2u")
region = Rect2(640, 1760, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_f32h1"]
atlas = ExtResource("2_enp2u")
region = Rect2(800, 1760, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx5ff"]
atlas = ExtResource("2_enp2u")
region = Rect2(960, 1760, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1uv4"]
atlas = ExtResource("2_enp2u")
region = Rect2(1120, 1760, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dcw2"]
atlas = ExtResource("2_enp2u")
region = Rect2(1280, 1760, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuqwi"]
atlas = ExtResource("2_enp2u")
region = Rect2(1440, 1760, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_re2rc"]
atlas = ExtResource("2_enp2u")
region = Rect2(1600, 1760, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_njmx4"]
atlas = ExtResource("2_enp2u")
region = Rect2(1760, 1760, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_71r8b"]
atlas = ExtResource("2_enp2u")
region = Rect2(1920, 1760, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_m85y0"]
atlas = ExtResource("2_enp2u")
region = Rect2(2080, 1760, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_mb483"]
atlas = ExtResource("2_enp2u")
region = Rect2(2240, 1760, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6hej"]
atlas = ExtResource("2_enp2u")
region = Rect2(2400, 1760, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ull6"]
atlas = ExtResource("2_enp2u")
region = Rect2(0, 1920, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckajg"]
atlas = ExtResource("2_enp2u")
region = Rect2(160, 1920, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_uak8x"]
atlas = ExtResource("2_enp2u")
region = Rect2(320, 1920, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fqt1"]
atlas = ExtResource("2_enp2u")
region = Rect2(480, 1920, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_e20re"]
atlas = ExtResource("2_enp2u")
region = Rect2(640, 1920, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_u25sk"]
atlas = ExtResource("2_enp2u")
region = Rect2(800, 1920, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_socco"]
atlas = ExtResource("2_enp2u")
region = Rect2(960, 1920, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggnu7"]
atlas = ExtResource("2_enp2u")
region = Rect2(1120, 1920, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0rs1"]
atlas = ExtResource("2_enp2u")
region = Rect2(1280, 1920, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_6aefc"]
atlas = ExtResource("2_enp2u")
region = Rect2(1440, 1920, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnxde"]
atlas = ExtResource("2_enp2u")
region = Rect2(1600, 1920, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfaqu"]
atlas = ExtResource("2_enp2u")
region = Rect2(1760, 1920, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_hydlr"]
atlas = ExtResource("2_enp2u")
region = Rect2(1920, 1920, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0ujy"]
atlas = ExtResource("2_enp2u")
region = Rect2(2080, 1920, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuy4w"]
atlas = ExtResource("2_enp2u")
region = Rect2(2240, 1920, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_pis2h"]
atlas = ExtResource("2_enp2u")
region = Rect2(2400, 1920, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_51wou"]
atlas = ExtResource("2_enp2u")
region = Rect2(0, 2080, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_dncn4"]
atlas = ExtResource("2_enp2u")
region = Rect2(160, 2080, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_iutqp"]
atlas = ExtResource("2_enp2u")
region = Rect2(320, 2080, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehi8x"]
atlas = ExtResource("2_enp2u")
region = Rect2(480, 2080, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nxkx"]
atlas = ExtResource("2_enp2u")
region = Rect2(640, 2080, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_21iws"]
atlas = ExtResource("2_enp2u")
region = Rect2(800, 2080, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_es25e"]
atlas = ExtResource("2_enp2u")
region = Rect2(960, 2080, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpyrn"]
atlas = ExtResource("2_enp2u")
region = Rect2(1120, 2080, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_rn60p"]
atlas = ExtResource("2_enp2u")
region = Rect2(1280, 2080, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_hocqn"]
atlas = ExtResource("2_enp2u")
region = Rect2(1440, 2080, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_1du7r"]
atlas = ExtResource("2_enp2u")
region = Rect2(1600, 2080, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_34idi"]
atlas = ExtResource("2_enp2u")
region = Rect2(1760, 2080, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_iaf33"]
atlas = ExtResource("2_enp2u")
region = Rect2(1920, 2080, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylqrn"]
atlas = ExtResource("2_enp2u")
region = Rect2(2080, 2080, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3fv5"]
atlas = ExtResource("2_enp2u")
region = Rect2(2240, 2080, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_e753y"]
atlas = ExtResource("2_enp2u")
region = Rect2(2400, 2080, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c87o"]
atlas = ExtResource("2_enp2u")
region = Rect2(0, 2240, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8mqc"]
atlas = ExtResource("2_enp2u")
region = Rect2(160, 2240, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_imdxq"]
atlas = ExtResource("2_enp2u")
region = Rect2(320, 2240, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_kt1je"]
atlas = ExtResource("2_enp2u")
region = Rect2(480, 2240, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nwgs"]
atlas = ExtResource("2_enp2u")
region = Rect2(640, 2240, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d073"]
atlas = ExtResource("2_enp2u")
region = Rect2(800, 2240, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqcfi"]
atlas = ExtResource("2_enp2u")
region = Rect2(960, 2240, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqdk7"]
atlas = ExtResource("2_enp2u")
region = Rect2(1120, 2240, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_3aexm"]
atlas = ExtResource("2_enp2u")
region = Rect2(1280, 2240, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_dditf"]
atlas = ExtResource("2_enp2u")
region = Rect2(1440, 2240, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_26nkc"]
atlas = ExtResource("2_enp2u")
region = Rect2(1600, 2240, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vtaj"]
atlas = ExtResource("2_enp2u")
region = Rect2(1760, 2240, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_y53cl"]
atlas = ExtResource("2_enp2u")
region = Rect2(1920, 2240, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ng50u"]
atlas = ExtResource("2_enp2u")
region = Rect2(2080, 2240, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsfoc"]
atlas = ExtResource("2_enp2u")
region = Rect2(2240, 2240, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_lljmn"]
atlas = ExtResource("2_enp2u")
region = Rect2(2400, 2240, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_brhpg"]
atlas = ExtResource("2_enp2u")
region = Rect2(0, 2400, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_3shwm"]
atlas = ExtResource("2_enp2u")
region = Rect2(160, 2400, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_78hgf"]
atlas = ExtResource("2_enp2u")
region = Rect2(320, 2400, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxjoa"]
atlas = ExtResource("2_enp2u")
region = Rect2(480, 2400, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtr45"]
atlas = ExtResource("2_enp2u")
region = Rect2(640, 2400, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_17m77"]
atlas = ExtResource("2_enp2u")
region = Rect2(800, 2400, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_xg5p0"]
atlas = ExtResource("2_enp2u")
region = Rect2(960, 2400, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_wg2pl"]
atlas = ExtResource("2_enp2u")
region = Rect2(1120, 2400, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxci0"]
atlas = ExtResource("2_enp2u")
region = Rect2(1280, 2400, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjwsf"]
atlas = ExtResource("2_enp2u")
region = Rect2(1440, 2400, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpsxe"]
atlas = ExtResource("2_enp2u")
region = Rect2(1600, 2400, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa1om"]
atlas = ExtResource("2_enp2u")
region = Rect2(1760, 2400, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0l7f"]
atlas = ExtResource("2_enp2u")
region = Rect2(1920, 2400, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_83mhl"]
atlas = ExtResource("2_enp2u")
region = Rect2(2080, 2400, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qi34"]
atlas = ExtResource("2_enp2u")
region = Rect2(2240, 2400, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kw5p"]
atlas = ExtResource("2_enp2u")
region = Rect2(2400, 2400, 160, 160)

[sub_resource type="SpriteFrames" id="2874"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6cwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ve8yw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28wxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwdsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptv2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yy8dl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpdd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1e2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw60b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb56w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfujr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15d8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65qr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkoal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnayt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbq4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsjnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1m5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmthx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gsdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2shm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txwhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yp2x6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2l0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuou3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wde8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkxbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lhh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv6o8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hhrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrkef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ly8qw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jk0e6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfrpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hckrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlexe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhg5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksnmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dsb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebtyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ja6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yx0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yfdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3t2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arl78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4frpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3eokw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eo3am")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykdym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxfim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkedd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eeug0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tt1b4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nek2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk66a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw7sa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypdlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdkeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwsml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ambps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3qwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgd8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amw2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvnin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfl74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0r57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ow2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4ox1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0257s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dje77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phpbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6h2f3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlqeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wojmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yigk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6xkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wljkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qn6ch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2iduo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31mma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pwx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trg83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35nny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k580p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgbw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2xvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oelyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0ug7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bfp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5hxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0cwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwkau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylqr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0did")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy1wb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plui2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqn8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aif66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nudbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8x6q7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5305")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvpk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwjnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2esb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxucr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_caqnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6j8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewro1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ac83v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptiun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46t0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5w5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgbvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bogpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldbf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gye5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax38t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73gll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ku4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4t8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1tbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkbhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyc6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_soaot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gk1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mak1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eeay5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jups4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0plpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okqse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk1s7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne1rn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_doy73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_al66h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_004q3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fjsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3twf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrt6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otae7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxbpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_staui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r36mx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cruos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_niguh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6i4n2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6u3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t4bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgm4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6xns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkf0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lw55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kxme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qehu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sv7wr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ajdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ti1y3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxi0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d31i7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stllo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v28po")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfor4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nisfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2q02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3lks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvpax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ricg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ir5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mag0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eino1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhnud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pje7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_134ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulwpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klpx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdxcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd5ml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6xuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blneu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_673tl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3nkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nn6hx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f32h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx5ff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1uv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dcw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuqwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_re2rc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njmx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71r8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m85y0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mb483")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6hej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ull6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckajg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uak8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fqt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e20re")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u25sk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_socco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggnu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0rs1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6aefc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnxde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfaqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hydlr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0ujy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuy4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pis2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51wou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dncn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iutqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehi8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nxkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21iws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_es25e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpyrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rn60p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hocqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1du7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34idi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iaf33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylqrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3fv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e753y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c87o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8mqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imdxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kt1je")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nwgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5d073")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqcfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqdk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3aexm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dditf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26nkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vtaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y53cl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng50u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsfoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lljmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brhpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3shwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78hgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxjoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtr45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17m77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg5p0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wg2pl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxci0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjwsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpsxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa1om")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0l7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83mhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qi34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kw5p")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="2875"]
radius = 80.0

[node name="PlanetArid" type="Node2D" groups=["PLANETS"]]

[node name="Atmosphere" type="Sprite2D" parent="."]
modulate = Color(1, 0.815686, 0.501961, 0.501961)
scale = Vector2(0.14, 0.14)
texture = ExtResource("1_fv01m")
offset = Vector2(24, -24)

[node name="Planet" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 0.752941, 0.627451, 1)
texture_filter = 1
material = SubResource("2876")
sprite_frames = SubResource("2874")
autoplay = "default"

[node name="Arid" type="Area2D" parent="Planet"]
script = ExtResource("3_mbf6u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Planet/Arid"]
visible = false
shape = SubResource("2875")

[connection signal="body_entered" from="Planet/Arid" to="Planet/Arid" method="_on_Hitbox_body_entered"]
[connection signal="body_exited" from="Planet/Arid" to="Planet/Arid" method="_on_Hitbox_body_exited"]
