[gd_scene load_steps=264 format=3 uid="uid://dxes8tfrcfd8c"]

[ext_resource type="Texture2D" uid="uid://c23x0wcwkrfes" path="res://assets/sprites/particles/atmosphere.png" id="1_kvpwf"]
[ext_resource type="Script" path="res://scenes/objects/planets/home_planet.gd" id="2_2qq2w"]
[ext_resource type="Shader" path="res://assets/shaders/highlight_2d.gdshader" id="2_ivlxo"]
[ext_resource type="Texture2D" uid="uid://x4e2hdmevoa8" path="res://assets/sprites/planets/planet_volcanic.png" id="3_lffdu"]

[sub_resource type="ShaderMaterial" id="3394"]
shader = ExtResource("2_ivlxo")
shader_parameter/color = Color(1, 0, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 0
shader_parameter/inside = true
shader_parameter/add_margins = false

[sub_resource type="AtlasTexture" id="AtlasTexture_xws5q"]
atlas = ExtResource("3_lffdu")
region = Rect2(0, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3r4e"]
atlas = ExtResource("3_lffdu")
region = Rect2(160, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvd08"]
atlas = ExtResource("3_lffdu")
region = Rect2(320, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqewt"]
atlas = ExtResource("3_lffdu")
region = Rect2(480, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea7di"]
atlas = ExtResource("3_lffdu")
region = Rect2(640, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bwvj"]
atlas = ExtResource("3_lffdu")
region = Rect2(800, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_bo2in"]
atlas = ExtResource("3_lffdu")
region = Rect2(960, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjq55"]
atlas = ExtResource("3_lffdu")
region = Rect2(1120, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_o61w2"]
atlas = ExtResource("3_lffdu")
region = Rect2(1280, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6ta8"]
atlas = ExtResource("3_lffdu")
region = Rect2(1440, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_yes20"]
atlas = ExtResource("3_lffdu")
region = Rect2(1600, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_giq23"]
atlas = ExtResource("3_lffdu")
region = Rect2(1760, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l6pf"]
atlas = ExtResource("3_lffdu")
region = Rect2(1920, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_5k3o6"]
atlas = ExtResource("3_lffdu")
region = Rect2(2080, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_sql18"]
atlas = ExtResource("3_lffdu")
region = Rect2(2240, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_jegai"]
atlas = ExtResource("3_lffdu")
region = Rect2(2400, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2hgt"]
atlas = ExtResource("3_lffdu")
region = Rect2(0, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_117w4"]
atlas = ExtResource("3_lffdu")
region = Rect2(160, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_5p6w2"]
atlas = ExtResource("3_lffdu")
region = Rect2(320, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_trpu5"]
atlas = ExtResource("3_lffdu")
region = Rect2(480, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u87n"]
atlas = ExtResource("3_lffdu")
region = Rect2(640, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp7fa"]
atlas = ExtResource("3_lffdu")
region = Rect2(800, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_piype"]
atlas = ExtResource("3_lffdu")
region = Rect2(960, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_45bpm"]
atlas = ExtResource("3_lffdu")
region = Rect2(1120, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_48eba"]
atlas = ExtResource("3_lffdu")
region = Rect2(1280, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1jvw"]
atlas = ExtResource("3_lffdu")
region = Rect2(1440, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bsap"]
atlas = ExtResource("3_lffdu")
region = Rect2(1600, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wn7u"]
atlas = ExtResource("3_lffdu")
region = Rect2(1760, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqx47"]
atlas = ExtResource("3_lffdu")
region = Rect2(1920, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_xncna"]
atlas = ExtResource("3_lffdu")
region = Rect2(2080, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_6i6w4"]
atlas = ExtResource("3_lffdu")
region = Rect2(2240, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_18utf"]
atlas = ExtResource("3_lffdu")
region = Rect2(2400, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_q02n8"]
atlas = ExtResource("3_lffdu")
region = Rect2(0, 320, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_bowgb"]
atlas = ExtResource("3_lffdu")
region = Rect2(160, 320, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gc1o"]
atlas = ExtResource("3_lffdu")
region = Rect2(320, 320, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_syl8e"]
atlas = ExtResource("3_lffdu")
region = Rect2(480, 320, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_oasrw"]
atlas = ExtResource("3_lffdu")
region = Rect2(640, 320, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_btupv"]
atlas = ExtResource("3_lffdu")
region = Rect2(800, 320, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6atf"]
atlas = ExtResource("3_lffdu")
region = Rect2(960, 320, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7fwu"]
atlas = ExtResource("3_lffdu")
region = Rect2(1120, 320, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfdvx"]
atlas = ExtResource("3_lffdu")
region = Rect2(1280, 320, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kmsw"]
atlas = ExtResource("3_lffdu")
region = Rect2(1440, 320, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_bk54i"]
atlas = ExtResource("3_lffdu")
region = Rect2(1600, 320, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ni7x1"]
atlas = ExtResource("3_lffdu")
region = Rect2(1760, 320, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_mm0ng"]
atlas = ExtResource("3_lffdu")
region = Rect2(1920, 320, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ye4jm"]
atlas = ExtResource("3_lffdu")
region = Rect2(2080, 320, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_gybkn"]
atlas = ExtResource("3_lffdu")
region = Rect2(2240, 320, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ovth"]
atlas = ExtResource("3_lffdu")
region = Rect2(2400, 320, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_phgee"]
atlas = ExtResource("3_lffdu")
region = Rect2(0, 480, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsgpi"]
atlas = ExtResource("3_lffdu")
region = Rect2(160, 480, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifd75"]
atlas = ExtResource("3_lffdu")
region = Rect2(320, 480, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_kei1k"]
atlas = ExtResource("3_lffdu")
region = Rect2(480, 480, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3cp3"]
atlas = ExtResource("3_lffdu")
region = Rect2(640, 480, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_mul3w"]
atlas = ExtResource("3_lffdu")
region = Rect2(800, 480, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_24j7j"]
atlas = ExtResource("3_lffdu")
region = Rect2(960, 480, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx7cm"]
atlas = ExtResource("3_lffdu")
region = Rect2(1120, 480, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_606w3"]
atlas = ExtResource("3_lffdu")
region = Rect2(1280, 480, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcpmq"]
atlas = ExtResource("3_lffdu")
region = Rect2(1440, 480, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4p11"]
atlas = ExtResource("3_lffdu")
region = Rect2(1600, 480, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_twcai"]
atlas = ExtResource("3_lffdu")
region = Rect2(1760, 480, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_yh47b"]
atlas = ExtResource("3_lffdu")
region = Rect2(1920, 480, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_2s0sp"]
atlas = ExtResource("3_lffdu")
region = Rect2(2080, 480, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwn1o"]
atlas = ExtResource("3_lffdu")
region = Rect2(2240, 480, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ospfw"]
atlas = ExtResource("3_lffdu")
region = Rect2(2400, 480, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrwwf"]
atlas = ExtResource("3_lffdu")
region = Rect2(0, 640, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3w37"]
atlas = ExtResource("3_lffdu")
region = Rect2(160, 640, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulh85"]
atlas = ExtResource("3_lffdu")
region = Rect2(320, 640, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_04v1k"]
atlas = ExtResource("3_lffdu")
region = Rect2(480, 640, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kyrc"]
atlas = ExtResource("3_lffdu")
region = Rect2(640, 640, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5l4y"]
atlas = ExtResource("3_lffdu")
region = Rect2(800, 640, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcvgk"]
atlas = ExtResource("3_lffdu")
region = Rect2(960, 640, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_gs5w8"]
atlas = ExtResource("3_lffdu")
region = Rect2(1120, 640, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sy6e"]
atlas = ExtResource("3_lffdu")
region = Rect2(1280, 640, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_esdvm"]
atlas = ExtResource("3_lffdu")
region = Rect2(1440, 640, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_g08hi"]
atlas = ExtResource("3_lffdu")
region = Rect2(1600, 640, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_22u0n"]
atlas = ExtResource("3_lffdu")
region = Rect2(1760, 640, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8ddl"]
atlas = ExtResource("3_lffdu")
region = Rect2(1920, 640, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrvto"]
atlas = ExtResource("3_lffdu")
region = Rect2(2080, 640, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnot4"]
atlas = ExtResource("3_lffdu")
region = Rect2(2240, 640, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ly4k0"]
atlas = ExtResource("3_lffdu")
region = Rect2(2400, 640, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_taos7"]
atlas = ExtResource("3_lffdu")
region = Rect2(0, 800, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_p44nc"]
atlas = ExtResource("3_lffdu")
region = Rect2(160, 800, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxajv"]
atlas = ExtResource("3_lffdu")
region = Rect2(320, 800, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sl7g"]
atlas = ExtResource("3_lffdu")
region = Rect2(480, 800, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ds2h"]
atlas = ExtResource("3_lffdu")
region = Rect2(640, 800, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_33bxp"]
atlas = ExtResource("3_lffdu")
region = Rect2(800, 800, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipxtu"]
atlas = ExtResource("3_lffdu")
region = Rect2(960, 800, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_65ym7"]
atlas = ExtResource("3_lffdu")
region = Rect2(1120, 800, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_svtoc"]
atlas = ExtResource("3_lffdu")
region = Rect2(1280, 800, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_15xg3"]
atlas = ExtResource("3_lffdu")
region = Rect2(1440, 800, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tqrv"]
atlas = ExtResource("3_lffdu")
region = Rect2(1600, 800, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ptq4"]
atlas = ExtResource("3_lffdu")
region = Rect2(1760, 800, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_feivi"]
atlas = ExtResource("3_lffdu")
region = Rect2(1920, 800, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_bu7q7"]
atlas = ExtResource("3_lffdu")
region = Rect2(2080, 800, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uw5t"]
atlas = ExtResource("3_lffdu")
region = Rect2(2240, 800, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mrh1"]
atlas = ExtResource("3_lffdu")
region = Rect2(2400, 800, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bunh"]
atlas = ExtResource("3_lffdu")
region = Rect2(0, 960, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5ijn"]
atlas = ExtResource("3_lffdu")
region = Rect2(160, 960, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2ru0"]
atlas = ExtResource("3_lffdu")
region = Rect2(320, 960, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_jt71p"]
atlas = ExtResource("3_lffdu")
region = Rect2(480, 960, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6wxd"]
atlas = ExtResource("3_lffdu")
region = Rect2(640, 960, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_44kxb"]
atlas = ExtResource("3_lffdu")
region = Rect2(800, 960, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfw5m"]
atlas = ExtResource("3_lffdu")
region = Rect2(960, 960, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_prtl0"]
atlas = ExtResource("3_lffdu")
region = Rect2(1120, 960, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fdha"]
atlas = ExtResource("3_lffdu")
region = Rect2(1280, 960, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_nku27"]
atlas = ExtResource("3_lffdu")
region = Rect2(1440, 960, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_im6le"]
atlas = ExtResource("3_lffdu")
region = Rect2(1600, 960, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q7xh"]
atlas = ExtResource("3_lffdu")
region = Rect2(1760, 960, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgr7e"]
atlas = ExtResource("3_lffdu")
region = Rect2(1920, 960, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kjm7"]
atlas = ExtResource("3_lffdu")
region = Rect2(2080, 960, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_pc5w4"]
atlas = ExtResource("3_lffdu")
region = Rect2(2240, 960, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_abtjc"]
atlas = ExtResource("3_lffdu")
region = Rect2(2400, 960, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxrgk"]
atlas = ExtResource("3_lffdu")
region = Rect2(0, 1120, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_r04k6"]
atlas = ExtResource("3_lffdu")
region = Rect2(160, 1120, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_uj4q0"]
atlas = ExtResource("3_lffdu")
region = Rect2(320, 1120, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4p41"]
atlas = ExtResource("3_lffdu")
region = Rect2(480, 1120, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_smhp8"]
atlas = ExtResource("3_lffdu")
region = Rect2(640, 1120, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_w77ya"]
atlas = ExtResource("3_lffdu")
region = Rect2(800, 1120, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4e1k"]
atlas = ExtResource("3_lffdu")
region = Rect2(960, 1120, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ocgs"]
atlas = ExtResource("3_lffdu")
region = Rect2(1120, 1120, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdfpy"]
atlas = ExtResource("3_lffdu")
region = Rect2(1280, 1120, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6bvx"]
atlas = ExtResource("3_lffdu")
region = Rect2(1440, 1120, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_alm5y"]
atlas = ExtResource("3_lffdu")
region = Rect2(1600, 1120, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yjxk"]
atlas = ExtResource("3_lffdu")
region = Rect2(1760, 1120, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wfdq"]
atlas = ExtResource("3_lffdu")
region = Rect2(1920, 1120, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywnd8"]
atlas = ExtResource("3_lffdu")
region = Rect2(2080, 1120, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrjtg"]
atlas = ExtResource("3_lffdu")
region = Rect2(2240, 1120, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2n60"]
atlas = ExtResource("3_lffdu")
region = Rect2(2400, 1120, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwbwm"]
atlas = ExtResource("3_lffdu")
region = Rect2(0, 1280, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_2puvo"]
atlas = ExtResource("3_lffdu")
region = Rect2(160, 1280, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyg7"]
atlas = ExtResource("3_lffdu")
region = Rect2(320, 1280, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_0r5vr"]
atlas = ExtResource("3_lffdu")
region = Rect2(480, 1280, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_427r1"]
atlas = ExtResource("3_lffdu")
region = Rect2(640, 1280, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hwpb"]
atlas = ExtResource("3_lffdu")
region = Rect2(800, 1280, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqtul"]
atlas = ExtResource("3_lffdu")
region = Rect2(960, 1280, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyyle"]
atlas = ExtResource("3_lffdu")
region = Rect2(1120, 1280, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ik1oo"]
atlas = ExtResource("3_lffdu")
region = Rect2(1280, 1280, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynri4"]
atlas = ExtResource("3_lffdu")
region = Rect2(1440, 1280, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_g41ry"]
atlas = ExtResource("3_lffdu")
region = Rect2(1600, 1280, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_2p7w3"]
atlas = ExtResource("3_lffdu")
region = Rect2(1760, 1280, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_uui5n"]
atlas = ExtResource("3_lffdu")
region = Rect2(1920, 1280, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_721xc"]
atlas = ExtResource("3_lffdu")
region = Rect2(2080, 1280, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_x231a"]
atlas = ExtResource("3_lffdu")
region = Rect2(2240, 1280, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8xpr"]
atlas = ExtResource("3_lffdu")
region = Rect2(2400, 1280, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_bd01l"]
atlas = ExtResource("3_lffdu")
region = Rect2(0, 1440, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_af2ju"]
atlas = ExtResource("3_lffdu")
region = Rect2(160, 1440, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_612ux"]
atlas = ExtResource("3_lffdu")
region = Rect2(320, 1440, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ypg7"]
atlas = ExtResource("3_lffdu")
region = Rect2(480, 1440, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c58y"]
atlas = ExtResource("3_lffdu")
region = Rect2(640, 1440, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2tl6"]
atlas = ExtResource("3_lffdu")
region = Rect2(800, 1440, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_4y83y"]
atlas = ExtResource("3_lffdu")
region = Rect2(960, 1440, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj842"]
atlas = ExtResource("3_lffdu")
region = Rect2(1120, 1440, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpxqe"]
atlas = ExtResource("3_lffdu")
region = Rect2(1280, 1440, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_m20t2"]
atlas = ExtResource("3_lffdu")
region = Rect2(1440, 1440, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ya4mb"]
atlas = ExtResource("3_lffdu")
region = Rect2(1600, 1440, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrcoo"]
atlas = ExtResource("3_lffdu")
region = Rect2(1760, 1440, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ednnt"]
atlas = ExtResource("3_lffdu")
region = Rect2(1920, 1440, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_38oqn"]
atlas = ExtResource("3_lffdu")
region = Rect2(2080, 1440, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpy8y"]
atlas = ExtResource("3_lffdu")
region = Rect2(2240, 1440, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_lh3v3"]
atlas = ExtResource("3_lffdu")
region = Rect2(2400, 1440, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vldu"]
atlas = ExtResource("3_lffdu")
region = Rect2(0, 1600, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_64hyd"]
atlas = ExtResource("3_lffdu")
region = Rect2(160, 1600, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1baf"]
atlas = ExtResource("3_lffdu")
region = Rect2(320, 1600, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6it1"]
atlas = ExtResource("3_lffdu")
region = Rect2(480, 1600, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5qfc"]
atlas = ExtResource("3_lffdu")
region = Rect2(640, 1600, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfbjf"]
atlas = ExtResource("3_lffdu")
region = Rect2(800, 1600, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_w87ns"]
atlas = ExtResource("3_lffdu")
region = Rect2(960, 1600, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_th0y7"]
atlas = ExtResource("3_lffdu")
region = Rect2(1120, 1600, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_e21mp"]
atlas = ExtResource("3_lffdu")
region = Rect2(1280, 1600, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf7yf"]
atlas = ExtResource("3_lffdu")
region = Rect2(1440, 1600, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdbef"]
atlas = ExtResource("3_lffdu")
region = Rect2(1600, 1600, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pbn7"]
atlas = ExtResource("3_lffdu")
region = Rect2(1760, 1600, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_n73v7"]
atlas = ExtResource("3_lffdu")
region = Rect2(1920, 1600, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_dosin"]
atlas = ExtResource("3_lffdu")
region = Rect2(2080, 1600, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_mitgo"]
atlas = ExtResource("3_lffdu")
region = Rect2(2240, 1600, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_50xbd"]
atlas = ExtResource("3_lffdu")
region = Rect2(2400, 1600, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hfj0"]
atlas = ExtResource("3_lffdu")
region = Rect2(0, 1760, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgou8"]
atlas = ExtResource("3_lffdu")
region = Rect2(160, 1760, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_q63kh"]
atlas = ExtResource("3_lffdu")
region = Rect2(320, 1760, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bdqs"]
atlas = ExtResource("3_lffdu")
region = Rect2(480, 1760, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdkp1"]
atlas = ExtResource("3_lffdu")
region = Rect2(640, 1760, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8ved"]
atlas = ExtResource("3_lffdu")
region = Rect2(800, 1760, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejq2r"]
atlas = ExtResource("3_lffdu")
region = Rect2(960, 1760, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfyce"]
atlas = ExtResource("3_lffdu")
region = Rect2(1120, 1760, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_720nx"]
atlas = ExtResource("3_lffdu")
region = Rect2(1280, 1760, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_edmmr"]
atlas = ExtResource("3_lffdu")
region = Rect2(1440, 1760, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0ocy"]
atlas = ExtResource("3_lffdu")
region = Rect2(1600, 1760, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu7al"]
atlas = ExtResource("3_lffdu")
region = Rect2(1760, 1760, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgmvf"]
atlas = ExtResource("3_lffdu")
region = Rect2(1920, 1760, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_se6iy"]
atlas = ExtResource("3_lffdu")
region = Rect2(2080, 1760, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrucc"]
atlas = ExtResource("3_lffdu")
region = Rect2(2240, 1760, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yy2f"]
atlas = ExtResource("3_lffdu")
region = Rect2(2400, 1760, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_us17a"]
atlas = ExtResource("3_lffdu")
region = Rect2(0, 1920, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ekak"]
atlas = ExtResource("3_lffdu")
region = Rect2(160, 1920, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2wuk"]
atlas = ExtResource("3_lffdu")
region = Rect2(320, 1920, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxat5"]
atlas = ExtResource("3_lffdu")
region = Rect2(480, 1920, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_gclxk"]
atlas = ExtResource("3_lffdu")
region = Rect2(640, 1920, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpycm"]
atlas = ExtResource("3_lffdu")
region = Rect2(800, 1920, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_7i5hp"]
atlas = ExtResource("3_lffdu")
region = Rect2(960, 1920, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_cccyg"]
atlas = ExtResource("3_lffdu")
region = Rect2(1120, 1920, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_swft2"]
atlas = ExtResource("3_lffdu")
region = Rect2(1280, 1920, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uukf"]
atlas = ExtResource("3_lffdu")
region = Rect2(1440, 1920, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsp2j"]
atlas = ExtResource("3_lffdu")
region = Rect2(1600, 1920, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_3liag"]
atlas = ExtResource("3_lffdu")
region = Rect2(1760, 1920, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxuhl"]
atlas = ExtResource("3_lffdu")
region = Rect2(1920, 1920, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxke6"]
atlas = ExtResource("3_lffdu")
region = Rect2(2080, 1920, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbs1n"]
atlas = ExtResource("3_lffdu")
region = Rect2(2240, 1920, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_qy4j4"]
atlas = ExtResource("3_lffdu")
region = Rect2(2400, 1920, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xk5s"]
atlas = ExtResource("3_lffdu")
region = Rect2(0, 2080, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc1hh"]
atlas = ExtResource("3_lffdu")
region = Rect2(160, 2080, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0mji"]
atlas = ExtResource("3_lffdu")
region = Rect2(320, 2080, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_2djr1"]
atlas = ExtResource("3_lffdu")
region = Rect2(480, 2080, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk76s"]
atlas = ExtResource("3_lffdu")
region = Rect2(640, 2080, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2o7j"]
atlas = ExtResource("3_lffdu")
region = Rect2(800, 2080, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivxqc"]
atlas = ExtResource("3_lffdu")
region = Rect2(960, 2080, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_tj7c4"]
atlas = ExtResource("3_lffdu")
region = Rect2(1120, 2080, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl6e7"]
atlas = ExtResource("3_lffdu")
region = Rect2(1280, 2080, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_otyeh"]
atlas = ExtResource("3_lffdu")
region = Rect2(1440, 2080, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvjyk"]
atlas = ExtResource("3_lffdu")
region = Rect2(1600, 2080, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwcpm"]
atlas = ExtResource("3_lffdu")
region = Rect2(1760, 2080, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvyhy"]
atlas = ExtResource("3_lffdu")
region = Rect2(1920, 2080, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_trj4u"]
atlas = ExtResource("3_lffdu")
region = Rect2(2080, 2080, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jirv"]
atlas = ExtResource("3_lffdu")
region = Rect2(2240, 2080, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_dl8jb"]
atlas = ExtResource("3_lffdu")
region = Rect2(2400, 2080, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3ndf"]
atlas = ExtResource("3_lffdu")
region = Rect2(0, 2240, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tfwc"]
atlas = ExtResource("3_lffdu")
region = Rect2(160, 2240, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_17lqv"]
atlas = ExtResource("3_lffdu")
region = Rect2(320, 2240, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_niwdq"]
atlas = ExtResource("3_lffdu")
region = Rect2(480, 2240, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_oilwm"]
atlas = ExtResource("3_lffdu")
region = Rect2(640, 2240, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxall"]
atlas = ExtResource("3_lffdu")
region = Rect2(800, 2240, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ujdg"]
atlas = ExtResource("3_lffdu")
region = Rect2(960, 2240, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g0cl"]
atlas = ExtResource("3_lffdu")
region = Rect2(1120, 2240, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_0p1gi"]
atlas = ExtResource("3_lffdu")
region = Rect2(1280, 2240, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_tliaa"]
atlas = ExtResource("3_lffdu")
region = Rect2(1440, 2240, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvmpg"]
atlas = ExtResource("3_lffdu")
region = Rect2(1600, 2240, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_xl8wt"]
atlas = ExtResource("3_lffdu")
region = Rect2(1760, 2240, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ml5dd"]
atlas = ExtResource("3_lffdu")
region = Rect2(1920, 2240, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3gxl"]
atlas = ExtResource("3_lffdu")
region = Rect2(2080, 2240, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8gqk"]
atlas = ExtResource("3_lffdu")
region = Rect2(2240, 2240, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_tw7m0"]
atlas = ExtResource("3_lffdu")
region = Rect2(2400, 2240, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7ij1"]
atlas = ExtResource("3_lffdu")
region = Rect2(0, 2400, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ujb7"]
atlas = ExtResource("3_lffdu")
region = Rect2(160, 2400, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_avfhj"]
atlas = ExtResource("3_lffdu")
region = Rect2(320, 2400, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_t35qx"]
atlas = ExtResource("3_lffdu")
region = Rect2(480, 2400, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpnpe"]
atlas = ExtResource("3_lffdu")
region = Rect2(640, 2400, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fe8w"]
atlas = ExtResource("3_lffdu")
region = Rect2(800, 2400, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1n1r"]
atlas = ExtResource("3_lffdu")
region = Rect2(960, 2400, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_tidff"]
atlas = ExtResource("3_lffdu")
region = Rect2(1120, 2400, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_n24n1"]
atlas = ExtResource("3_lffdu")
region = Rect2(1280, 2400, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdux8"]
atlas = ExtResource("3_lffdu")
region = Rect2(1440, 2400, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_srfj3"]
atlas = ExtResource("3_lffdu")
region = Rect2(1600, 2400, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_xojq2"]
atlas = ExtResource("3_lffdu")
region = Rect2(1760, 2400, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0j45"]
atlas = ExtResource("3_lffdu")
region = Rect2(1920, 2400, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_y544i"]
atlas = ExtResource("3_lffdu")
region = Rect2(2080, 2400, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_x63kn"]
atlas = ExtResource("3_lffdu")
region = Rect2(2240, 2400, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8iyx"]
atlas = ExtResource("3_lffdu")
region = Rect2(2400, 2400, 160, 160)

[sub_resource type="SpriteFrames" id="3392"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xws5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3r4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvd08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqewt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ea7di")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bwvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bo2in")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjq55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o61w2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6ta8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yes20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_giq23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l6pf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5k3o6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sql18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jegai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2hgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_117w4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5p6w2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trpu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u87n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp7fa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_piype")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45bpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48eba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1jvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bsap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wn7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqx47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xncna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6i6w4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18utf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q02n8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bowgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gc1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syl8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oasrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btupv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6atf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7fwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfdvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kmsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bk54i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ni7x1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mm0ng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye4jm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gybkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ovth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phgee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsgpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifd75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kei1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3cp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mul3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24j7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx7cm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_606w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcpmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4p11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twcai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yh47b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2s0sp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwn1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ospfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrwwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3w37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulh85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04v1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kyrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5l4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcvgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gs5w8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sy6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esdvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g08hi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22u0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8ddl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrvto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnot4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ly4k0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_taos7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p44nc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxajv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sl7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ds2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33bxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipxtu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65ym7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svtoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15xg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tqrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ptq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_feivi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu7q7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uw5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mrh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bunh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5ijn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2ru0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jt71p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6wxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44kxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfw5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prtl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fdha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nku27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_im6le")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q7xh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgr7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kjm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pc5w4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abtjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxrgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r04k6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uj4q0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4p41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smhp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w77ya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4e1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ocgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdfpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6bvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alm5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yjxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wfdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywnd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrjtg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2n60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwbwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2puvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r5vr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_427r1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hwpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqtul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyyle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik1oo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynri4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g41ry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2p7w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uui5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_721xc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x231a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8xpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bd01l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_af2ju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_612ux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ypg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7c58y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2tl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4y83y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj842")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpxqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m20t2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ya4mb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrcoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ednnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38oqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpy8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lh3v3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vldu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64hyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1baf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6it1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5qfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfbjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w87ns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_th0y7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e21mp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf7yf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdbef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pbn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n73v7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dosin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mitgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50xbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hfj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgou8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q63kh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bdqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdkp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8ved")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejq2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfyce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_720nx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edmmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0ocy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu7al")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgmvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_se6iy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrucc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yy2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_us17a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ekak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2wuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxat5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gclxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpycm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7i5hp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cccyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swft2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uukf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsp2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3liag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxuhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxke6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbs1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qy4j4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xk5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc1hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0mji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2djr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk76s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2o7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivxqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tj7c4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl6e7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otyeh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvjyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwcpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvyhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trj4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jirv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dl8jb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3ndf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tfwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17lqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_niwdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oilwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxall")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ujdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g0cl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0p1gi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tliaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvmpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl8wt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ml5dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3gxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8gqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tw7m0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7ij1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ujb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avfhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t35qx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpnpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fe8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1n1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tidff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n24n1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdux8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srfj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xojq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0j45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y544i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x63kn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8iyx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="3393"]
radius = 80.0

[node name="HomePlanetVolcanic" type="Node2D" groups=["PLANETS"]]

[node name="Atmosphere" type="Sprite2D" parent="."]
modulate = Color(1, 0.501961, 0.501961, 0.501961)
scale = Vector2(0.14, 0.14)
texture = ExtResource("1_kvpwf")
offset = Vector2(24, -24)

[node name="Planet" type="AnimatedSprite2D" parent="."]
modulate = Color(0.878431, 0.752941, 0.752941, 1)
texture_filter = 1
material = SubResource("3394")
sprite_frames = SubResource("3392")
autoplay = "default"

[node name="Volcanic" type="Area2D" parent="Planet"]
script = ExtResource("2_2qq2w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Planet/Volcanic"]
visible = false
shape = SubResource("3393")

[connection signal="body_entered" from="Planet/Volcanic" to="Planet/Volcanic" method="_on_Hitbox_body_entered"]
[connection signal="body_exited" from="Planet/Volcanic" to="Planet/Volcanic" method="_on_Hitbox_body_exited"]
