[gd_scene load_steps=8 format=3 uid="uid://ddsnaxcqqd81s"]

[ext_resource type="Script" uid="uid://2lae3uvcc1c4" path="res://scripts/main.gd" id="1_txjaf"]
[ext_resource type="PackedScene" uid="uid://rhas31gnv33u" path="res://scenes/player/player_ship.tscn" id="2_cayce"]
[ext_resource type="PackedScene" uid="uid://8iqbtdgouxfb" path="res://scenes/backgrounds/space_background.tscn" id="3_t8g3p"]
[ext_resource type="PackedScene" uid="uid://baujd316t5ufb" path="res://scenes/world/world_grid.tscn" id="5_84hlr"]
[ext_resource type="Script" uid="uid://ch8pw7k3e1x31" path="res://scripts/entities/planet_spawner_terran.gd" id="6_hujxm"]
[ext_resource type="Script" uid="uid://d0faq8wvi3ac0" path="res://scripts/game_settings.gd" id="6_m34dp"]
[ext_resource type="Script" uid="uid://dydfgu706e0lc" path="res://scripts/entities/planet_spawner_gaseous.gd" id="7_yyfjg"]

[node name="Main" type="Node2D"]
script = ExtResource("1_txjaf")

[node name="GameSettings" type="Node" parent="."]
script = ExtResource("6_m34dp")
grid_cell_size = 512
grid_size = 3
player_starting_cell = Vector2i(1, 1)
planet_chance_per_cell = 100
asteroid_field_chance_per_cell = 0
station_chance_per_cell = 0
max_planets = 5
max_asteroid_fields = 0
max_stations = 0
debug_mode = true

[node name="SpaceBackground" parent="." instance=ExtResource("3_t8g3p")]

[node name="PlayerShip" parent="." instance=ExtResource("2_cayce")]
z_index = 20

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.8, 0.8)
position_smoothing_enabled = true
position_smoothing_speed = 3.0

[node name="WorldGrid" parent="." instance=ExtResource("5_84hlr")]

[node name="PlanetSpawnerTerran" type="Node2D" parent="."]
script = ExtResource("6_hujxm")

[node name="PlanetSpawnerGaseous" type="Node2D" parent="."]
script = ExtResource("7_yyfjg")
grid_x = 2
grid_y = 2
