[gd_scene load_steps=2 format=3 uid="uid://betvl32b5ikqp"]

[ext_resource type="Script" uid="uid://bdyim54n7inkh" path="res://scripts/entities/asteroid_spawner.gd" id="1_0lfds"]

[node name="AsteroidField" type="Node2D" groups=["asteroid_fields"]]
script = ExtResource("1_0lfds")
field_radius = 450.0
min_asteroids = 12
max_asteroids = 20
small_asteroid_chance = 0.4
medium_asteroid_chance = 0.4
max_rotation_speed = 0.3
