[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/HUD/HUD.gd" type="Script" id=1]
[ext_resource path="res://Theme.tres" type="Theme" id=2]

[node name="HUD" type="Control"]
anchor_left = 0.5
anchor_right = 0.5
script = ExtResource( 1 )

[node name="Number" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
offset_top = 4.5
offset_bottom = 18.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource( 2 )
theme_override_colors/font_color = Color( 0.992157, 1, 0, 1 )
text = "(x, y)"
align = 1

[node name="Output" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
offset_left = -103.0
offset_top = -14.0
offset_right = 103.0
text = "This is where text gets printed..."
align = 1
